# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import openapi_client
from openapi_client.api.default_api import DefaultApi  # noqa: E501
from openapi_client.rest import ApiException


class TestDefaultApi(unittest.TestCase):
    """DefaultApi unit test stubs"""

    def setUp(self):
        self.api = openapi_client.api.default_api.DefaultApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_json_api_server_authorize_token(self):
        """Test case for json_api_server_authorize_token

        Add new auth token to the authorized set  # noqa: E501
        """
        pass

    def test_json_api_server_decode_token(self):
        """Test case for json_api_server_decode_token

        Get decoded version of the given encoded token  # noqa: E501
        """
        pass

    def test_json_api_server_enconde_token(self):
        """Test case for json_api_server_enconde_token

        Get encoded version of the given decoded token  # noqa: E501
        """
        pass

    def test_json_api_server_get_authorized_tokens(self):
        """Test case for json_api_server_get_authorized_tokens

        Get uthorized tokens  # noqa: E501
        """
        pass

    def test_json_api_server_is_auth_token_valid(self):
        """Test case for json_api_server_is_auth_token_valid

        Check if given JSON API auth token is authorized  # noqa: E501
        """
        pass

    def test_json_api_server_request_new_token_autorization(self):
        """Test case for json_api_server_request_new_token_autorization

        This function should be used by JSON API clients that aren't authenticated yet, to ask their token to be authorized, the success or failure will depend on mNewAccessRequestCallback return value, and it will likely need human user interaction in the process.  # noqa: E501
        """
        pass

    def test_json_api_server_revoke_auth_token(self):
        """Test case for json_api_server_revoke_auth_token

        Revoke given auth token  # noqa: E501
        """
        pass

    def test_json_api_server_version(self):
        """Test case for json_api_server_version

        Write version information to given paramethers  # noqa: E501
        """
        pass

    def test_rs_accounts_export_identity(self):
        """Test case for rs_accounts_export_identity

        Export full encrypted PGP identity to file  # noqa: E501
        """
        pass

    def test_rs_accounts_export_identity_to_string(self):
        """Test case for rs_accounts_export_identity_to_string

        Export full encrypted PGP identity to string  # noqa: E501
        """
        pass

    def test_rs_accounts_get_current_account_id(self):
        """Test case for rs_accounts_get_current_account_id

        Get current account id. Beware that an account may be selected without actually logging in.  # noqa: E501
        """
        pass

    def test_rs_accounts_get_pgp_logins(self):
        """Test case for rs_accounts_get_pgp_logins

        Get available PGP identities id list  # noqa: E501
        """
        pass

    def test_rs_accounts_import_identity(self):
        """Test case for rs_accounts_import_identity

        Import full encrypted PGP identity from file  # noqa: E501
        """
        pass

    def test_rs_accounts_import_identity_from_string(self):
        """Test case for rs_accounts_import_identity_from_string

        Import full encrypted PGP identity from string  # noqa: E501
        """
        pass

    def test_rs_ban_list_enable_ip_filtering(self):
        """Test case for rs_ban_list_enable_ip_filtering

        Enable or disable IP filtering service  # noqa: E501
        """
        pass

    def test_rs_ban_list_ip_filtering_enabled(self):
        """Test case for rs_ban_list_ip_filtering_enabled

        Get ip filtering service status  # noqa: E501
        """
        pass

    def test_rs_broadcast_discovery_get_discovered_peers(self):
        """Test case for rs_broadcast_discovery_get_discovered_peers

        Get potential peers that have been discovered up until now  # noqa: E501
        """
        pass

    def test_rs_config_get_all_bandwidth_rates(self):
        """Test case for rs_config_get_all_bandwidth_rates

        getAllBandwidthRates get the bandwidth rates for all peers  # noqa: E501
        """
        pass

    def test_rs_config_get_config_net_status(self):
        """Test case for rs_config_get_config_net_status

        getConfigNetStatus return the net status  # noqa: E501
        """
        pass

    def test_rs_config_get_current_data_rates(self):
        """Test case for rs_config_get_current_data_rates

        GetCurrentDataRates get current upload and download rates  # noqa: E501
        """
        pass

    def test_rs_config_get_max_data_rates(self):
        """Test case for rs_config_get_max_data_rates

        GetMaxDataRates get maximum upload and download rates  # noqa: E501
        """
        pass

    def test_rs_config_get_operating_mode(self):
        """Test case for rs_config_get_operating_mode

        getOperatingMode get current operating mode  # noqa: E501
        """
        pass

    def test_rs_config_get_total_bandwidth_rates(self):
        """Test case for rs_config_get_total_bandwidth_rates

        getTotalBandwidthRates returns the current bandwidths rates  # noqa: E501
        """
        pass

    def test_rs_config_get_traffic_info(self):
        """Test case for rs_config_get_traffic_info

        getTrafficInfo returns a list of all tracked traffic clues  # noqa: E501
        """
        pass

    def test_rs_config_set_max_data_rates(self):
        """Test case for rs_config_set_max_data_rates

        SetMaxDataRates set maximum upload and download rates  # noqa: E501
        """
        pass

    def test_rs_config_set_operating_mode(self):
        """Test case for rs_config_set_operating_mode

        setOperatingMode set the current oprating mode  # noqa: E501
        """
        pass

    def test_rs_control_is_ready(self):
        """Test case for rs_control_is_ready

        Check if core is fully ready, true only after  # noqa: E501
        """
        pass

    def test_rs_control_rs_global_shut_down(self):
        """Test case for rs_control_rs_global_shut_down

        Turn off RetroShare  # noqa: E501
        """
        pass

    def test_rs_events_register_events_handler(self):
        """Test case for rs_events_register_events_handler

        This method is asynchronous. Register events handler Every time an event is dispatced the registered events handlers will get their method handleEvent called with the event passed as paramether.  # noqa: E501
        """
        pass

    def test_rs_files_add_shared_directory(self):
        """Test case for rs_files_add_shared_directory

        Add shared directory  # noqa: E501
        """
        pass

    def test_rs_files_already_have_file(self):
        """Test case for rs_files_already_have_file

        Check if we already have a file  # noqa: E501
        """
        pass

    def test_rs_files_ban_file(self):
        """Test case for rs_files_ban_file

        Ban unwanted file from being, searched and forwarded by this node  # noqa: E501
        """
        pass

    def test_rs_files_default_chunk_strategy(self):
        """Test case for rs_files_default_chunk_strategy

        Get default chunk strategy  # noqa: E501
        """
        pass

    def test_rs_files_extra_file_hash(self):
        """Test case for rs_files_extra_file_hash

        Add file to extra shared file list  # noqa: E501
        """
        pass

    def test_rs_files_extra_file_remove(self):
        """Test case for rs_files_extra_file_remove

        Remove file from extra fila shared list  # noqa: E501
        """
        pass

    def test_rs_files_extra_file_status(self):
        """Test case for rs_files_extra_file_status

        Get extra file information  # noqa: E501
        """
        pass

    def test_rs_files_file_cancel(self):
        """Test case for rs_files_file_cancel

        Cancel file downloading  # noqa: E501
        """
        pass

    def test_rs_files_file_clear_completed(self):
        """Test case for rs_files_file_clear_completed

        Clear completed downloaded files list  # noqa: E501
        """
        pass

    def test_rs_files_file_control(self):
        """Test case for rs_files_file_control

        Controls file transfer  # noqa: E501
        """
        pass

    def test_rs_files_file_details(self):
        """Test case for rs_files_file_details

        Get file details  # noqa: E501
        """
        pass

    def test_rs_files_file_download_chunks_details(self):
        """Test case for rs_files_file_download_chunks_details

        Get chunk details about the downloaded file with given hash.  # noqa: E501
        """
        pass

    def test_rs_files_file_downloads(self):
        """Test case for rs_files_file_downloads

        Get incoming files list  # noqa: E501
        """
        pass

    def test_rs_files_file_request(self):
        """Test case for rs_files_file_request

        Initiate downloading of a file  # noqa: E501
        """
        pass

    def test_rs_files_file_upload_chunks_details(self):
        """Test case for rs_files_file_upload_chunks_details

        Get details about the upload with given hash  # noqa: E501
        """
        pass

    def test_rs_files_file_uploads(self):
        """Test case for rs_files_file_uploads

        Get outgoing files list  # noqa: E501
        """
        pass

    def test_rs_files_force_directory_check(self):
        """Test case for rs_files_force_directory_check

        Force shared directories check  # noqa: E501
        """
        pass

    def test_rs_files_free_disk_space_limit(self):
        """Test case for rs_files_free_disk_space_limit

        Get free disk space limit  # noqa: E501
        """
        pass

    def test_rs_files_get_download_directory(self):
        """Test case for rs_files_get_download_directory

        Get default complete downloads directory  # noqa: E501
        """
        pass

    def test_rs_files_get_file_data(self):
        """Test case for rs_files_get_file_data

        Provides file data for the gui, media streaming or rpc clients. It may return unverified chunks. This allows streaming without having to wait for hashes or completion of the file. This function returns an unspecified amount of bytes. Either as much data as available or a sensible maximum. Expect a block size of around 1MiB. To get more data, call this function repeatedly with different offsets.  # noqa: E501
        """
        pass

    def test_rs_files_get_partials_directory(self):
        """Test case for rs_files_get_partials_directory

        Get partial downloads directory  # noqa: E501
        """
        pass

    def test_rs_files_get_primary_banned_files_list(self):
        """Test case for rs_files_get_primary_banned_files_list

        Get list of banned files  # noqa: E501
        """
        pass

    def test_rs_files_get_shared_directories(self):
        """Test case for rs_files_get_shared_directories

        Get list of current shared directories  # noqa: E501
        """
        pass

    def test_rs_files_is_hash_banned(self):
        """Test case for rs_files_is_hash_banned

        Check if a file is on banned list  # noqa: E501
        """
        pass

    def test_rs_files_remove_shared_directory(self):
        """Test case for rs_files_remove_shared_directory

        Remove directory from shared list  # noqa: E501
        """
        pass

    def test_rs_files_request_dir_details(self):
        """Test case for rs_files_request_dir_details

        Request directory details, subsequent multiple call may be used to explore a whole directory tree.  # noqa: E501
        """
        pass

    def test_rs_files_set_chunk_strategy(self):
        """Test case for rs_files_set_chunk_strategy

        Set chunk strategy for file, useful to set streaming mode to be able of see video or other media preview while it is still downloading  # noqa: E501
        """
        pass

    def test_rs_files_set_default_chunk_strategy(self):
        """Test case for rs_files_set_default_chunk_strategy

        Set default chunk strategy  # noqa: E501
        """
        pass

    def test_rs_files_set_destination_directory(self):
        """Test case for rs_files_set_destination_directory

        Set destination directory for given file  # noqa: E501
        """
        pass

    def test_rs_files_set_destination_name(self):
        """Test case for rs_files_set_destination_name

        Set name for dowloaded file  # noqa: E501
        """
        pass

    def test_rs_files_set_download_directory(self):
        """Test case for rs_files_set_download_directory

        Set default complete downloads directory  # noqa: E501
        """
        pass

    def test_rs_files_set_free_disk_space_limit(self):
        """Test case for rs_files_set_free_disk_space_limit

        Set minimum free disk space limit  # noqa: E501
        """
        pass

    def test_rs_files_set_partials_directory(self):
        """Test case for rs_files_set_partials_directory

        Set partial downloads directory  # noqa: E501
        """
        pass

    def test_rs_files_set_shared_directories(self):
        """Test case for rs_files_set_shared_directories

        Set shared directories  # noqa: E501
        """
        pass

    def test_rs_files_turtle_search_request(self):
        """Test case for rs_files_turtle_search_request

        This method is asynchronous. Request remote files search  # noqa: E501
        """
        pass

    def test_rs_files_unban_file(self):
        """Test case for rs_files_unban_file

        Remove file from unwanted list  # noqa: E501
        """
        pass

    def test_rs_files_update_share_flags(self):
        """Test case for rs_files_update_share_flags

        Updates shared directory sharing flags. The directory should be already shared!  # noqa: E501
        """
        pass

    def test_rs_gossip_discovery_get_disc_friends(self):
        """Test case for rs_gossip_discovery_get_disc_friends

        getDiscFriends get a list of all friends of a given friend  # noqa: E501
        """
        pass

    def test_rs_gossip_discovery_get_disc_pgp_friends(self):
        """Test case for rs_gossip_discovery_get_disc_pgp_friends

        getDiscPgpFriends get a list of all friends of a given friend  # noqa: E501
        """
        pass

    def test_rs_gossip_discovery_get_peer_version(self):
        """Test case for rs_gossip_discovery_get_peer_version

        getPeerVersion get the version string of a peer.  # noqa: E501
        """
        pass

    def test_rs_gossip_discovery_get_waiting_disc_count(self):
        """Test case for rs_gossip_discovery_get_waiting_disc_count

        getWaitingDiscCount get the number of queued discovery packets.  # noqa: E501
        """
        pass

    def test_rs_gossip_discovery_request_invite(self):
        """Test case for rs_gossip_discovery_request_invite

        Request RetroShare certificate to given peer  # noqa: E501
        """
        pass

    def test_rs_gossip_discovery_send_invite(self):
        """Test case for rs_gossip_discovery_send_invite

        Send RetroShare invite to given peer  # noqa: E501
        """
        pass

    def test_rs_gxs_channels_create_channel(self):
        """Test case for rs_gxs_channels_create_channel

        Deprecated{ substituted by createChannelV2 }  # noqa: E501
        """
        pass

    def test_rs_gxs_channels_create_channel_v2(self):
        """Test case for rs_gxs_channels_create_channel_v2

        Create channel. Blocking API.  # noqa: E501
        """
        pass

    def test_rs_gxs_channels_create_comment(self):
        """Test case for rs_gxs_channels_create_comment

        Deprecated  # noqa: E501
        """
        pass

    def test_rs_gxs_channels_create_comment_v2(self):
        """Test case for rs_gxs_channels_create_comment_v2

        Add a comment on a post or on another comment. Blocking API.  # noqa: E501
        """
        pass

    def test_rs_gxs_channels_create_post(self):
        """Test case for rs_gxs_channels_create_post

        Deprecated  # noqa: E501
        """
        pass

    def test_rs_gxs_channels_create_post_v2(self):
        """Test case for rs_gxs_channels_create_post_v2

        Create channel post. Blocking API.  # noqa: E501
        """
        pass

    def test_rs_gxs_channels_create_vote(self):
        """Test case for rs_gxs_channels_create_vote

        Deprecated  # noqa: E501
        """
        pass

    def test_rs_gxs_channels_create_vote_v2(self):
        """Test case for rs_gxs_channels_create_vote_v2

        Create a vote  # noqa: E501
        """
        pass

    def test_rs_gxs_channels_edit_channel(self):
        """Test case for rs_gxs_channels_edit_channel

        Edit channel details.  # noqa: E501
        """
        pass

    def test_rs_gxs_channels_extra_file_hash(self):
        """Test case for rs_gxs_channels_extra_file_hash

        Share extra file Can be used to share extra file attached to a channel post  # noqa: E501
        """
        pass

    def test_rs_gxs_channels_extra_file_remove(self):
        """Test case for rs_gxs_channels_extra_file_remove

        Remove extra file from shared files  # noqa: E501
        """
        pass

    def test_rs_gxs_channels_get_channel_auto_download(self):
        """Test case for rs_gxs_channels_get_channel_auto_download

        Get auto-download option value for given channel  # noqa: E501
        """
        pass

    def test_rs_gxs_channels_get_channel_content(self):
        """Test case for rs_gxs_channels_get_channel_content

        Get channel contents  # noqa: E501
        """
        pass

    def test_rs_gxs_channels_get_channel_download_directory(self):
        """Test case for rs_gxs_channels_get_channel_download_directory

        Get download directory for the given channel  # noqa: E501
        """
        pass

    def test_rs_gxs_channels_get_channels_info(self):
        """Test case for rs_gxs_channels_get_channels_info

        Get channels information (description, thumbnail...). Blocking API.  # noqa: E501
        """
        pass

    def test_rs_gxs_channels_get_channels_summaries(self):
        """Test case for rs_gxs_channels_get_channels_summaries

        Get channels summaries list. Blocking API.  # noqa: E501
        """
        pass

    def test_rs_gxs_channels_get_content_summaries(self):
        """Test case for rs_gxs_channels_get_content_summaries

        Get channel content summaries  # noqa: E501
        """
        pass

    def test_rs_gxs_channels_local_search_request(self):
        """Test case for rs_gxs_channels_local_search_request

        This method is asynchronous. Search local channels  # noqa: E501
        """
        pass

    def test_rs_gxs_channels_mark_read(self):
        """Test case for rs_gxs_channels_mark_read

        Toggle post read status. Blocking API.  # noqa: E501
        """
        pass

    def test_rs_gxs_channels_request_status(self):
        """Test case for rs_gxs_channels_request_status

        null  # noqa: E501
        """
        pass

    def test_rs_gxs_channels_set_channel_auto_download(self):
        """Test case for rs_gxs_channels_set_channel_auto_download

        Enable or disable auto-download for given channel. Blocking API  # noqa: E501
        """
        pass

    def test_rs_gxs_channels_set_channel_download_directory(self):
        """Test case for rs_gxs_channels_set_channel_download_directory

        Set download directory for the given channel. Blocking API.  # noqa: E501
        """
        pass

    def test_rs_gxs_channels_share_channel_keys(self):
        """Test case for rs_gxs_channels_share_channel_keys

        Share channel publishing key This can be used to authorize other peers to post on the channel  # noqa: E501
        """
        pass

    def test_rs_gxs_channels_subscribe_to_channel(self):
        """Test case for rs_gxs_channels_subscribe_to_channel

        Subscrbe to a channel. Blocking API  # noqa: E501
        """
        pass

    def test_rs_gxs_channels_turtle_channel_request(self):
        """Test case for rs_gxs_channels_turtle_channel_request

        This method is asynchronous. Request remote channel  # noqa: E501
        """
        pass

    def test_rs_gxs_channels_turtle_search_request(self):
        """Test case for rs_gxs_channels_turtle_search_request

        This method is asynchronous. Request remote channels search  # noqa: E501
        """
        pass

    def test_rs_gxs_circles_cancel_circle_membership(self):
        """Test case for rs_gxs_circles_cancel_circle_membership

        Leave given circle  # noqa: E501
        """
        pass

    def test_rs_gxs_circles_create_circle(self):
        """Test case for rs_gxs_circles_create_circle

        Create new circle  # noqa: E501
        """
        pass

    def test_rs_gxs_circles_edit_circle(self):
        """Test case for rs_gxs_circles_edit_circle

        Edit own existing circle  # noqa: E501
        """
        pass

    def test_rs_gxs_circles_get_circle_details(self):
        """Test case for rs_gxs_circles_get_circle_details

        Get circle details. Memory cached  # noqa: E501
        """
        pass

    def test_rs_gxs_circles_get_circle_external_id_list(self):
        """Test case for rs_gxs_circles_get_circle_external_id_list

        Get list of known external circles ids. Memory cached  # noqa: E501
        """
        pass

    def test_rs_gxs_circles_get_circle_requests(self):
        """Test case for rs_gxs_circles_get_circle_requests

        Get circle requests  # noqa: E501
        """
        pass

    def test_rs_gxs_circles_get_circles_info(self):
        """Test case for rs_gxs_circles_get_circles_info

        Get circles information  # noqa: E501
        """
        pass

    def test_rs_gxs_circles_get_circles_summaries(self):
        """Test case for rs_gxs_circles_get_circles_summaries

        Get circles summaries list.  # noqa: E501
        """
        pass

    def test_rs_gxs_circles_invite_ids_to_circle(self):
        """Test case for rs_gxs_circles_invite_ids_to_circle

        Invite identities to circle  # noqa: E501
        """
        pass

    def test_rs_gxs_circles_request_circle_membership(self):
        """Test case for rs_gxs_circles_request_circle_membership

        Request circle membership, or accept circle invitation  # noqa: E501
        """
        pass

    def test_rs_gxs_circles_request_status(self):
        """Test case for rs_gxs_circles_request_status

        null  # noqa: E501
        """
        pass

    def test_rs_gxs_forums_create_forum(self):
        """Test case for rs_gxs_forums_create_forum

        Deprecated  # noqa: E501
        """
        pass

    def test_rs_gxs_forums_create_forum_v2(self):
        """Test case for rs_gxs_forums_create_forum_v2

        Create forum.  # noqa: E501
        """
        pass

    def test_rs_gxs_forums_create_message(self):
        """Test case for rs_gxs_forums_create_message

        Deprecated  # noqa: E501
        """
        pass

    def test_rs_gxs_forums_create_post(self):
        """Test case for rs_gxs_forums_create_post

        Create a post on the given forum.  # noqa: E501
        """
        pass

    def test_rs_gxs_forums_edit_forum(self):
        """Test case for rs_gxs_forums_edit_forum

        Edit forum details.  # noqa: E501
        """
        pass

    def test_rs_gxs_forums_get_forum_content(self):
        """Test case for rs_gxs_forums_get_forum_content

        Get specific list of messages from a single forums. Blocking API  # noqa: E501
        """
        pass

    def test_rs_gxs_forums_get_forum_msg_meta_data(self):
        """Test case for rs_gxs_forums_get_forum_msg_meta_data

        Get message metadatas for a specific forum. Blocking API  # noqa: E501
        """
        pass

    def test_rs_gxs_forums_get_forums_info(self):
        """Test case for rs_gxs_forums_get_forums_info

        Get forums information (description, thumbnail...). Blocking API.  # noqa: E501
        """
        pass

    def test_rs_gxs_forums_get_forums_summaries(self):
        """Test case for rs_gxs_forums_get_forums_summaries

        Get forums summaries list. Blocking API.  # noqa: E501
        """
        pass

    def test_rs_gxs_forums_mark_read(self):
        """Test case for rs_gxs_forums_mark_read

        Toggle message read status. Blocking API.  # noqa: E501
        """
        pass

    def test_rs_gxs_forums_request_status(self):
        """Test case for rs_gxs_forums_request_status

        null  # noqa: E501
        """
        pass

    def test_rs_gxs_forums_subscribe_to_forum(self):
        """Test case for rs_gxs_forums_subscribe_to_forum

        Subscrbe to a forum. Blocking API  # noqa: E501
        """
        pass

    def test_rs_identity_auto_add_friend_ids_as_contact(self):
        """Test case for rs_identity_auto_add_friend_ids_as_contact

        Check if automatic signed by friend identity contact flagging is enabled  # noqa: E501
        """
        pass

    def test_rs_identity_create_identity(self):
        """Test case for rs_identity_create_identity

        Create a new identity  # noqa: E501
        """
        pass

    def test_rs_identity_delete_banned_nodes_threshold(self):
        """Test case for rs_identity_delete_banned_nodes_threshold

        Get number of days after which delete a banned identities  # noqa: E501
        """
        pass

    def test_rs_identity_delete_identity(self):
        """Test case for rs_identity_delete_identity

        Locally delete given identity  # noqa: E501
        """
        pass

    def test_rs_identity_get_id_details(self):
        """Test case for rs_identity_get_id_details

        Get identity details, from the cache  # noqa: E501
        """
        pass

    def test_rs_identity_get_identities_info(self):
        """Test case for rs_identity_get_identities_info

        Get identities information (name, avatar...). Blocking API.  # noqa: E501
        """
        pass

    def test_rs_identity_get_identities_summaries(self):
        """Test case for rs_identity_get_identities_summaries

        Get identities summaries list.  # noqa: E501
        """
        pass

    def test_rs_identity_get_last_usage_ts(self):
        """Test case for rs_identity_get_last_usage_ts

        Get last seen usage time of given identity  # noqa: E501
        """
        pass

    def test_rs_identity_get_own_pseudonimous_ids(self):
        """Test case for rs_identity_get_own_pseudonimous_ids

        Get own pseudonimous (unsigned) ids  # noqa: E501
        """
        pass

    def test_rs_identity_get_own_signed_ids(self):
        """Test case for rs_identity_get_own_signed_ids

        Get own signed ids  # noqa: E501
        """
        pass

    def test_rs_identity_identity_from_base64(self):
        """Test case for rs_identity_identity_from_base64

        Import identity from base64 representation  # noqa: E501
        """
        pass

    def test_rs_identity_identity_to_base64(self):
        """Test case for rs_identity_identity_to_base64

        Get base64 representation of an identity  # noqa: E501
        """
        pass

    def test_rs_identity_is_a_regular_contact(self):
        """Test case for rs_identity_is_a_regular_contact

        Check if an identity is contact  # noqa: E501
        """
        pass

    def test_rs_identity_is_own_id(self):
        """Test case for rs_identity_is_own_id

        Check if an id is own  # noqa: E501
        """
        pass

    def test_rs_identity_request_identity(self):
        """Test case for rs_identity_request_identity

        request details of a not yet known identity to the network  # noqa: E501
        """
        pass

    def test_rs_identity_request_status(self):
        """Test case for rs_identity_request_status

        null  # noqa: E501
        """
        pass

    def test_rs_identity_set_as_regular_contact(self):
        """Test case for rs_identity_set_as_regular_contact

        Set/unset identity as contact  # noqa: E501
        """
        pass

    def test_rs_identity_set_auto_add_friend_ids_as_contact(self):
        """Test case for rs_identity_set_auto_add_friend_ids_as_contact

        Toggle automatic flagging signed by friends identity as contact  # noqa: E501
        """
        pass

    def test_rs_identity_set_delete_banned_nodes_threshold(self):
        """Test case for rs_identity_set_delete_banned_nodes_threshold

        Set number of days after which delete a banned identities  # noqa: E501
        """
        pass

    def test_rs_identity_update_identity(self):
        """Test case for rs_identity_update_identity

        Update identity data (name, avatar...)  # noqa: E501
        """
        pass

    def test_rs_login_helper_attempt_login(self):
        """Test case for rs_login_helper_attempt_login

        Normal way to attempt login  # noqa: E501
        """
        pass

    def test_rs_login_helper_collect_entropy(self):
        """Test case for rs_login_helper_collect_entropy

        Feed extra entropy to the crypto libraries  # noqa: E501
        """
        pass

    def test_rs_login_helper_create_location(self):
        """Test case for rs_login_helper_create_location

        Creates a new RetroShare location, and log in once is created  # noqa: E501
        """
        pass

    def test_rs_login_helper_get_locations(self):
        """Test case for rs_login_helper_get_locations

        Get locations and associated information  # noqa: E501
        """
        pass

    def test_rs_login_helper_is_logged_in(self):
        """Test case for rs_login_helper_is_logged_in

        Check if RetroShare is already logged in, this usually return true after a successfull  # noqa: E501
        """
        pass

    def test_rs_msgs_accept_lobby_invite(self):
        """Test case for rs_msgs_accept_lobby_invite

        acceptLobbyInvite accept a chat invite  # noqa: E501
        """
        pass

    def test_rs_msgs_clear_chat_lobby(self):
        """Test case for rs_msgs_clear_chat_lobby

        clearChatLobby clear a chat lobby  # noqa: E501
        """
        pass

    def test_rs_msgs_create_chat_lobby(self):
        """Test case for rs_msgs_create_chat_lobby

        createChatLobby create a new chat lobby  # noqa: E501
        """
        pass

    def test_rs_msgs_deny_lobby_invite(self):
        """Test case for rs_msgs_deny_lobby_invite

        denyLobbyInvite deny a chat lobby invite  # noqa: E501
        """
        pass

    def test_rs_msgs_get_chat_lobby_info(self):
        """Test case for rs_msgs_get_chat_lobby_info

        getChatLobbyInfo get lobby info of a subscribed chat lobby. Returns true if lobby id is valid.  # noqa: E501
        """
        pass

    def test_rs_msgs_get_chat_lobby_list(self):
        """Test case for rs_msgs_get_chat_lobby_list

        getChatLobbyList get ids of subscribed lobbies  # noqa: E501
        """
        pass

    def test_rs_msgs_get_custom_state_string(self):
        """Test case for rs_msgs_get_custom_state_string

        getCustomStateString get the custom status message from a peer  # noqa: E501
        """
        pass

    def test_rs_msgs_get_default_identity_for_chat_lobby(self):
        """Test case for rs_msgs_get_default_identity_for_chat_lobby

        getDefaultIdentityForChatLobby get the default identity used for chat lobbies  # noqa: E501
        """
        pass

    def test_rs_msgs_get_identity_for_chat_lobby(self):
        """Test case for rs_msgs_get_identity_for_chat_lobby

        getIdentityForChatLobby  # noqa: E501
        """
        pass

    def test_rs_msgs_get_list_of_nearby_chat_lobbies(self):
        """Test case for rs_msgs_get_list_of_nearby_chat_lobbies

        getListOfNearbyChatLobbies get info about all lobbies, subscribed and unsubscribed  # noqa: E501
        """
        pass

    def test_rs_msgs_get_lobby_auto_subscribe(self):
        """Test case for rs_msgs_get_lobby_auto_subscribe

        getLobbyAutoSubscribe get current value of auto subscribe  # noqa: E501
        """
        pass

    def test_rs_msgs_get_max_message_security_size(self):
        """Test case for rs_msgs_get_max_message_security_size

        getMaxMessageSecuritySize get the maximum size of a chta message  # noqa: E501
        """
        pass

    def test_rs_msgs_get_message(self):
        """Test case for rs_msgs_get_message

        getMessage  # noqa: E501
        """
        pass

    def test_rs_msgs_get_message_count(self):
        """Test case for rs_msgs_get_message_count

        getMessageCount  # noqa: E501
        """
        pass

    def test_rs_msgs_get_message_summaries(self):
        """Test case for rs_msgs_get_message_summaries

        getMessageSummaries  # noqa: E501
        """
        pass

    def test_rs_msgs_get_message_tag(self):
        """Test case for rs_msgs_get_message_tag

        getMessageTag  # noqa: E501
        """
        pass

    def test_rs_msgs_get_message_tag_types(self):
        """Test case for rs_msgs_get_message_tag_types

        getMessageTagTypes  # noqa: E501
        """
        pass

    def test_rs_msgs_get_msg_parent_id(self):
        """Test case for rs_msgs_get_msg_parent_id

        getMsgParentId  # noqa: E501
        """
        pass

    def test_rs_msgs_get_pending_chat_lobby_invites(self):
        """Test case for rs_msgs_get_pending_chat_lobby_invites

        getPendingChatLobbyInvites get a list of all pending chat lobby invites  # noqa: E501
        """
        pass

    def test_rs_msgs_invite_peer_to_lobby(self):
        """Test case for rs_msgs_invite_peer_to_lobby

        invitePeerToLobby invite a peer to join a lobby  # noqa: E501
        """
        pass

    def test_rs_msgs_join_visible_chat_lobby(self):
        """Test case for rs_msgs_join_visible_chat_lobby

        joinVisibleChatLobby join a lobby that is visible  # noqa: E501
        """
        pass

    def test_rs_msgs_message_delete(self):
        """Test case for rs_msgs_message_delete

        MessageDelete  # noqa: E501
        """
        pass

    def test_rs_msgs_message_forwarded(self):
        """Test case for rs_msgs_message_forwarded

        MessageForwarded  # noqa: E501
        """
        pass

    def test_rs_msgs_message_load_embedded_images(self):
        """Test case for rs_msgs_message_load_embedded_images

        MessageLoadEmbeddedImages  # noqa: E501
        """
        pass

    def test_rs_msgs_message_read(self):
        """Test case for rs_msgs_message_read

        MessageRead  # noqa: E501
        """
        pass

    def test_rs_msgs_message_replied(self):
        """Test case for rs_msgs_message_replied

        MessageReplied  # noqa: E501
        """
        pass

    def test_rs_msgs_message_send(self):
        """Test case for rs_msgs_message_send

        MessageSend  # noqa: E501
        """
        pass

    def test_rs_msgs_message_star(self):
        """Test case for rs_msgs_message_star

        MessageStar  # noqa: E501
        """
        pass

    def test_rs_msgs_message_to_draft(self):
        """Test case for rs_msgs_message_to_draft

        MessageToDraft  # noqa: E501
        """
        pass

    def test_rs_msgs_message_to_trash(self):
        """Test case for rs_msgs_message_to_trash

        MessageToTrash  # noqa: E501
        """
        pass

    def test_rs_msgs_remove_message_tag_type(self):
        """Test case for rs_msgs_remove_message_tag_type

        removeMessageTagType  # noqa: E501
        """
        pass

    def test_rs_msgs_reset_message_standard_tag_types(self):
        """Test case for rs_msgs_reset_message_standard_tag_types

        resetMessageStandardTagTypes  # noqa: E501
        """
        pass

    def test_rs_msgs_send_chat(self):
        """Test case for rs_msgs_send_chat

        sendChat send a chat message to a given id  # noqa: E501
        """
        pass

    def test_rs_msgs_send_lobby_status_peer_leaving(self):
        """Test case for rs_msgs_send_lobby_status_peer_leaving

        sendLobbyStatusPeerLeaving notify friend nodes that we're leaving a subscribed lobby  # noqa: E501
        """
        pass

    def test_rs_msgs_send_status_string(self):
        """Test case for rs_msgs_send_status_string

        sendStatusString send a status string  # noqa: E501
        """
        pass

    def test_rs_msgs_set_custom_state_string(self):
        """Test case for rs_msgs_set_custom_state_string

        setCustomStateString set your custom status message  # noqa: E501
        """
        pass

    def test_rs_msgs_set_default_identity_for_chat_lobby(self):
        """Test case for rs_msgs_set_default_identity_for_chat_lobby

        setDefaultIdentityForChatLobby set the default identity used for chat lobbies  # noqa: E501
        """
        pass

    def test_rs_msgs_set_identity_for_chat_lobby(self):
        """Test case for rs_msgs_set_identity_for_chat_lobby

        setIdentityForChatLobby set the chat identit  # noqa: E501
        """
        pass

    def test_rs_msgs_set_lobby_auto_subscribe(self):
        """Test case for rs_msgs_set_lobby_auto_subscribe

        setLobbyAutoSubscribe enable or disable auto subscribe for a chat lobby  # noqa: E501
        """
        pass

    def test_rs_msgs_set_message_tag(self):
        """Test case for rs_msgs_set_message_tag

        setMessageTag set == false && tagId == 0  # noqa: E501
        """
        pass

    def test_rs_msgs_set_message_tag_type(self):
        """Test case for rs_msgs_set_message_tag_type

        setMessageTagType  # noqa: E501
        """
        pass

    def test_rs_msgs_system_message(self):
        """Test case for rs_msgs_system_message

        SystemMessage  # noqa: E501
        """
        pass

    def test_rs_msgs_unsubscribe_chat_lobby(self):
        """Test case for rs_msgs_unsubscribe_chat_lobby

        unsubscribeChatLobby leave a chat lobby  # noqa: E501
        """
        pass

    def test_rs_peers_accept_invite(self):
        """Test case for rs_peers_accept_invite

        Add trusted node from invite  # noqa: E501
        """
        pass

    def test_rs_peers_add_friend(self):
        """Test case for rs_peers_add_friend

        Add trusted node  # noqa: E501
        """
        pass

    def test_rs_peers_add_group(self):
        """Test case for rs_peers_add_group

        addGroup create a new group  # noqa: E501
        """
        pass

    def test_rs_peers_add_peer_locator(self):
        """Test case for rs_peers_add_peer_locator

        Add URL locator for given peer  # noqa: E501
        """
        pass

    def test_rs_peers_assign_peer_to_group(self):
        """Test case for rs_peers_assign_peer_to_group

        assignPeerToGroup add a peer to a group  # noqa: E501
        """
        pass

    def test_rs_peers_assign_peers_to_group(self):
        """Test case for rs_peers_assign_peers_to_group

        assignPeersToGroup add a list of peers to a group  # noqa: E501
        """
        pass

    def test_rs_peers_connect_attempt(self):
        """Test case for rs_peers_connect_attempt

        Trigger connection attempt to given node  # noqa: E501
        """
        pass

    def test_rs_peers_edit_group(self):
        """Test case for rs_peers_edit_group

        editGroup edit an existing group  # noqa: E501
        """
        pass

    def test_rs_peers_get_friend_list(self):
        """Test case for rs_peers_get_friend_list

        Get trusted peers list  # noqa: E501
        """
        pass

    def test_rs_peers_get_gpg_id(self):
        """Test case for rs_peers_get_gpg_id

        Get PGP id for the given peer  # noqa: E501
        """
        pass

    def test_rs_peers_get_group_info(self):
        """Test case for rs_peers_get_group_info

        getGroupInfo get group information to one group  # noqa: E501
        """
        pass

    def test_rs_peers_get_group_info_by_name(self):
        """Test case for rs_peers_get_group_info_by_name

        getGroupInfoByName get group information by group name  # noqa: E501
        """
        pass

    def test_rs_peers_get_group_info_list(self):
        """Test case for rs_peers_get_group_info_list

        getGroupInfoList get list of all groups  # noqa: E501
        """
        pass

    def test_rs_peers_get_online_list(self):
        """Test case for rs_peers_get_online_list

        Get connected peers list  # noqa: E501
        """
        pass

    def test_rs_peers_get_peer_details(self):
        """Test case for rs_peers_get_peer_details

        Get details details of the given peer  # noqa: E501
        """
        pass

    def test_rs_peers_get_peers_count(self):
        """Test case for rs_peers_get_peers_count

        Get peers count  # noqa: E501
        """
        pass

    def test_rs_peers_get_retroshare_invite(self):
        """Test case for rs_peers_get_retroshare_invite

        Get RetroShare invite of the given peer  # noqa: E501
        """
        pass

    def test_rs_peers_is_friend(self):
        """Test case for rs_peers_is_friend

        Check if given peer is a trusted node  # noqa: E501
        """
        pass

    def test_rs_peers_is_online(self):
        """Test case for rs_peers_is_online

        Check if there is an established connection to the given peer  # noqa: E501
        """
        pass

    def test_rs_peers_is_pgp_friend(self):
        """Test case for rs_peers_is_pgp_friend

        Check if given PGP id is trusted  # noqa: E501
        """
        pass

    def test_rs_peers_load_certificate_from_string(self):
        """Test case for rs_peers_load_certificate_from_string

        Import certificate into the keyring  # noqa: E501
        """
        pass

    def test_rs_peers_load_details_from_string_cert(self):
        """Test case for rs_peers_load_details_from_string_cert

        Examine certificate and get details without importing into the keyring  # noqa: E501
        """
        pass

    def test_rs_peers_remove_friend(self):
        """Test case for rs_peers_remove_friend

        Revoke connection trust from to node  # noqa: E501
        """
        pass

    def test_rs_peers_remove_friend_location(self):
        """Test case for rs_peers_remove_friend_location

        Remove location of a trusted node, useful to prune old unused locations of a trusted peer without revoking trust  # noqa: E501
        """
        pass

    def test_rs_peers_remove_group(self):
        """Test case for rs_peers_remove_group

        removeGroup remove a group  # noqa: E501
        """
        pass

    def test_rs_peers_set_dyn_dns(self):
        """Test case for rs_peers_set_dyn_dns

        Set (dynamical) domain name associated to the given peer  # noqa: E501
        """
        pass

    def test_rs_peers_set_ext_address(self):
        """Test case for rs_peers_set_ext_address

        Set external IPv4 address for given peer  # noqa: E501
        """
        pass

    def test_rs_peers_set_local_address(self):
        """Test case for rs_peers_set_local_address

        Set local IPv4 address for the given peer  # noqa: E501
        """
        pass

    def test_rs_peers_set_network_mode(self):
        """Test case for rs_peers_set_network_mode

        Set network mode of the given peer  # noqa: E501
        """
        pass

    def test_rs_peers_set_vis_state(self):
        """Test case for rs_peers_set_vis_state

        set DHT and discovery modes  # noqa: E501
        """
        pass

    def test_rs_reputations_auto_positive_opinion_for_contacts(self):
        """Test case for rs_reputations_auto_positive_opinion_for_contacts

        check if giving automatic positive opinion when flagging as contact is enbaled  # noqa: E501
        """
        pass

    def test_rs_reputations_ban_node(self):
        """Test case for rs_reputations_ban_node

        Enable automatic banning of all identities signed by the given node  # noqa: E501
        """
        pass

    def test_rs_reputations_get_own_opinion(self):
        """Test case for rs_reputations_get_own_opinion

        Get own opition about the given identity  # noqa: E501
        """
        pass

    def test_rs_reputations_get_reputation_info(self):
        """Test case for rs_reputations_get_reputation_info

        Get reputation data of given identity  # noqa: E501
        """
        pass

    def test_rs_reputations_is_identity_banned(self):
        """Test case for rs_reputations_is_identity_banned

        This method allow fast checking if a GXS identity is banned.  # noqa: E501
        """
        pass

    def test_rs_reputations_is_node_banned(self):
        """Test case for rs_reputations_is_node_banned

        Check if automatic banning of all identities signed by the given node is enabled  # noqa: E501
        """
        pass

    def test_rs_reputations_overall_reputation_level(self):
        """Test case for rs_reputations_overall_reputation_level

        Get overall reputation level of given identity  # noqa: E501
        """
        pass

    def test_rs_reputations_remember_banned_id_threshold(self):
        """Test case for rs_reputations_remember_banned_id_threshold

        Get number of days to wait before deleting a banned identity from local storage  # noqa: E501
        """
        pass

    def test_rs_reputations_set_auto_positive_opinion_for_contacts(self):
        """Test case for rs_reputations_set_auto_positive_opinion_for_contacts

        Enable giving automatic positive opinion when flagging as contact  # noqa: E501
        """
        pass

    def test_rs_reputations_set_own_opinion(self):
        """Test case for rs_reputations_set_own_opinion

        Set own opinion about the given identity  # noqa: E501
        """
        pass

    def test_rs_reputations_set_remember_banned_id_threshold(self):
        """Test case for rs_reputations_set_remember_banned_id_threshold

        Set number of days to wait before deleting a banned identity from local storage  # noqa: E501
        """
        pass

    def test_rs_reputations_set_threshold_for_remotely_negative_reputation(self):
        """Test case for rs_reputations_set_threshold_for_remotely_negative_reputation

        Set threshold on remote reputation to consider it remotely negative  # noqa: E501
        """
        pass

    def test_rs_reputations_set_threshold_for_remotely_positive_reputation(self):
        """Test case for rs_reputations_set_threshold_for_remotely_positive_reputation

        Set threshold on remote reputation to consider it remotely positive  # noqa: E501
        """
        pass

    def test_rs_reputations_threshold_for_remotely_negative_reputation(self):
        """Test case for rs_reputations_threshold_for_remotely_negative_reputation

        Get threshold on remote reputation to consider it remotely negative  # noqa: E501
        """
        pass

    def test_rs_reputations_threshold_for_remotely_positive_reputation(self):
        """Test case for rs_reputations_threshold_for_remotely_positive_reputation

        Get threshold on remote reputation to consider it remotely negative  # noqa: E501
        """
        pass

    def test_rs_service_control_get_own_services(self):
        """Test case for rs_service_control_get_own_services

        get a map off all services.  # noqa: E501
        """
        pass

    def test_rs_service_control_get_peers_connected(self):
        """Test case for rs_service_control_get_peers_connected

        getPeersConnected return peers using a service.  # noqa: E501
        """
        pass

    def test_rs_service_control_get_service_item_names(self):
        """Test case for rs_service_control_get_service_item_names

        getServiceItemNames return a map of service item names.  # noqa: E501
        """
        pass

    def test_rs_service_control_get_service_name(self):
        """Test case for rs_service_control_get_service_name

        getServiceName lookup the name of a service.  # noqa: E501
        """
        pass

    def test_rs_service_control_get_service_permissions(self):
        """Test case for rs_service_control_get_service_permissions

        getServicePermissions return permissions of one service.  # noqa: E501
        """
        pass

    def test_rs_service_control_get_services_allowed(self):
        """Test case for rs_service_control_get_services_allowed

        getServicesAllowed return a mpa with allowed service information.  # noqa: E501
        """
        pass

    def test_rs_service_control_get_services_provided(self):
        """Test case for rs_service_control_get_services_provided

        getServicesProvided return services provided by a peer.  # noqa: E501
        """
        pass

    def test_rs_service_control_update_service_permissions(self):
        """Test case for rs_service_control_update_service_permissions

        updateServicePermissions update service permissions of one service.  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
