# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import openapi_client
from openapi_client.models.resp_rs_identity_identity_to_base64 import RespRsIdentityIdentityToBase64  # noqa: E501
from openapi_client.rest import ApiException


class TestRespRsIdentityIdentityToBase64(unittest.TestCase):
    """RespRsIdentityIdentityToBase64 unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testRespRsIdentityIdentityToBase64(self):
        """Test RespRsIdentityIdentityToBase64"""
        # FIXME: construct object with mandatory attributes with example values
        # model = openapi_client.models.resp_rs_identity_identity_to_base64.RespRsIdentityIdentityToBase64()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
