# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import openapi_client
from openapi_client.models.req_rs_gxs_channels_get_content_summaries import ReqRsGxsChannelsGetContentSummaries  # noqa: E501
from openapi_client.rest import ApiException
from own_test import API_INSTANCE


class TestReqRsGxsChannelsGetChannelsSummaries(unittest.TestCase):
    """ReqRsGxsChannelsGetChannelsSummaries unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testReqRsGxsChannelsGetChannelsSummaries(self):
        api_instance = API_INSTANCE

        try:
            # Get channels summaries list. Blocking API.
            api_response = api_instance.rs_gxs_channels_get_channels_summaries()
            print(api_response)
        except ApiException as e:
            print("Exception when calling DefaultApi->rs_gxs_channels_get_channels_summaries: %s\n" % e)

        pass


if __name__ == '__main__':
    unittest.main()
