# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import openapi_client
from openapi_client.models.rs_login_helper_location import RsLoginHelperLocation  # noqa: E501
from openapi_client.rest import ApiException
from openapi_client.models import req_rs_login_helper_attempt_login as request


class TestRsLoginHelperLocation(unittest.TestCase):
    """RsLoginHelperLocation unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testRsLoginHelperLocation(self):
        """Test RsLoginHelperLocation"""
        configuration = openapi_client.Configuration()
        # Configure HTTP basic authorization: BasicAuth
        configuration.username = '814228577bc0c5da968c79272adcbfce'
        configuration.password = 'prueba'

        # Create an instance of the API class
        api_instance = openapi_client.DefaultApi(openapi_client.ApiClient(configuration))
        # req_rs_login_helper_attempt_login = {"account": configuration.username,
        #                                      "password": configuration.password}  # ReqRsLoginHelperAttemptLogin | account: ( RsPeerId)Id of the account to which attempt login          password: ( string)Password for the given account   (optional)
        req_rs_login_helper_attempt_login = request.ReqRsLoginHelperAttemptLogin(
            account = configuration.username, password=configuration.password)
        try:
            # Normal way to attempt login
            api_response = api_instance.rs_login_helper_attempt_login(
                req_rs_login_helper_attempt_login=req_rs_login_helper_attempt_login)
            print(api_response)
        except ApiException as e:
            print("Exception when calling DefaultApi->rs_login_helper_attempt_login: %s\n" % e)

        # model = openapi_client.models.rs_login_helper_location.RsLoginHelperLocation()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
