# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import openapi_client
from openapi_client.models.req_rs_gxs_channels_create_channel_v2 import ReqRsGxsChannelsCreateChannelV2  # noqa: E501
from openapi_client.rest import ApiException
from own_test import API_INSTANCE


class TestReqRsGxsChannelsCreateChannelV2(unittest.TestCase):
    """ReqRsGxsChannelsCreateChannelV2 unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testReqRsGxsChannelsCreateChannelV2(self):
        """Test ReqRsGxsChannelsCreateChannelV2"""

        api_instance = API_INSTANCE

        req_rs_gxs_channels_create_channel_v2 = {"name": "TestChannelV2 1",
                                                 "description": "( string)Description of the channel",
                                                 # "thumbnail": "( RsGxsImage)Optional image to show as channel thumbnail.",
                                                 # "authorId": "( RsGxsId)Optional id of the author. Leave empty for an anonymous channel.",
                                                 # "circleType": "( RsGxsCircleType)Optional visibility rule, default public.",
                                                 # "circleId": "( RsGxsCircleId)If the channel is not public specify the id of the circle who can see the channel. Depending on the value you pass for circleType this should be be an external circle if EXTERNAL is passed, a local friend group id if NODES_GROUP is passed, empty otherwise."
                                                }  # ReqRsGxsChannelsCreateChannelV2 | name: ( string)Name of the channel          description: ( string)Description of the channel          thumbnail: ( RsGxsImage)Optional image to show as channel thumbnail.          authorId: ( RsGxsId)Optional id of the author. Leave empty for an anonymous channel.          circleType: ( RsGxsCircleType)Optional visibility rule, default public.          circleId: ( RsGxsCircleId)If the channel is not public specify the id of the circle who can see the channel. Depending on the value you pass for circleType this should be be an external circle if EXTERNAL is passed, a local friend group id if NODES_GROUP is passed, empty otherwise.   (optional)

        try:
            # Create channel. Blocking API.
            api_response = api_instance.rs_gxs_channels_create_channel_v2(
                req_rs_gxs_channels_create_channel_v2=req_rs_gxs_channels_create_channel_v2)
            print(api_response)
        except ApiException as e:
            print("Exception when calling DefaultApi->rs_gxs_channels_create_channel_v2: %s\n" % e)

        pass


if __name__ == '__main__':
    unittest.main()
