# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import openapi_client
from openapi_client.models.req_rs_gxs_channels_create_post import ReqRsGxsChannelsCreatePost  # noqa: E501
from openapi_client.rest import ApiException
from own_test import API_INSTANCE
from openapi_client.models.req_rs_gxs_channels_create_post import ReqRsGxsChannelsCreatePost
from openapi_client.models.rs_gxs_channel_post import RsGxsChannelPost
from openapi_client.models.rs_msg_meta_data import RsMsgMetaData
from openapi_client.models.rs_gxs_file import RsGxsFile
import os, hashlib


class TestReqRsGxsChannelsCreatePost(unittest.TestCase):
    """ReqRsGxsChannelsCreatePost unit test stubs"""

    def getFileBytes(self, f):
        return os.path.getsize(f)

    # From https://stackoverflow.com/questions/22058048/hashing-a-file-in-python
    def getSha1Sum(self, f):
        # BUF_SIZE is totally arbitrary, change for your app!
        BUF_SIZE = 65536  # lets read stuff in 64kb chunks!
        sha1 = hashlib.sha1()
        with open(f, 'rb') as file:
            while True:
                data = file.read(BUF_SIZE)
                if not data:
                    break
                sha1.update(data)
        return sha1.hexdigest()

    def getRsFile(self, filePath):
        fh = open(filePath, 'r')
        fByteSize = self.getFileBytes(filePath)
        sha1sum = self.getSha1Sum(filePath)
        return RsGxsFile(
            m_name=filePath,
            m_hash=str(sha1sum),
            m_size=fByteSize
        )

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testReqRsGxsChannelsCreatePost(self):
        """Test ReqRsGxsChannelsCreatePost"""

        api_instance = API_INSTANCE

        # Get the channel id using it title
        chanId = None
        targetChannelTitle = "Test channel with File Upload"
        channels = api_instance.rs_gxs_channels_get_channels_summaries()
        for channel in channels.channels:
            if channel.m_group_name in targetChannelTitle:
                chanId = channel.m_group_id

        if chanId is None:
            raise Exception("Channel not found")

        # Create channel metadata
        postTitle = "This is the post title"
        postDescription = "Description of the post"

        meta = RsMsgMetaData(m_group_id=chanId,
                             m_msg_name=postTitle,
                             m_msg_flags=0,)

        # Get the apropiate RsGxsFile for each file
        fileList = ["/tmp/file1", "/tmp/file2"]
        mfiles = []
        for f in fileList:
            mfiles.append(self.getRsFile(f))

        # Create the post object
        post = RsGxsChannelPost(m_meta=meta,
                                m_msg=postDescription,
                                m_files=mfiles)

        # Create the request object
        req = ReqRsGxsChannelsCreatePost(post=post)

        try:
            # Deprecated
            api_response = api_instance.rs_gxs_channels_create_post(
                req_rs_gxs_channels_create_post=req)
            print(api_response)
        except ApiException as e:
            print("Exception when calling DefaultApi->rs_gxs_channels_create_post: %s\n" % e)

        pass


if __name__ == '__main__':
    unittest.main()
