# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import openapi_client
from openapi_client.models.req_rs_gxs_channels_create_channel import ReqRsGxsChannelsCreateChannel  # noqa: E501
from openapi_client.rest import ApiException
from own_test import API_INSTANCE
from openapi_client.models.rs_gxs_channel_group import RsGxsChannelGroup
from openapi_client.models.rs_group_meta_data import RsGroupMetaData

class TestReqRsGxsChannelsCreateChannel(unittest.TestCase):
    """ReqRsGxsChannelsCreateChannel unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testReqRsGxsChannelsCreateChannel(self):
        """Test ReqRsGxsChannelsCreateChannel"""
        # FIXME: construct object with mandatory attributes with example values
        api_instance = API_INSTANCE

        groupMetada = RsGroupMetaData(m_group_name="Test channel with File Upload", m_group_flags=4, m_sign_flags=520)
        channel = RsGxsChannelGroup(m_meta=groupMetada, m_description="This channel contain a post with a file")
        # req_rs_gxs_channels_create_channel = {
        #     "channel": channel}  # ReqRsGxsChannelsCreateChannel | channel: ( RsGxsChannelGroup)Channel data (name, description...)   (optional)

        model = openapi_client.models.req_rs_gxs_channels_create_channel.ReqRsGxsChannelsCreateChannel(channel= channel)  # noqa: E501

        try:
            # Deprecated{ substituted by createChannelV2 }
            api_response = api_instance.rs_gxs_channels_create_channel(
                req_rs_gxs_channels_create_channel=model)
            print(api_response)
        except ApiException as e:
            print("Exception when calling DefaultApi->rs_gxs_channels_create_channel: %s\n" % e)

        pass


if __name__ == '__main__':
    unittest.main()
