# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import openapi_client
from openapi_client.models.req_rs_files_file_download_chunks_details import ReqRsFilesFileDownloadChunksDetails  # noqa: E501
from openapi_client.rest import ApiException
from own_test import API_INSTANCE


class TestReqRsFilesFileDownloadChunksDetails(unittest.TestCase):
    """ReqRsFilesFileDownloadChunksDetails unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testReqRsFilesFileDownloadChunksDetails(self):
        """Test ReqRsFilesFileDownloadChunksDetails"""

        api_instance = API_INSTANCE

        # Use this to get the hash of the file that you want
        # res = api_instance.rs_files_file_downloads()
        # print(res)

        # Now lets get information
        req_rs_files_file_download_chunks_details = {
            "hash": "20d3c155331817a6b10743b6ab5f613d7fdabc6b"}  # ReqRsFilesFileDownloadChunksDetails | hash: \"( RsFileHash)file identifier \"  (optional)

        try:
            # Get chunk details about the downloaded file with given hash.
            api_response = api_instance.rs_files_file_download_chunks_details(
                req_rs_files_file_download_chunks_details=req_rs_files_file_download_chunks_details)
            print(api_response)
        except ApiException as e:
            print("Exception when calling DefaultApi->rs_files_file_download_chunks_details: %s\n" % e)

        pass


if __name__ == '__main__':
    unittest.main()
