# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import openapi_client
from openapi_client.models.req_json_api_server_authorize_token import ReqJsonApiServerAuthorizeToken  # noqa: E501
from openapi_client.rest import ApiException


class TestReqJsonApiServerVersion(unittest.TestCase):
    """ReqJsonApiServerAuthorizeToken unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testReqJsonApiServerVersion(self):
        """Test ReqJsonApiServerVersion"""

        # Create an instance of the API class
        api_instance = openapi_client.DefaultApi()

        try:
            # Write version information to given paramethers
            api_response = api_instance.json_api_server_version()
            print(api_response)
        except ApiException as e:
            print("Exception when calling DefaultApi->json_api_server_version: %s\n" % e)

        # FIXME: construct object with mandatory attributes with example values
        # model = openapi_client.models.req_json_api_server_authorize_token.ReqJsonApiServerAuthorizeToken()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
