# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import openapi_client
from openapi_client.models import req_rs_gxs_channels_get_channels_info
from openapi_client.models.req_rs_gxs_channels_create_post_v2 import ReqRsGxsChannelsCreatePostV2  # noqa: E501
from openapi_client.rest import ApiException
from own_test import API_INSTANCE
from openapi_client.models.req_rs_gxs_channels_create_post_v2 import ReqRsGxsChannelsCreatePostV2
from openapi_client.models.rs_gxs_channel_group import RsGxsChannelGroup
from openapi_client.models.req_rs_gxs_channels_get_channels_info import ReqRsGxsChannelsGetChannelsInfo
from openapi_client.models.rs_msg_meta_data import RsMsgMetaData
from openapi_client.models.rs_gxs_image import RsGxsImage
import base64

class TestReqRsGxsChannelsCreatePostV2(unittest.TestCase):
    """ReqRsGxsChannelsCreatePostV2 unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testReqRsGxsChannelsCreatePostV2(self):
        """Test ReqRsGxsChannelsCreatePostV2"""

        api_instance = API_INSTANCE
        req = ReqRsGxsChannelsCreatePostV2()

        # Used to get the channel that we want to modify
        # resp = api_instance.rs_gxs_channels_get_channels_summaries()
        # for channel in resp.channels:
        #     print(channel)

        # The id of the channel to modify
        channelId = "21add155d4d2f015d19ddbd3bb4598dc"
        req = ReqRsGxsChannelsGetChannelsInfo(chan_ids=[channelId])
        # req = {"chanIds": [channelId]}

        # Get a channel object
        channelsInfoResponse = api_instance.rs_gxs_channels_get_channels_info(req_rs_gxs_channels_get_channels_info=req)
        channelToModify = RsGxsChannelGroup(channelsInfoResponse.channels_info[0]) # Not work properly, bad m_meta assignation

        # Get channel posts
        req_rs_gxs_channels_get_content_summaries = {
            "channelId": channelId}
        channelPostsSummariesResponse = api_instance.rs_gxs_channels_get_content_summaries(
            req_rs_gxs_channels_get_content_summaries=req_rs_gxs_channels_get_content_summaries)
        rsMsgMeta = RsMsgMetaData(channelPostsSummariesResponse.summaries[0]) # Don't work, bad assignment
        rsMsgMeta = channelPostsSummariesResponse.summaries[0]

        # Get the info of the post
        req_rs_gxs_channels_get_channel_content = {
            "channelId": channelId,
            "contentsIds": [rsMsgMeta.m_msg_id]
        }  # ReqRsGxsChannelsGetChannelContent | channelId: ( RsGxsGroupId)id of the channel of which the content is requested          contentsIds: ( set<RsGxsMessageId>)ids of requested contents   (optional)
        channelContentResponse = api_instance.rs_gxs_channels_get_channel_content(req_rs_gxs_channels_get_channel_content=req_rs_gxs_channels_get_channel_content)
        print(channelContentResponse)


        ## Modify the post with an image
        # Get the new image
        # TODO: The image thumbnail set doesn't work
        imgPath = '/tmp/test.png'
        # Encode it to base64
        with open(imgPath, "rb") as image_file:
            encoded_string = base64.b64encode(image_file.read())
        # Encode it to utf8 string
        b64imgstr = encoded_string.decode('utf-8')
        print(b64imgstr)

        req_rs_gxs_channels_create_post_v2 = {
            "channelId": channelId,
            "title": "This is the post title modified2222",
            "mBody": "( string)Text content of the post",
            # "files": "( list<RsGxsFile>)Optional list of attached files. These are supposed to be already shared,",
            "thumbnail": RsGxsImage(m_data=b64imgstr),
            "origPostId": rsMsgMeta.m_msg_id
        }  # ReqRsGxsChannelsCreatePostV2 | channelId: ( RsGxsGroupId)Id of the channel where to put the post. Beware you need publish rights on that channel to post.          title: ( string)Title of the post          mBody: ( string)Text content of the post          files: ( list<RsGxsFile>)Optional list of attached files. These are supposed to be already shared,          thumbnail: ( RsGxsImage)Optional thumbnail image for the post.          origPostId: ( RsGxsMessageId)If this is supposed to replace an already existent post, the id of the old post. If left blank a new post will be created.   (optional)

        # print(req_rs_gxs_channels_create_post_v2)

        try:
            # Create channel post. Blocking API.
            api_response = api_instance.rs_gxs_channels_create_post_v2(
                req_rs_gxs_channels_create_post_v2=req_rs_gxs_channels_create_post_v2)
            print(api_response)
        except ApiException as e:
            print("Exception when calling DefaultApi->rs_gxs_channels_get_content_summaries: %s\n" % e)


        pass


if __name__ == '__main__':
    unittest.main()
