# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import openapi_client
from openapi_client.models.req_rs_gxs_channels_get_channels_info import ReqRsGxsChannelsGetChannelsInfo  # noqa: E501
from openapi_client.rest import ApiException
from openapi_client.models.req_rs_gxs_channels_get_channels_info import ReqRsGxsChannelsGetChannelsInfo
from own_test import API_INSTANCE

class TestReqRsGxsChannelsGetChannelsInfo(unittest.TestCase):
    """ReqRsGxsChannelsGetChannelsInfo unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testReqRsGxsChannelsGetChannelsInfo(self):
        """Test ReqRsGxsChannelsGetChannelsInfo"""
        # FIXME: construct object with mandatory attributes with example values
        # model = openapi_client.models.req_rs_gxs_channels_get_channels_info.ReqRsGxsChannelsGetChannelsInfo()  # noqa: E501

        api_instance = API_INSTANCE
        chanIds = ["20fee40b844cf68caaf87f5db23c8112"]
        # req_rs_gxs_channels_get_channels_info = {
        #     "chanIds": channelsList }  # ReqRsGxsChannelsGetChannelsInfo | chanIds: ( list<RsGxsGroupId>)ids of the channels of which to get the informations   (optional)

        chanIds = "20fee40b844cf68caaf87f5db23c8112"
        req_rs_gxs_channels_get_channels_info = ReqRsGxsChannelsGetChannelsInfo(chan_ids = [chanIds])

        try:
            # Get channels information (description, thumbnail...). Blocking API.
            api_response = api_instance.rs_gxs_channels_get_channels_info(
                req_rs_gxs_channels_get_channels_info=req_rs_gxs_channels_get_channels_info)
            print(api_response)
        except ApiException as e:
            print("Exception when calling DefaultApi->rs_gxs_channels_get_channels_info: %s\n" % e)

        pass


if __name__ == '__main__':
    unittest.main()
