# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import openapi_client
from openapi_client.models.req_rs_files_add_shared_directory import ReqRsFilesAddSharedDirectory  # noqa: E501
from openapi_client.rest import ApiException
from own_test import API_INSTANCE
from openapi_client.models.shared_dir_info import SharedDirInfo

class TestReqRsFilesAddSharedDirectory(unittest.TestCase):
    """ReqRsFilesAddSharedDirectory unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testReqRsFilesAddSharedDirectory(self):
        """Test ReqRsFilesAddSharedDirectory"""
        # FIXME: construct object with mandatory attributes with example values
        api_instance = API_INSTANCE

        filename = "/tmp"
        virtualname = "tmpTest"
        shareflags = 128 # For share flags see FileStorageFlags
        dir = SharedDirInfo(filename=filename, virtualname=virtualname,
                            shareflags=shareflags)

        req_rs_files_add_shared_directory = {
            "dir": dir}  # ReqRsFilesAddSharedDirectory | dir: ( SharedDirInfo)directory to share with sharing options   (optional)

        try:
            # Add shared directory
            api_response = api_instance.rs_files_add_shared_directory(
                req_rs_files_add_shared_directory=req_rs_files_add_shared_directory)
            print(api_response)
        except ApiException as e:
            print("Exception when calling DefaultApi->rs_files_add_shared_directory: %s\n" % e)

        pass


if __name__ == '__main__':
    unittest.main()
