# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class BannedFileEntry(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'm_filename': 'str',
        'm_size': 'int',
        'm_ban_time_stamp': 'int'
    }

    attribute_map = {
        'm_filename': 'mFilename',
        'm_size': 'mSize',
        'm_ban_time_stamp': 'mBanTimeStamp'
    }

    def __init__(self, m_filename=None, m_size=None, m_ban_time_stamp=None):  # noqa: E501
        """BannedFileEntry - a model defined in OpenAPI"""  # noqa: E501

        self._m_filename = None
        self._m_size = None
        self._m_ban_time_stamp = None
        self.discriminator = None

        if m_filename is not None:
            self.m_filename = m_filename
        if m_size is not None:
            self.m_size = m_size
        if m_ban_time_stamp is not None:
            self.m_ban_time_stamp = m_ban_time_stamp

    @property
    def m_filename(self):
        """Gets the m_filename of this BannedFileEntry.  # noqa: E501


        :return: The m_filename of this BannedFileEntry.  # noqa: E501
        :rtype: str
        """
        return self._m_filename

    @m_filename.setter
    def m_filename(self, m_filename):
        """Sets the m_filename of this BannedFileEntry.


        :param m_filename: The m_filename of this BannedFileEntry.  # noqa: E501
        :type: str
        """

        self._m_filename = m_filename

    @property
    def m_size(self):
        """Gets the m_size of this BannedFileEntry.  # noqa: E501


        :return: The m_size of this BannedFileEntry.  # noqa: E501
        :rtype: int
        """
        return self._m_size

    @m_size.setter
    def m_size(self, m_size):
        """Sets the m_size of this BannedFileEntry.


        :param m_size: The m_size of this BannedFileEntry.  # noqa: E501
        :type: int
        """

        self._m_size = m_size

    @property
    def m_ban_time_stamp(self):
        """Gets the m_ban_time_stamp of this BannedFileEntry.  # noqa: E501


        :return: The m_ban_time_stamp of this BannedFileEntry.  # noqa: E501
        :rtype: int
        """
        return self._m_ban_time_stamp

    @m_ban_time_stamp.setter
    def m_ban_time_stamp(self, m_ban_time_stamp):
        """Sets the m_ban_time_stamp of this BannedFileEntry.


        :param m_ban_time_stamp: The m_ban_time_stamp of this BannedFileEntry.  # noqa: E501
        :type: int
        """

        self._m_ban_time_stamp = m_ban_time_stamp

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, BannedFileEntry):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
