# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class ChatLobbyInvite(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'lobby_id': 'int',
        'peer_id': 'str',
        'lobby_name': 'str',
        'lobby_topic': 'str',
        'lobby_flags': 'int'
    }

    attribute_map = {
        'lobby_id': 'lobby_id',
        'peer_id': 'peer_id',
        'lobby_name': 'lobby_name',
        'lobby_topic': 'lobby_topic',
        'lobby_flags': 'lobby_flags'
    }

    def __init__(self, lobby_id=None, peer_id=None, lobby_name=None, lobby_topic=None, lobby_flags=None):  # noqa: E501
        """ChatLobbyInvite - a model defined in OpenAPI"""  # noqa: E501

        self._lobby_id = None
        self._peer_id = None
        self._lobby_name = None
        self._lobby_topic = None
        self._lobby_flags = None
        self.discriminator = None

        if lobby_id is not None:
            self.lobby_id = lobby_id
        if peer_id is not None:
            self.peer_id = peer_id
        if lobby_name is not None:
            self.lobby_name = lobby_name
        if lobby_topic is not None:
            self.lobby_topic = lobby_topic
        if lobby_flags is not None:
            self.lobby_flags = lobby_flags

    @property
    def lobby_id(self):
        """Gets the lobby_id of this ChatLobbyInvite.  # noqa: E501


        :return: The lobby_id of this ChatLobbyInvite.  # noqa: E501
        :rtype: int
        """
        return self._lobby_id

    @lobby_id.setter
    def lobby_id(self, lobby_id):
        """Sets the lobby_id of this ChatLobbyInvite.


        :param lobby_id: The lobby_id of this ChatLobbyInvite.  # noqa: E501
        :type: int
        """

        self._lobby_id = lobby_id

    @property
    def peer_id(self):
        """Gets the peer_id of this ChatLobbyInvite.  # noqa: E501


        :return: The peer_id of this ChatLobbyInvite.  # noqa: E501
        :rtype: str
        """
        return self._peer_id

    @peer_id.setter
    def peer_id(self, peer_id):
        """Sets the peer_id of this ChatLobbyInvite.


        :param peer_id: The peer_id of this ChatLobbyInvite.  # noqa: E501
        :type: str
        """

        self._peer_id = peer_id

    @property
    def lobby_name(self):
        """Gets the lobby_name of this ChatLobbyInvite.  # noqa: E501


        :return: The lobby_name of this ChatLobbyInvite.  # noqa: E501
        :rtype: str
        """
        return self._lobby_name

    @lobby_name.setter
    def lobby_name(self, lobby_name):
        """Sets the lobby_name of this ChatLobbyInvite.


        :param lobby_name: The lobby_name of this ChatLobbyInvite.  # noqa: E501
        :type: str
        """

        self._lobby_name = lobby_name

    @property
    def lobby_topic(self):
        """Gets the lobby_topic of this ChatLobbyInvite.  # noqa: E501


        :return: The lobby_topic of this ChatLobbyInvite.  # noqa: E501
        :rtype: str
        """
        return self._lobby_topic

    @lobby_topic.setter
    def lobby_topic(self, lobby_topic):
        """Sets the lobby_topic of this ChatLobbyInvite.


        :param lobby_topic: The lobby_topic of this ChatLobbyInvite.  # noqa: E501
        :type: str
        """

        self._lobby_topic = lobby_topic

    @property
    def lobby_flags(self):
        """Gets the lobby_flags of this ChatLobbyInvite.  # noqa: E501


        :return: The lobby_flags of this ChatLobbyInvite.  # noqa: E501
        :rtype: int
        """
        return self._lobby_flags

    @lobby_flags.setter
    def lobby_flags(self, lobby_flags):
        """Sets the lobby_flags of this ChatLobbyInvite.


        :param lobby_flags: The lobby_flags of this ChatLobbyInvite.  # noqa: E501
        :type: int
        """

        self._lobby_flags = lobby_flags

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ChatLobbyInvite):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
