# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class ChatLobbyInfo(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'lobby_id': 'int',
        'lobby_name': 'str',
        'lobby_topic': 'str',
        'participating_friends': 'list[str]',
        'gxs_id': 'str',
        'lobby_flags': 'int',
        'gxs_ids': 'list[ChatLobbyInfoGxsIds]',
        'last_activity': 'int'
    }

    attribute_map = {
        'lobby_id': 'lobby_id',
        'lobby_name': 'lobby_name',
        'lobby_topic': 'lobby_topic',
        'participating_friends': 'participating_friends',
        'gxs_id': 'gxs_id',
        'lobby_flags': 'lobby_flags',
        'gxs_ids': 'gxs_ids',
        'last_activity': 'last_activity'
    }

    def __init__(self, lobby_id=None, lobby_name=None, lobby_topic=None, participating_friends=None, gxs_id=None, lobby_flags=None, gxs_ids=None, last_activity=None):  # noqa: E501
        """ChatLobbyInfo - a model defined in OpenAPI"""  # noqa: E501

        self._lobby_id = None
        self._lobby_name = None
        self._lobby_topic = None
        self._participating_friends = None
        self._gxs_id = None
        self._lobby_flags = None
        self._gxs_ids = None
        self._last_activity = None
        self.discriminator = None

        if lobby_id is not None:
            self.lobby_id = lobby_id
        if lobby_name is not None:
            self.lobby_name = lobby_name
        if lobby_topic is not None:
            self.lobby_topic = lobby_topic
        if participating_friends is not None:
            self.participating_friends = participating_friends
        if gxs_id is not None:
            self.gxs_id = gxs_id
        if lobby_flags is not None:
            self.lobby_flags = lobby_flags
        if gxs_ids is not None:
            self.gxs_ids = gxs_ids
        if last_activity is not None:
            self.last_activity = last_activity

    @property
    def lobby_id(self):
        """Gets the lobby_id of this ChatLobbyInfo.  # noqa: E501


        :return: The lobby_id of this ChatLobbyInfo.  # noqa: E501
        :rtype: int
        """
        return self._lobby_id

    @lobby_id.setter
    def lobby_id(self, lobby_id):
        """Sets the lobby_id of this ChatLobbyInfo.


        :param lobby_id: The lobby_id of this ChatLobbyInfo.  # noqa: E501
        :type: int
        """

        self._lobby_id = lobby_id

    @property
    def lobby_name(self):
        """Gets the lobby_name of this ChatLobbyInfo.  # noqa: E501


        :return: The lobby_name of this ChatLobbyInfo.  # noqa: E501
        :rtype: str
        """
        return self._lobby_name

    @lobby_name.setter
    def lobby_name(self, lobby_name):
        """Sets the lobby_name of this ChatLobbyInfo.


        :param lobby_name: The lobby_name of this ChatLobbyInfo.  # noqa: E501
        :type: str
        """

        self._lobby_name = lobby_name

    @property
    def lobby_topic(self):
        """Gets the lobby_topic of this ChatLobbyInfo.  # noqa: E501


        :return: The lobby_topic of this ChatLobbyInfo.  # noqa: E501
        :rtype: str
        """
        return self._lobby_topic

    @lobby_topic.setter
    def lobby_topic(self, lobby_topic):
        """Sets the lobby_topic of this ChatLobbyInfo.


        :param lobby_topic: The lobby_topic of this ChatLobbyInfo.  # noqa: E501
        :type: str
        """

        self._lobby_topic = lobby_topic

    @property
    def participating_friends(self):
        """Gets the participating_friends of this ChatLobbyInfo.  # noqa: E501


        :return: The participating_friends of this ChatLobbyInfo.  # noqa: E501
        :rtype: list[str]
        """
        return self._participating_friends

    @participating_friends.setter
    def participating_friends(self, participating_friends):
        """Sets the participating_friends of this ChatLobbyInfo.


        :param participating_friends: The participating_friends of this ChatLobbyInfo.  # noqa: E501
        :type: list[str]
        """

        self._participating_friends = participating_friends

    @property
    def gxs_id(self):
        """Gets the gxs_id of this ChatLobbyInfo.  # noqa: E501


        :return: The gxs_id of this ChatLobbyInfo.  # noqa: E501
        :rtype: str
        """
        return self._gxs_id

    @gxs_id.setter
    def gxs_id(self, gxs_id):
        """Sets the gxs_id of this ChatLobbyInfo.


        :param gxs_id: The gxs_id of this ChatLobbyInfo.  # noqa: E501
        :type: str
        """

        self._gxs_id = gxs_id

    @property
    def lobby_flags(self):
        """Gets the lobby_flags of this ChatLobbyInfo.  # noqa: E501


        :return: The lobby_flags of this ChatLobbyInfo.  # noqa: E501
        :rtype: int
        """
        return self._lobby_flags

    @lobby_flags.setter
    def lobby_flags(self, lobby_flags):
        """Sets the lobby_flags of this ChatLobbyInfo.


        :param lobby_flags: The lobby_flags of this ChatLobbyInfo.  # noqa: E501
        :type: int
        """

        self._lobby_flags = lobby_flags

    @property
    def gxs_ids(self):
        """Gets the gxs_ids of this ChatLobbyInfo.  # noqa: E501


        :return: The gxs_ids of this ChatLobbyInfo.  # noqa: E501
        :rtype: list[ChatLobbyInfoGxsIds]
        """
        return self._gxs_ids

    @gxs_ids.setter
    def gxs_ids(self, gxs_ids):
        """Sets the gxs_ids of this ChatLobbyInfo.


        :param gxs_ids: The gxs_ids of this ChatLobbyInfo.  # noqa: E501
        :type: list[ChatLobbyInfoGxsIds]
        """

        self._gxs_ids = gxs_ids

    @property
    def last_activity(self):
        """Gets the last_activity of this ChatLobbyInfo.  # noqa: E501


        :return: The last_activity of this ChatLobbyInfo.  # noqa: E501
        :rtype: int
        """
        return self._last_activity

    @last_activity.setter
    def last_activity(self, last_activity):
        """Sets the last_activity of this ChatLobbyInfo.


        :param last_activity: The last_activity of this ChatLobbyInfo.  # noqa: E501
        :type: int
        """

        self._last_activity = last_activity

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ChatLobbyInfo):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
