# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class DirDetails(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'parent': 'int',
        'prow': 'int',
        'ref': 'int',
        'type': 'int',
        'id': 'str',
        'name': 'str',
        'hash': 'str',
        'path': 'str',
        'count': 'int',
        'mtime': 'int',
        'flags': 'int',
        'max_mtime': 'int',
        'children': 'list[DirStub]',
        'parent_groups': 'list[str]'
    }

    attribute_map = {
        'parent': 'parent',
        'prow': 'prow',
        'ref': 'ref',
        'type': 'type',
        'id': 'id',
        'name': 'name',
        'hash': 'hash',
        'path': 'path',
        'count': 'count',
        'mtime': 'mtime',
        'flags': 'flags',
        'max_mtime': 'max_mtime',
        'children': 'children',
        'parent_groups': 'parent_groups'
    }

    def __init__(self, parent=None, prow=None, ref=None, type=None, id=None, name=None, hash=None, path=None, count=None, mtime=None, flags=None, max_mtime=None, children=None, parent_groups=None):  # noqa: E501
        """DirDetails - a model defined in OpenAPI"""  # noqa: E501

        self._parent = None
        self._prow = None
        self._ref = None
        self._type = None
        self._id = None
        self._name = None
        self._hash = None
        self._path = None
        self._count = None
        self._mtime = None
        self._flags = None
        self._max_mtime = None
        self._children = None
        self._parent_groups = None
        self.discriminator = None

        if parent is not None:
            self.parent = parent
        if prow is not None:
            self.prow = prow
        if ref is not None:
            self.ref = ref
        if type is not None:
            self.type = type
        if id is not None:
            self.id = id
        if name is not None:
            self.name = name
        if hash is not None:
            self.hash = hash
        if path is not None:
            self.path = path
        if count is not None:
            self.count = count
        if mtime is not None:
            self.mtime = mtime
        if flags is not None:
            self.flags = flags
        if max_mtime is not None:
            self.max_mtime = max_mtime
        if children is not None:
            self.children = children
        if parent_groups is not None:
            self.parent_groups = parent_groups

    @property
    def parent(self):
        """Gets the parent of this DirDetails.  # noqa: E501


        :return: The parent of this DirDetails.  # noqa: E501
        :rtype: int
        """
        return self._parent

    @parent.setter
    def parent(self, parent):
        """Sets the parent of this DirDetails.


        :param parent: The parent of this DirDetails.  # noqa: E501
        :type: int
        """

        self._parent = parent

    @property
    def prow(self):
        """Gets the prow of this DirDetails.  # noqa: E501


        :return: The prow of this DirDetails.  # noqa: E501
        :rtype: int
        """
        return self._prow

    @prow.setter
    def prow(self, prow):
        """Sets the prow of this DirDetails.


        :param prow: The prow of this DirDetails.  # noqa: E501
        :type: int
        """

        self._prow = prow

    @property
    def ref(self):
        """Gets the ref of this DirDetails.  # noqa: E501


        :return: The ref of this DirDetails.  # noqa: E501
        :rtype: int
        """
        return self._ref

    @ref.setter
    def ref(self, ref):
        """Sets the ref of this DirDetails.


        :param ref: The ref of this DirDetails.  # noqa: E501
        :type: int
        """

        self._ref = ref

    @property
    def type(self):
        """Gets the type of this DirDetails.  # noqa: E501


        :return: The type of this DirDetails.  # noqa: E501
        :rtype: int
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this DirDetails.


        :param type: The type of this DirDetails.  # noqa: E501
        :type: int
        """

        self._type = type

    @property
    def id(self):
        """Gets the id of this DirDetails.  # noqa: E501


        :return: The id of this DirDetails.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this DirDetails.


        :param id: The id of this DirDetails.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def name(self):
        """Gets the name of this DirDetails.  # noqa: E501


        :return: The name of this DirDetails.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this DirDetails.


        :param name: The name of this DirDetails.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def hash(self):
        """Gets the hash of this DirDetails.  # noqa: E501


        :return: The hash of this DirDetails.  # noqa: E501
        :rtype: str
        """
        return self._hash

    @hash.setter
    def hash(self, hash):
        """Sets the hash of this DirDetails.


        :param hash: The hash of this DirDetails.  # noqa: E501
        :type: str
        """

        self._hash = hash

    @property
    def path(self):
        """Gets the path of this DirDetails.  # noqa: E501


        :return: The path of this DirDetails.  # noqa: E501
        :rtype: str
        """
        return self._path

    @path.setter
    def path(self, path):
        """Sets the path of this DirDetails.


        :param path: The path of this DirDetails.  # noqa: E501
        :type: str
        """

        self._path = path

    @property
    def count(self):
        """Gets the count of this DirDetails.  # noqa: E501


        :return: The count of this DirDetails.  # noqa: E501
        :rtype: int
        """
        return self._count

    @count.setter
    def count(self, count):
        """Sets the count of this DirDetails.


        :param count: The count of this DirDetails.  # noqa: E501
        :type: int
        """

        self._count = count

    @property
    def mtime(self):
        """Gets the mtime of this DirDetails.  # noqa: E501


        :return: The mtime of this DirDetails.  # noqa: E501
        :rtype: int
        """
        return self._mtime

    @mtime.setter
    def mtime(self, mtime):
        """Sets the mtime of this DirDetails.


        :param mtime: The mtime of this DirDetails.  # noqa: E501
        :type: int
        """

        self._mtime = mtime

    @property
    def flags(self):
        """Gets the flags of this DirDetails.  # noqa: E501


        :return: The flags of this DirDetails.  # noqa: E501
        :rtype: int
        """
        return self._flags

    @flags.setter
    def flags(self, flags):
        """Sets the flags of this DirDetails.


        :param flags: The flags of this DirDetails.  # noqa: E501
        :type: int
        """

        self._flags = flags

    @property
    def max_mtime(self):
        """Gets the max_mtime of this DirDetails.  # noqa: E501


        :return: The max_mtime of this DirDetails.  # noqa: E501
        :rtype: int
        """
        return self._max_mtime

    @max_mtime.setter
    def max_mtime(self, max_mtime):
        """Sets the max_mtime of this DirDetails.


        :param max_mtime: The max_mtime of this DirDetails.  # noqa: E501
        :type: int
        """

        self._max_mtime = max_mtime

    @property
    def children(self):
        """Gets the children of this DirDetails.  # noqa: E501


        :return: The children of this DirDetails.  # noqa: E501
        :rtype: list[DirStub]
        """
        return self._children

    @children.setter
    def children(self, children):
        """Sets the children of this DirDetails.


        :param children: The children of this DirDetails.  # noqa: E501
        :type: list[DirStub]
        """

        self._children = children

    @property
    def parent_groups(self):
        """Gets the parent_groups of this DirDetails.  # noqa: E501


        :return: The parent_groups of this DirDetails.  # noqa: E501
        :rtype: list[str]
        """
        return self._parent_groups

    @parent_groups.setter
    def parent_groups(self, parent_groups):
        """Sets the parent_groups of this DirDetails.


        :param parent_groups: The parent_groups of this DirDetails.  # noqa: E501
        :type: list[str]
        """

        self._parent_groups = parent_groups

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, DirDetails):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
