# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class FileChunksInfo(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'file_size': 'int',
        'chunk_size': 'int',
        'strategy': 'FileChunksInfoChunkStrategy',
        'chunks': 'list[ChunkState]',
        'compressed_peer_availability_maps': 'list[FileChunksInfoCompressedPeerAvailabilityMaps]',
        'active_chunks': 'list[FileChunksInfoActiveChunks]',
        'pending_slices': 'list[FileChunksInfoPendingSlices]'
    }

    attribute_map = {
        'file_size': 'file_size',
        'chunk_size': 'chunk_size',
        'strategy': 'strategy',
        'chunks': 'chunks',
        'compressed_peer_availability_maps': 'compressed_peer_availability_maps',
        'active_chunks': 'active_chunks',
        'pending_slices': 'pending_slices'
    }

    def __init__(self, file_size=None, chunk_size=None, strategy=None, chunks=None, compressed_peer_availability_maps=None, active_chunks=None, pending_slices=None):  # noqa: E501
        """FileChunksInfo - a model defined in OpenAPI"""  # noqa: E501

        self._file_size = None
        self._chunk_size = None
        self._strategy = None
        self._chunks = None
        self._compressed_peer_availability_maps = None
        self._active_chunks = None
        self._pending_slices = None
        self.discriminator = None

        if file_size is not None:
            self.file_size = file_size
        if chunk_size is not None:
            self.chunk_size = chunk_size
        if strategy is not None:
            self.strategy = strategy
        if chunks is not None:
            self.chunks = chunks
        if compressed_peer_availability_maps is not None:
            self.compressed_peer_availability_maps = compressed_peer_availability_maps
        if active_chunks is not None:
            self.active_chunks = active_chunks
        if pending_slices is not None:
            self.pending_slices = pending_slices

    @property
    def file_size(self):
        """Gets the file_size of this FileChunksInfo.  # noqa: E501


        :return: The file_size of this FileChunksInfo.  # noqa: E501
        :rtype: int
        """
        return self._file_size

    @file_size.setter
    def file_size(self, file_size):
        """Sets the file_size of this FileChunksInfo.


        :param file_size: The file_size of this FileChunksInfo.  # noqa: E501
        :type: int
        """

        self._file_size = file_size

    @property
    def chunk_size(self):
        """Gets the chunk_size of this FileChunksInfo.  # noqa: E501


        :return: The chunk_size of this FileChunksInfo.  # noqa: E501
        :rtype: int
        """
        return self._chunk_size

    @chunk_size.setter
    def chunk_size(self, chunk_size):
        """Sets the chunk_size of this FileChunksInfo.


        :param chunk_size: The chunk_size of this FileChunksInfo.  # noqa: E501
        :type: int
        """

        self._chunk_size = chunk_size

    @property
    def strategy(self):
        """Gets the strategy of this FileChunksInfo.  # noqa: E501


        :return: The strategy of this FileChunksInfo.  # noqa: E501
        :rtype: FileChunksInfoChunkStrategy
        """
        return self._strategy

    @strategy.setter
    def strategy(self, strategy):
        """Sets the strategy of this FileChunksInfo.


        :param strategy: The strategy of this FileChunksInfo.  # noqa: E501
        :type: FileChunksInfoChunkStrategy
        """

        self._strategy = strategy

    @property
    def chunks(self):
        """Gets the chunks of this FileChunksInfo.  # noqa: E501


        :return: The chunks of this FileChunksInfo.  # noqa: E501
        :rtype: list[ChunkState]
        """
        return self._chunks

    @chunks.setter
    def chunks(self, chunks):
        """Sets the chunks of this FileChunksInfo.


        :param chunks: The chunks of this FileChunksInfo.  # noqa: E501
        :type: list[ChunkState]
        """

        self._chunks = chunks

    @property
    def compressed_peer_availability_maps(self):
        """Gets the compressed_peer_availability_maps of this FileChunksInfo.  # noqa: E501


        :return: The compressed_peer_availability_maps of this FileChunksInfo.  # noqa: E501
        :rtype: list[FileChunksInfoCompressedPeerAvailabilityMaps]
        """
        return self._compressed_peer_availability_maps

    @compressed_peer_availability_maps.setter
    def compressed_peer_availability_maps(self, compressed_peer_availability_maps):
        """Sets the compressed_peer_availability_maps of this FileChunksInfo.


        :param compressed_peer_availability_maps: The compressed_peer_availability_maps of this FileChunksInfo.  # noqa: E501
        :type: list[FileChunksInfoCompressedPeerAvailabilityMaps]
        """

        self._compressed_peer_availability_maps = compressed_peer_availability_maps

    @property
    def active_chunks(self):
        """Gets the active_chunks of this FileChunksInfo.  # noqa: E501


        :return: The active_chunks of this FileChunksInfo.  # noqa: E501
        :rtype: list[FileChunksInfoActiveChunks]
        """
        return self._active_chunks

    @active_chunks.setter
    def active_chunks(self, active_chunks):
        """Sets the active_chunks of this FileChunksInfo.


        :param active_chunks: The active_chunks of this FileChunksInfo.  # noqa: E501
        :type: list[FileChunksInfoActiveChunks]
        """

        self._active_chunks = active_chunks

    @property
    def pending_slices(self):
        """Gets the pending_slices of this FileChunksInfo.  # noqa: E501


        :return: The pending_slices of this FileChunksInfo.  # noqa: E501
        :rtype: list[FileChunksInfoPendingSlices]
        """
        return self._pending_slices

    @pending_slices.setter
    def pending_slices(self, pending_slices):
        """Sets the pending_slices of this FileChunksInfo.


        :param pending_slices: The pending_slices of this FileChunksInfo.  # noqa: E501
        :type: list[FileChunksInfoPendingSlices]
        """

        self._pending_slices = pending_slices

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, FileChunksInfo):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
