# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class FileInfo(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'storage_permission_flags': 'int',
        'transfer_info_flags': 'int',
        'm_id': 'int',
        'search_id': 'int',
        'path': 'str',
        'fname': 'str',
        'hash': 'str',
        'ext': 'str',
        'size': 'int',
        'avail': 'int',
        'rank': 'float',
        'age': 'int',
        'queue_position': 'int',
        'transfered': 'int',
        'tf_rate': 'float',
        'download_status': 'int',
        'peers': 'list[TransferInfo]',
        'priority': 'DwlSpeed',
        'last_ts': 'int',
        'parent_groups': 'list[str]'
    }

    attribute_map = {
        'storage_permission_flags': 'storage_permission_flags',
        'transfer_info_flags': 'transfer_info_flags',
        'm_id': 'mId',
        'search_id': 'searchId',
        'path': 'path',
        'fname': 'fname',
        'hash': 'hash',
        'ext': 'ext',
        'size': 'size',
        'avail': 'avail',
        'rank': 'rank',
        'age': 'age',
        'queue_position': 'queue_position',
        'transfered': 'transfered',
        'tf_rate': 'tfRate',
        'download_status': 'downloadStatus',
        'peers': 'peers',
        'priority': 'priority',
        'last_ts': 'lastTS',
        'parent_groups': 'parent_groups'
    }

    def __init__(self, storage_permission_flags=None, transfer_info_flags=None, m_id=None, search_id=None, path=None, fname=None, hash=None, ext=None, size=None, avail=None, rank=None, age=None, queue_position=None, transfered=None, tf_rate=None, download_status=None, peers=None, priority=None, last_ts=None, parent_groups=None):  # noqa: E501
        """FileInfo - a model defined in OpenAPI"""  # noqa: E501

        self._storage_permission_flags = None
        self._transfer_info_flags = None
        self._m_id = None
        self._search_id = None
        self._path = None
        self._fname = None
        self._hash = None
        self._ext = None
        self._size = None
        self._avail = None
        self._rank = None
        self._age = None
        self._queue_position = None
        self._transfered = None
        self._tf_rate = None
        self._download_status = None
        self._peers = None
        self._priority = None
        self._last_ts = None
        self._parent_groups = None
        self.discriminator = None

        if storage_permission_flags is not None:
            self.storage_permission_flags = storage_permission_flags
        if transfer_info_flags is not None:
            self.transfer_info_flags = transfer_info_flags
        if m_id is not None:
            self.m_id = m_id
        if search_id is not None:
            self.search_id = search_id
        if path is not None:
            self.path = path
        if fname is not None:
            self.fname = fname
        if hash is not None:
            self.hash = hash
        if ext is not None:
            self.ext = ext
        if size is not None:
            self.size = size
        if avail is not None:
            self.avail = avail
        if rank is not None:
            self.rank = rank
        if age is not None:
            self.age = age
        if queue_position is not None:
            self.queue_position = queue_position
        if transfered is not None:
            self.transfered = transfered
        if tf_rate is not None:
            self.tf_rate = tf_rate
        if download_status is not None:
            self.download_status = download_status
        if peers is not None:
            self.peers = peers
        if priority is not None:
            self.priority = priority
        if last_ts is not None:
            self.last_ts = last_ts
        if parent_groups is not None:
            self.parent_groups = parent_groups

    @property
    def storage_permission_flags(self):
        """Gets the storage_permission_flags of this FileInfo.  # noqa: E501


        :return: The storage_permission_flags of this FileInfo.  # noqa: E501
        :rtype: int
        """
        return self._storage_permission_flags

    @storage_permission_flags.setter
    def storage_permission_flags(self, storage_permission_flags):
        """Sets the storage_permission_flags of this FileInfo.


        :param storage_permission_flags: The storage_permission_flags of this FileInfo.  # noqa: E501
        :type: int
        """

        self._storage_permission_flags = storage_permission_flags

    @property
    def transfer_info_flags(self):
        """Gets the transfer_info_flags of this FileInfo.  # noqa: E501


        :return: The transfer_info_flags of this FileInfo.  # noqa: E501
        :rtype: int
        """
        return self._transfer_info_flags

    @transfer_info_flags.setter
    def transfer_info_flags(self, transfer_info_flags):
        """Sets the transfer_info_flags of this FileInfo.


        :param transfer_info_flags: The transfer_info_flags of this FileInfo.  # noqa: E501
        :type: int
        """

        self._transfer_info_flags = transfer_info_flags

    @property
    def m_id(self):
        """Gets the m_id of this FileInfo.  # noqa: E501


        :return: The m_id of this FileInfo.  # noqa: E501
        :rtype: int
        """
        return self._m_id

    @m_id.setter
    def m_id(self, m_id):
        """Sets the m_id of this FileInfo.


        :param m_id: The m_id of this FileInfo.  # noqa: E501
        :type: int
        """

        self._m_id = m_id

    @property
    def search_id(self):
        """Gets the search_id of this FileInfo.  # noqa: E501


        :return: The search_id of this FileInfo.  # noqa: E501
        :rtype: int
        """
        return self._search_id

    @search_id.setter
    def search_id(self, search_id):
        """Sets the search_id of this FileInfo.


        :param search_id: The search_id of this FileInfo.  # noqa: E501
        :type: int
        """

        self._search_id = search_id

    @property
    def path(self):
        """Gets the path of this FileInfo.  # noqa: E501


        :return: The path of this FileInfo.  # noqa: E501
        :rtype: str
        """
        return self._path

    @path.setter
    def path(self, path):
        """Sets the path of this FileInfo.


        :param path: The path of this FileInfo.  # noqa: E501
        :type: str
        """

        self._path = path

    @property
    def fname(self):
        """Gets the fname of this FileInfo.  # noqa: E501


        :return: The fname of this FileInfo.  # noqa: E501
        :rtype: str
        """
        return self._fname

    @fname.setter
    def fname(self, fname):
        """Sets the fname of this FileInfo.


        :param fname: The fname of this FileInfo.  # noqa: E501
        :type: str
        """

        self._fname = fname

    @property
    def hash(self):
        """Gets the hash of this FileInfo.  # noqa: E501


        :return: The hash of this FileInfo.  # noqa: E501
        :rtype: str
        """
        return self._hash

    @hash.setter
    def hash(self, hash):
        """Sets the hash of this FileInfo.


        :param hash: The hash of this FileInfo.  # noqa: E501
        :type: str
        """

        self._hash = hash

    @property
    def ext(self):
        """Gets the ext of this FileInfo.  # noqa: E501


        :return: The ext of this FileInfo.  # noqa: E501
        :rtype: str
        """
        return self._ext

    @ext.setter
    def ext(self, ext):
        """Sets the ext of this FileInfo.


        :param ext: The ext of this FileInfo.  # noqa: E501
        :type: str
        """

        self._ext = ext

    @property
    def size(self):
        """Gets the size of this FileInfo.  # noqa: E501


        :return: The size of this FileInfo.  # noqa: E501
        :rtype: int
        """
        return self._size

    @size.setter
    def size(self, size):
        """Sets the size of this FileInfo.


        :param size: The size of this FileInfo.  # noqa: E501
        :type: int
        """

        self._size = size

    @property
    def avail(self):
        """Gets the avail of this FileInfo.  # noqa: E501


        :return: The avail of this FileInfo.  # noqa: E501
        :rtype: int
        """
        return self._avail

    @avail.setter
    def avail(self, avail):
        """Sets the avail of this FileInfo.


        :param avail: The avail of this FileInfo.  # noqa: E501
        :type: int
        """

        self._avail = avail

    @property
    def rank(self):
        """Gets the rank of this FileInfo.  # noqa: E501


        :return: The rank of this FileInfo.  # noqa: E501
        :rtype: float
        """
        return self._rank

    @rank.setter
    def rank(self, rank):
        """Sets the rank of this FileInfo.


        :param rank: The rank of this FileInfo.  # noqa: E501
        :type: float
        """

        self._rank = rank

    @property
    def age(self):
        """Gets the age of this FileInfo.  # noqa: E501


        :return: The age of this FileInfo.  # noqa: E501
        :rtype: int
        """
        return self._age

    @age.setter
    def age(self, age):
        """Sets the age of this FileInfo.


        :param age: The age of this FileInfo.  # noqa: E501
        :type: int
        """

        self._age = age

    @property
    def queue_position(self):
        """Gets the queue_position of this FileInfo.  # noqa: E501


        :return: The queue_position of this FileInfo.  # noqa: E501
        :rtype: int
        """
        return self._queue_position

    @queue_position.setter
    def queue_position(self, queue_position):
        """Sets the queue_position of this FileInfo.


        :param queue_position: The queue_position of this FileInfo.  # noqa: E501
        :type: int
        """

        self._queue_position = queue_position

    @property
    def transfered(self):
        """Gets the transfered of this FileInfo.  # noqa: E501


        :return: The transfered of this FileInfo.  # noqa: E501
        :rtype: int
        """
        return self._transfered

    @transfered.setter
    def transfered(self, transfered):
        """Sets the transfered of this FileInfo.


        :param transfered: The transfered of this FileInfo.  # noqa: E501
        :type: int
        """

        self._transfered = transfered

    @property
    def tf_rate(self):
        """Gets the tf_rate of this FileInfo.  # noqa: E501


        :return: The tf_rate of this FileInfo.  # noqa: E501
        :rtype: float
        """
        return self._tf_rate

    @tf_rate.setter
    def tf_rate(self, tf_rate):
        """Sets the tf_rate of this FileInfo.


        :param tf_rate: The tf_rate of this FileInfo.  # noqa: E501
        :type: float
        """

        self._tf_rate = tf_rate

    @property
    def download_status(self):
        """Gets the download_status of this FileInfo.  # noqa: E501


        :return: The download_status of this FileInfo.  # noqa: E501
        :rtype: int
        """
        return self._download_status

    @download_status.setter
    def download_status(self, download_status):
        """Sets the download_status of this FileInfo.


        :param download_status: The download_status of this FileInfo.  # noqa: E501
        :type: int
        """

        self._download_status = download_status

    @property
    def peers(self):
        """Gets the peers of this FileInfo.  # noqa: E501


        :return: The peers of this FileInfo.  # noqa: E501
        :rtype: list[TransferInfo]
        """
        return self._peers

    @peers.setter
    def peers(self, peers):
        """Sets the peers of this FileInfo.


        :param peers: The peers of this FileInfo.  # noqa: E501
        :type: list[TransferInfo]
        """

        self._peers = peers

    @property
    def priority(self):
        """Gets the priority of this FileInfo.  # noqa: E501


        :return: The priority of this FileInfo.  # noqa: E501
        :rtype: DwlSpeed
        """
        return self._priority

    @priority.setter
    def priority(self, priority):
        """Sets the priority of this FileInfo.


        :param priority: The priority of this FileInfo.  # noqa: E501
        :type: DwlSpeed
        """

        self._priority = priority

    @property
    def last_ts(self):
        """Gets the last_ts of this FileInfo.  # noqa: E501


        :return: The last_ts of this FileInfo.  # noqa: E501
        :rtype: int
        """
        return self._last_ts

    @last_ts.setter
    def last_ts(self, last_ts):
        """Sets the last_ts of this FileInfo.


        :param last_ts: The last_ts of this FileInfo.  # noqa: E501
        :type: int
        """

        self._last_ts = last_ts

    @property
    def parent_groups(self):
        """Gets the parent_groups of this FileInfo.  # noqa: E501


        :return: The parent_groups of this FileInfo.  # noqa: E501
        :rtype: list[str]
        """
        return self._parent_groups

    @parent_groups.setter
    def parent_groups(self, parent_groups):
        """Sets the parent_groups of this FileInfo.


        :param parent_groups: The parent_groups of this FileInfo.  # noqa: E501
        :type: list[str]
        """

        self._parent_groups = parent_groups

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, FileInfo):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
