# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class FileChunksInfoActiveChunks(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'first': 'int',
        'second': 'int'
    }

    attribute_map = {
        'first': 'first',
        'second': 'second'
    }

    def __init__(self, first=None, second=None):  # noqa: E501
        """FileChunksInfoActiveChunks - a model defined in OpenAPI"""  # noqa: E501

        self._first = None
        self._second = None
        self.discriminator = None

        if first is not None:
            self.first = first
        if second is not None:
            self.second = second

    @property
    def first(self):
        """Gets the first of this FileChunksInfoActiveChunks.  # noqa: E501


        :return: The first of this FileChunksInfoActiveChunks.  # noqa: E501
        :rtype: int
        """
        return self._first

    @first.setter
    def first(self, first):
        """Sets the first of this FileChunksInfoActiveChunks.


        :param first: The first of this FileChunksInfoActiveChunks.  # noqa: E501
        :type: int
        """

        self._first = first

    @property
    def second(self):
        """Gets the second of this FileChunksInfoActiveChunks.  # noqa: E501


        :return: The second of this FileChunksInfoActiveChunks.  # noqa: E501
        :rtype: int
        """
        return self._second

    @second.setter
    def second(self, second):
        """Sets the second of this FileChunksInfoActiveChunks.


        :param second: The second of this FileChunksInfoActiveChunks.  # noqa: E501
        :type: int
        """

        self._second = second

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, FileChunksInfoActiveChunks):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
