# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class FileChunksInfoSliceInfo(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'start': 'int',
        'size': 'int',
        'peer_id': 'str'
    }

    attribute_map = {
        'start': 'start',
        'size': 'size',
        'peer_id': 'peer_id'
    }

    def __init__(self, start=None, size=None, peer_id=None):  # noqa: E501
        """FileChunksInfoSliceInfo - a model defined in OpenAPI"""  # noqa: E501

        self._start = None
        self._size = None
        self._peer_id = None
        self.discriminator = None

        if start is not None:
            self.start = start
        if size is not None:
            self.size = size
        if peer_id is not None:
            self.peer_id = peer_id

    @property
    def start(self):
        """Gets the start of this FileChunksInfoSliceInfo.  # noqa: E501


        :return: The start of this FileChunksInfoSliceInfo.  # noqa: E501
        :rtype: int
        """
        return self._start

    @start.setter
    def start(self, start):
        """Sets the start of this FileChunksInfoSliceInfo.


        :param start: The start of this FileChunksInfoSliceInfo.  # noqa: E501
        :type: int
        """

        self._start = start

    @property
    def size(self):
        """Gets the size of this FileChunksInfoSliceInfo.  # noqa: E501


        :return: The size of this FileChunksInfoSliceInfo.  # noqa: E501
        :rtype: int
        """
        return self._size

    @size.setter
    def size(self, size):
        """Sets the size of this FileChunksInfoSliceInfo.


        :param size: The size of this FileChunksInfoSliceInfo.  # noqa: E501
        :type: int
        """

        self._size = size

    @property
    def peer_id(self):
        """Gets the peer_id of this FileChunksInfoSliceInfo.  # noqa: E501


        :return: The peer_id of this FileChunksInfoSliceInfo.  # noqa: E501
        :rtype: str
        """
        return self._peer_id

    @peer_id.setter
    def peer_id(self, peer_id):
        """Sets the peer_id of this FileChunksInfoSliceInfo.


        :param peer_id: The peer_id of this FileChunksInfoSliceInfo.  # noqa: E501
        :type: str
        """

        self._peer_id = peer_id

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, FileChunksInfoSliceInfo):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
