# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class GxsReputation(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'm_overall_score': 'int',
        'm_id_score': 'int',
        'm_own_opinion': 'int',
        'm_peer_opinion': 'int'
    }

    attribute_map = {
        'm_overall_score': 'mOverallScore',
        'm_id_score': 'mIdScore',
        'm_own_opinion': 'mOwnOpinion',
        'm_peer_opinion': 'mPeerOpinion'
    }

    def __init__(self, m_overall_score=None, m_id_score=None, m_own_opinion=None, m_peer_opinion=None):  # noqa: E501
        """GxsReputation - a model defined in OpenAPI"""  # noqa: E501

        self._m_overall_score = None
        self._m_id_score = None
        self._m_own_opinion = None
        self._m_peer_opinion = None
        self.discriminator = None

        if m_overall_score is not None:
            self.m_overall_score = m_overall_score
        if m_id_score is not None:
            self.m_id_score = m_id_score
        if m_own_opinion is not None:
            self.m_own_opinion = m_own_opinion
        if m_peer_opinion is not None:
            self.m_peer_opinion = m_peer_opinion

    @property
    def m_overall_score(self):
        """Gets the m_overall_score of this GxsReputation.  # noqa: E501


        :return: The m_overall_score of this GxsReputation.  # noqa: E501
        :rtype: int
        """
        return self._m_overall_score

    @m_overall_score.setter
    def m_overall_score(self, m_overall_score):
        """Sets the m_overall_score of this GxsReputation.


        :param m_overall_score: The m_overall_score of this GxsReputation.  # noqa: E501
        :type: int
        """

        self._m_overall_score = m_overall_score

    @property
    def m_id_score(self):
        """Gets the m_id_score of this GxsReputation.  # noqa: E501


        :return: The m_id_score of this GxsReputation.  # noqa: E501
        :rtype: int
        """
        return self._m_id_score

    @m_id_score.setter
    def m_id_score(self, m_id_score):
        """Sets the m_id_score of this GxsReputation.


        :param m_id_score: The m_id_score of this GxsReputation.  # noqa: E501
        :type: int
        """

        self._m_id_score = m_id_score

    @property
    def m_own_opinion(self):
        """Gets the m_own_opinion of this GxsReputation.  # noqa: E501


        :return: The m_own_opinion of this GxsReputation.  # noqa: E501
        :rtype: int
        """
        return self._m_own_opinion

    @m_own_opinion.setter
    def m_own_opinion(self, m_own_opinion):
        """Sets the m_own_opinion of this GxsReputation.


        :param m_own_opinion: The m_own_opinion of this GxsReputation.  # noqa: E501
        :type: int
        """

        self._m_own_opinion = m_own_opinion

    @property
    def m_peer_opinion(self):
        """Gets the m_peer_opinion of this GxsReputation.  # noqa: E501


        :return: The m_peer_opinion of this GxsReputation.  # noqa: E501
        :rtype: int
        """
        return self._m_peer_opinion

    @m_peer_opinion.setter
    def m_peer_opinion(self, m_peer_opinion):
        """Sets the m_peer_opinion of this GxsReputation.


        :param m_peer_opinion: The m_peer_opinion of this GxsReputation.  # noqa: E501
        :type: int
        """

        self._m_peer_opinion = m_peer_opinion

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, GxsReputation):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
