# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class ReqRsGxsForumsGetForumContent(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'forum_id': 'str',
        'msgs_ids': 'list[str]'
    }

    attribute_map = {
        'forum_id': 'forumId',
        'msgs_ids': 'msgsIds'
    }

    def __init__(self, forum_id=None, msgs_ids=None):  # noqa: E501
        """ReqRsGxsForumsGetForumContent - a model defined in OpenAPI"""  # noqa: E501

        self._forum_id = None
        self._msgs_ids = None
        self.discriminator = None

        if forum_id is not None:
            self.forum_id = forum_id
        if msgs_ids is not None:
            self.msgs_ids = msgs_ids

    @property
    def forum_id(self):
        """Gets the forum_id of this ReqRsGxsForumsGetForumContent.  # noqa: E501


        :return: The forum_id of this ReqRsGxsForumsGetForumContent.  # noqa: E501
        :rtype: str
        """
        return self._forum_id

    @forum_id.setter
    def forum_id(self, forum_id):
        """Sets the forum_id of this ReqRsGxsForumsGetForumContent.


        :param forum_id: The forum_id of this ReqRsGxsForumsGetForumContent.  # noqa: E501
        :type: str
        """

        self._forum_id = forum_id

    @property
    def msgs_ids(self):
        """Gets the msgs_ids of this ReqRsGxsForumsGetForumContent.  # noqa: E501


        :return: The msgs_ids of this ReqRsGxsForumsGetForumContent.  # noqa: E501
        :rtype: list[str]
        """
        return self._msgs_ids

    @msgs_ids.setter
    def msgs_ids(self, msgs_ids):
        """Sets the msgs_ids of this ReqRsGxsForumsGetForumContent.


        :param msgs_ids: The msgs_ids of this ReqRsGxsForumsGetForumContent.  # noqa: E501
        :type: list[str]
        """

        self._msgs_ids = msgs_ids

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ReqRsGxsForumsGetForumContent):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
