# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class ReqRsGxsForumsCreatePost(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'forum_id': 'str',
        'title': 'str',
        'm_body': 'str',
        'author_id': 'str',
        'parent_id': 'str',
        'orig_post_id': 'str'
    }

    attribute_map = {
        'forum_id': 'forumId',
        'title': 'title',
        'm_body': 'mBody',
        'author_id': 'authorId',
        'parent_id': 'parentId',
        'orig_post_id': 'origPostId'
    }

    def __init__(self, forum_id=None, title=None, m_body=None, author_id=None, parent_id=None, orig_post_id=None):  # noqa: E501
        """ReqRsGxsForumsCreatePost - a model defined in OpenAPI"""  # noqa: E501

        self._forum_id = None
        self._title = None
        self._m_body = None
        self._author_id = None
        self._parent_id = None
        self._orig_post_id = None
        self.discriminator = None

        if forum_id is not None:
            self.forum_id = forum_id
        if title is not None:
            self.title = title
        if m_body is not None:
            self.m_body = m_body
        if author_id is not None:
            self.author_id = author_id
        if parent_id is not None:
            self.parent_id = parent_id
        if orig_post_id is not None:
            self.orig_post_id = orig_post_id

    @property
    def forum_id(self):
        """Gets the forum_id of this ReqRsGxsForumsCreatePost.  # noqa: E501


        :return: The forum_id of this ReqRsGxsForumsCreatePost.  # noqa: E501
        :rtype: str
        """
        return self._forum_id

    @forum_id.setter
    def forum_id(self, forum_id):
        """Sets the forum_id of this ReqRsGxsForumsCreatePost.


        :param forum_id: The forum_id of this ReqRsGxsForumsCreatePost.  # noqa: E501
        :type: str
        """

        self._forum_id = forum_id

    @property
    def title(self):
        """Gets the title of this ReqRsGxsForumsCreatePost.  # noqa: E501


        :return: The title of this ReqRsGxsForumsCreatePost.  # noqa: E501
        :rtype: str
        """
        return self._title

    @title.setter
    def title(self, title):
        """Sets the title of this ReqRsGxsForumsCreatePost.


        :param title: The title of this ReqRsGxsForumsCreatePost.  # noqa: E501
        :type: str
        """

        self._title = title

    @property
    def m_body(self):
        """Gets the m_body of this ReqRsGxsForumsCreatePost.  # noqa: E501


        :return: The m_body of this ReqRsGxsForumsCreatePost.  # noqa: E501
        :rtype: str
        """
        return self._m_body

    @m_body.setter
    def m_body(self, m_body):
        """Sets the m_body of this ReqRsGxsForumsCreatePost.


        :param m_body: The m_body of this ReqRsGxsForumsCreatePost.  # noqa: E501
        :type: str
        """

        self._m_body = m_body

    @property
    def author_id(self):
        """Gets the author_id of this ReqRsGxsForumsCreatePost.  # noqa: E501


        :return: The author_id of this ReqRsGxsForumsCreatePost.  # noqa: E501
        :rtype: str
        """
        return self._author_id

    @author_id.setter
    def author_id(self, author_id):
        """Sets the author_id of this ReqRsGxsForumsCreatePost.


        :param author_id: The author_id of this ReqRsGxsForumsCreatePost.  # noqa: E501
        :type: str
        """

        self._author_id = author_id

    @property
    def parent_id(self):
        """Gets the parent_id of this ReqRsGxsForumsCreatePost.  # noqa: E501


        :return: The parent_id of this ReqRsGxsForumsCreatePost.  # noqa: E501
        :rtype: str
        """
        return self._parent_id

    @parent_id.setter
    def parent_id(self, parent_id):
        """Sets the parent_id of this ReqRsGxsForumsCreatePost.


        :param parent_id: The parent_id of this ReqRsGxsForumsCreatePost.  # noqa: E501
        :type: str
        """

        self._parent_id = parent_id

    @property
    def orig_post_id(self):
        """Gets the orig_post_id of this ReqRsGxsForumsCreatePost.  # noqa: E501


        :return: The orig_post_id of this ReqRsGxsForumsCreatePost.  # noqa: E501
        :rtype: str
        """
        return self._orig_post_id

    @orig_post_id.setter
    def orig_post_id(self, orig_post_id):
        """Sets the orig_post_id of this ReqRsGxsForumsCreatePost.


        :param orig_post_id: The orig_post_id of this ReqRsGxsForumsCreatePost.  # noqa: E501
        :type: str
        """

        self._orig_post_id = orig_post_id

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ReqRsGxsForumsCreatePost):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
