# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class ReqRsConfigSetMaxDataRates(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'down_kb': 'int',
        'up_kb': 'int'
    }

    attribute_map = {
        'down_kb': 'downKb',
        'up_kb': 'upKb'
    }

    def __init__(self, down_kb=None, up_kb=None):  # noqa: E501
        """ReqRsConfigSetMaxDataRates - a model defined in OpenAPI"""  # noqa: E501

        self._down_kb = None
        self._up_kb = None
        self.discriminator = None

        if down_kb is not None:
            self.down_kb = down_kb
        if up_kb is not None:
            self.up_kb = up_kb

    @property
    def down_kb(self):
        """Gets the down_kb of this ReqRsConfigSetMaxDataRates.  # noqa: E501


        :return: The down_kb of this ReqRsConfigSetMaxDataRates.  # noqa: E501
        :rtype: int
        """
        return self._down_kb

    @down_kb.setter
    def down_kb(self, down_kb):
        """Sets the down_kb of this ReqRsConfigSetMaxDataRates.


        :param down_kb: The down_kb of this ReqRsConfigSetMaxDataRates.  # noqa: E501
        :type: int
        """

        self._down_kb = down_kb

    @property
    def up_kb(self):
        """Gets the up_kb of this ReqRsConfigSetMaxDataRates.  # noqa: E501


        :return: The up_kb of this ReqRsConfigSetMaxDataRates.  # noqa: E501
        :rtype: int
        """
        return self._up_kb

    @up_kb.setter
    def up_kb(self, up_kb):
        """Sets the up_kb of this ReqRsConfigSetMaxDataRates.


        :param up_kb: The up_kb of this ReqRsConfigSetMaxDataRates.  # noqa: E501
        :type: int
        """

        self._up_kb = up_kb

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ReqRsConfigSetMaxDataRates):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
