# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class ReqRsAccountsExportIdentityToString(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'pgp_id': 'str',
        'include_signatures': 'bool'
    }

    attribute_map = {
        'pgp_id': 'pgpId',
        'include_signatures': 'includeSignatures'
    }

    def __init__(self, pgp_id=None, include_signatures=None):  # noqa: E501
        """ReqRsAccountsExportIdentityToString - a model defined in OpenAPI"""  # noqa: E501

        self._pgp_id = None
        self._include_signatures = None
        self.discriminator = None

        if pgp_id is not None:
            self.pgp_id = pgp_id
        if include_signatures is not None:
            self.include_signatures = include_signatures

    @property
    def pgp_id(self):
        """Gets the pgp_id of this ReqRsAccountsExportIdentityToString.  # noqa: E501


        :return: The pgp_id of this ReqRsAccountsExportIdentityToString.  # noqa: E501
        :rtype: str
        """
        return self._pgp_id

    @pgp_id.setter
    def pgp_id(self, pgp_id):
        """Sets the pgp_id of this ReqRsAccountsExportIdentityToString.


        :param pgp_id: The pgp_id of this ReqRsAccountsExportIdentityToString.  # noqa: E501
        :type: str
        """

        self._pgp_id = pgp_id

    @property
    def include_signatures(self):
        """Gets the include_signatures of this ReqRsAccountsExportIdentityToString.  # noqa: E501


        :return: The include_signatures of this ReqRsAccountsExportIdentityToString.  # noqa: E501
        :rtype: bool
        """
        return self._include_signatures

    @include_signatures.setter
    def include_signatures(self, include_signatures):
        """Sets the include_signatures of this ReqRsAccountsExportIdentityToString.


        :param include_signatures: The include_signatures of this ReqRsAccountsExportIdentityToString.  # noqa: E501
        :type: bool
        """

        self._include_signatures = include_signatures

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ReqRsAccountsExportIdentityToString):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
