# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class ReqRsGxsChannelsCreatePostV2(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'channel_id': 'str',
        'title': 'str',
        'm_body': 'str',
        'files': 'list[RsGxsFile]',
        'thumbnail': 'RsGxsImage',
        'orig_post_id': 'str'
    }

    attribute_map = {
        'channel_id': 'channelId',
        'title': 'title',
        'm_body': 'mBody',
        'files': 'files',
        'thumbnail': 'thumbnail',
        'orig_post_id': 'origPostId'
    }

    def __init__(self, channel_id=None, title=None, m_body=None, files=None, thumbnail=None, orig_post_id=None):  # noqa: E501
        """ReqRsGxsChannelsCreatePostV2 - a model defined in OpenAPI"""  # noqa: E501

        self._channel_id = None
        self._title = None
        self._m_body = None
        self._files = None
        self._thumbnail = None
        self._orig_post_id = None
        self.discriminator = None

        if channel_id is not None:
            self.channel_id = channel_id
        if title is not None:
            self.title = title
        if m_body is not None:
            self.m_body = m_body
        if files is not None:
            self.files = files
        if thumbnail is not None:
            self.thumbnail = thumbnail
        if orig_post_id is not None:
            self.orig_post_id = orig_post_id

    @property
    def channel_id(self):
        """Gets the channel_id of this ReqRsGxsChannelsCreatePostV2.  # noqa: E501


        :return: The channel_id of this ReqRsGxsChannelsCreatePostV2.  # noqa: E501
        :rtype: str
        """
        return self._channel_id

    @channel_id.setter
    def channel_id(self, channel_id):
        """Sets the channel_id of this ReqRsGxsChannelsCreatePostV2.


        :param channel_id: The channel_id of this ReqRsGxsChannelsCreatePostV2.  # noqa: E501
        :type: str
        """

        self._channel_id = channel_id

    @property
    def title(self):
        """Gets the title of this ReqRsGxsChannelsCreatePostV2.  # noqa: E501


        :return: The title of this ReqRsGxsChannelsCreatePostV2.  # noqa: E501
        :rtype: str
        """
        return self._title

    @title.setter
    def title(self, title):
        """Sets the title of this ReqRsGxsChannelsCreatePostV2.


        :param title: The title of this ReqRsGxsChannelsCreatePostV2.  # noqa: E501
        :type: str
        """

        self._title = title

    @property
    def m_body(self):
        """Gets the m_body of this ReqRsGxsChannelsCreatePostV2.  # noqa: E501


        :return: The m_body of this ReqRsGxsChannelsCreatePostV2.  # noqa: E501
        :rtype: str
        """
        return self._m_body

    @m_body.setter
    def m_body(self, m_body):
        """Sets the m_body of this ReqRsGxsChannelsCreatePostV2.


        :param m_body: The m_body of this ReqRsGxsChannelsCreatePostV2.  # noqa: E501
        :type: str
        """

        self._m_body = m_body

    @property
    def files(self):
        """Gets the files of this ReqRsGxsChannelsCreatePostV2.  # noqa: E501


        :return: The files of this ReqRsGxsChannelsCreatePostV2.  # noqa: E501
        :rtype: list[RsGxsFile]
        """
        return self._files

    @files.setter
    def files(self, files):
        """Sets the files of this ReqRsGxsChannelsCreatePostV2.


        :param files: The files of this ReqRsGxsChannelsCreatePostV2.  # noqa: E501
        :type: list[RsGxsFile]
        """

        self._files = files

    @property
    def thumbnail(self):
        """Gets the thumbnail of this ReqRsGxsChannelsCreatePostV2.  # noqa: E501


        :return: The thumbnail of this ReqRsGxsChannelsCreatePostV2.  # noqa: E501
        :rtype: RsGxsImage
        """
        return self._thumbnail

    @thumbnail.setter
    def thumbnail(self, thumbnail):
        """Sets the thumbnail of this ReqRsGxsChannelsCreatePostV2.


        :param thumbnail: The thumbnail of this ReqRsGxsChannelsCreatePostV2.  # noqa: E501
        :type: RsGxsImage
        """

        self._thumbnail = thumbnail

    @property
    def orig_post_id(self):
        """Gets the orig_post_id of this ReqRsGxsChannelsCreatePostV2.  # noqa: E501


        :return: The orig_post_id of this ReqRsGxsChannelsCreatePostV2.  # noqa: E501
        :rtype: str
        """
        return self._orig_post_id

    @orig_post_id.setter
    def orig_post_id(self, orig_post_id):
        """Sets the orig_post_id of this ReqRsGxsChannelsCreatePostV2.


        :param orig_post_id: The orig_post_id of this ReqRsGxsChannelsCreatePostV2.  # noqa: E501
        :type: str
        """

        self._orig_post_id = orig_post_id

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ReqRsGxsChannelsCreatePostV2):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
