# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class ReqRsIdentityCreateIdentity(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'name': 'str',
        'avatar': 'RsGxsImage',
        'pseudonimous': 'bool',
        'pgp_password': 'str'
    }

    attribute_map = {
        'name': 'name',
        'avatar': 'avatar',
        'pseudonimous': 'pseudonimous',
        'pgp_password': 'pgpPassword'
    }

    def __init__(self, name=None, avatar=None, pseudonimous=None, pgp_password=None):  # noqa: E501
        """ReqRsIdentityCreateIdentity - a model defined in OpenAPI"""  # noqa: E501

        self._name = None
        self._avatar = None
        self._pseudonimous = None
        self._pgp_password = None
        self.discriminator = None

        if name is not None:
            self.name = name
        if avatar is not None:
            self.avatar = avatar
        if pseudonimous is not None:
            self.pseudonimous = pseudonimous
        if pgp_password is not None:
            self.pgp_password = pgp_password

    @property
    def name(self):
        """Gets the name of this ReqRsIdentityCreateIdentity.  # noqa: E501


        :return: The name of this ReqRsIdentityCreateIdentity.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this ReqRsIdentityCreateIdentity.


        :param name: The name of this ReqRsIdentityCreateIdentity.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def avatar(self):
        """Gets the avatar of this ReqRsIdentityCreateIdentity.  # noqa: E501


        :return: The avatar of this ReqRsIdentityCreateIdentity.  # noqa: E501
        :rtype: RsGxsImage
        """
        return self._avatar

    @avatar.setter
    def avatar(self, avatar):
        """Sets the avatar of this ReqRsIdentityCreateIdentity.


        :param avatar: The avatar of this ReqRsIdentityCreateIdentity.  # noqa: E501
        :type: RsGxsImage
        """

        self._avatar = avatar

    @property
    def pseudonimous(self):
        """Gets the pseudonimous of this ReqRsIdentityCreateIdentity.  # noqa: E501


        :return: The pseudonimous of this ReqRsIdentityCreateIdentity.  # noqa: E501
        :rtype: bool
        """
        return self._pseudonimous

    @pseudonimous.setter
    def pseudonimous(self, pseudonimous):
        """Sets the pseudonimous of this ReqRsIdentityCreateIdentity.


        :param pseudonimous: The pseudonimous of this ReqRsIdentityCreateIdentity.  # noqa: E501
        :type: bool
        """

        self._pseudonimous = pseudonimous

    @property
    def pgp_password(self):
        """Gets the pgp_password of this ReqRsIdentityCreateIdentity.  # noqa: E501


        :return: The pgp_password of this ReqRsIdentityCreateIdentity.  # noqa: E501
        :rtype: str
        """
        return self._pgp_password

    @pgp_password.setter
    def pgp_password(self, pgp_password):
        """Sets the pgp_password of this ReqRsIdentityCreateIdentity.


        :param pgp_password: The pgp_password of this ReqRsIdentityCreateIdentity.  # noqa: E501
        :type: str
        """

        self._pgp_password = pgp_password

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ReqRsIdentityCreateIdentity):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
