# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class ReqRsFilesFileRequest(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'file_name': 'str',
        'hash': 'str',
        'size': 'int',
        'dest_path': 'str',
        'flags': 'int',
        'src_ids': 'list[str]'
    }

    attribute_map = {
        'file_name': 'fileName',
        'hash': 'hash',
        'size': 'size',
        'dest_path': 'destPath',
        'flags': 'flags',
        'src_ids': 'srcIds'
    }

    def __init__(self, file_name=None, hash=None, size=None, dest_path=None, flags=None, src_ids=None):  # noqa: E501
        """ReqRsFilesFileRequest - a model defined in OpenAPI"""  # noqa: E501

        self._file_name = None
        self._hash = None
        self._size = None
        self._dest_path = None
        self._flags = None
        self._src_ids = None
        self.discriminator = None

        if file_name is not None:
            self.file_name = file_name
        if hash is not None:
            self.hash = hash
        if size is not None:
            self.size = size
        if dest_path is not None:
            self.dest_path = dest_path
        if flags is not None:
            self.flags = flags
        if src_ids is not None:
            self.src_ids = src_ids

    @property
    def file_name(self):
        """Gets the file_name of this ReqRsFilesFileRequest.  # noqa: E501


        :return: The file_name of this ReqRsFilesFileRequest.  # noqa: E501
        :rtype: str
        """
        return self._file_name

    @file_name.setter
    def file_name(self, file_name):
        """Sets the file_name of this ReqRsFilesFileRequest.


        :param file_name: The file_name of this ReqRsFilesFileRequest.  # noqa: E501
        :type: str
        """

        self._file_name = file_name

    @property
    def hash(self):
        """Gets the hash of this ReqRsFilesFileRequest.  # noqa: E501


        :return: The hash of this ReqRsFilesFileRequest.  # noqa: E501
        :rtype: str
        """
        return self._hash

    @hash.setter
    def hash(self, hash):
        """Sets the hash of this ReqRsFilesFileRequest.


        :param hash: The hash of this ReqRsFilesFileRequest.  # noqa: E501
        :type: str
        """

        self._hash = hash

    @property
    def size(self):
        """Gets the size of this ReqRsFilesFileRequest.  # noqa: E501


        :return: The size of this ReqRsFilesFileRequest.  # noqa: E501
        :rtype: int
        """
        return self._size

    @size.setter
    def size(self, size):
        """Sets the size of this ReqRsFilesFileRequest.


        :param size: The size of this ReqRsFilesFileRequest.  # noqa: E501
        :type: int
        """

        self._size = size

    @property
    def dest_path(self):
        """Gets the dest_path of this ReqRsFilesFileRequest.  # noqa: E501


        :return: The dest_path of this ReqRsFilesFileRequest.  # noqa: E501
        :rtype: str
        """
        return self._dest_path

    @dest_path.setter
    def dest_path(self, dest_path):
        """Sets the dest_path of this ReqRsFilesFileRequest.


        :param dest_path: The dest_path of this ReqRsFilesFileRequest.  # noqa: E501
        :type: str
        """

        self._dest_path = dest_path

    @property
    def flags(self):
        """Gets the flags of this ReqRsFilesFileRequest.  # noqa: E501


        :return: The flags of this ReqRsFilesFileRequest.  # noqa: E501
        :rtype: int
        """
        return self._flags

    @flags.setter
    def flags(self, flags):
        """Sets the flags of this ReqRsFilesFileRequest.


        :param flags: The flags of this ReqRsFilesFileRequest.  # noqa: E501
        :type: int
        """

        self._flags = flags

    @property
    def src_ids(self):
        """Gets the src_ids of this ReqRsFilesFileRequest.  # noqa: E501


        :return: The src_ids of this ReqRsFilesFileRequest.  # noqa: E501
        :rtype: list[str]
        """
        return self._src_ids

    @src_ids.setter
    def src_ids(self, src_ids):
        """Sets the src_ids of this ReqRsFilesFileRequest.


        :param src_ids: The src_ids of this ReqRsFilesFileRequest.  # noqa: E501
        :type: list[str]
        """

        self._src_ids = src_ids

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ReqRsFilesFileRequest):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
