# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class ReqRsGxsChannelsCreateVoteV2(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'channel_id': 'str',
        'post_id': 'str',
        'comment_id': 'str',
        'author_id': 'str',
        'vote': 'RsGxsVoteType'
    }

    attribute_map = {
        'channel_id': 'channelId',
        'post_id': 'postId',
        'comment_id': 'commentId',
        'author_id': 'authorId',
        'vote': 'vote'
    }

    def __init__(self, channel_id=None, post_id=None, comment_id=None, author_id=None, vote=None):  # noqa: E501
        """ReqRsGxsChannelsCreateVoteV2 - a model defined in OpenAPI"""  # noqa: E501

        self._channel_id = None
        self._post_id = None
        self._comment_id = None
        self._author_id = None
        self._vote = None
        self.discriminator = None

        if channel_id is not None:
            self.channel_id = channel_id
        if post_id is not None:
            self.post_id = post_id
        if comment_id is not None:
            self.comment_id = comment_id
        if author_id is not None:
            self.author_id = author_id
        if vote is not None:
            self.vote = vote

    @property
    def channel_id(self):
        """Gets the channel_id of this ReqRsGxsChannelsCreateVoteV2.  # noqa: E501


        :return: The channel_id of this ReqRsGxsChannelsCreateVoteV2.  # noqa: E501
        :rtype: str
        """
        return self._channel_id

    @channel_id.setter
    def channel_id(self, channel_id):
        """Sets the channel_id of this ReqRsGxsChannelsCreateVoteV2.


        :param channel_id: The channel_id of this ReqRsGxsChannelsCreateVoteV2.  # noqa: E501
        :type: str
        """

        self._channel_id = channel_id

    @property
    def post_id(self):
        """Gets the post_id of this ReqRsGxsChannelsCreateVoteV2.  # noqa: E501


        :return: The post_id of this ReqRsGxsChannelsCreateVoteV2.  # noqa: E501
        :rtype: str
        """
        return self._post_id

    @post_id.setter
    def post_id(self, post_id):
        """Sets the post_id of this ReqRsGxsChannelsCreateVoteV2.


        :param post_id: The post_id of this ReqRsGxsChannelsCreateVoteV2.  # noqa: E501
        :type: str
        """

        self._post_id = post_id

    @property
    def comment_id(self):
        """Gets the comment_id of this ReqRsGxsChannelsCreateVoteV2.  # noqa: E501


        :return: The comment_id of this ReqRsGxsChannelsCreateVoteV2.  # noqa: E501
        :rtype: str
        """
        return self._comment_id

    @comment_id.setter
    def comment_id(self, comment_id):
        """Sets the comment_id of this ReqRsGxsChannelsCreateVoteV2.


        :param comment_id: The comment_id of this ReqRsGxsChannelsCreateVoteV2.  # noqa: E501
        :type: str
        """

        self._comment_id = comment_id

    @property
    def author_id(self):
        """Gets the author_id of this ReqRsGxsChannelsCreateVoteV2.  # noqa: E501


        :return: The author_id of this ReqRsGxsChannelsCreateVoteV2.  # noqa: E501
        :rtype: str
        """
        return self._author_id

    @author_id.setter
    def author_id(self, author_id):
        """Sets the author_id of this ReqRsGxsChannelsCreateVoteV2.


        :param author_id: The author_id of this ReqRsGxsChannelsCreateVoteV2.  # noqa: E501
        :type: str
        """

        self._author_id = author_id

    @property
    def vote(self):
        """Gets the vote of this ReqRsGxsChannelsCreateVoteV2.  # noqa: E501


        :return: The vote of this ReqRsGxsChannelsCreateVoteV2.  # noqa: E501
        :rtype: RsGxsVoteType
        """
        return self._vote

    @vote.setter
    def vote(self, vote):
        """Sets the vote of this ReqRsGxsChannelsCreateVoteV2.


        :param vote: The vote of this ReqRsGxsChannelsCreateVoteV2.  # noqa: E501
        :type: RsGxsVoteType
        """

        self._vote = vote

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ReqRsGxsChannelsCreateVoteV2):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
