# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class ReqRsLoginHelperAttemptLogin(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'account': 'str',
        'password': 'str'
    }

    attribute_map = {
        'account': 'account',
        'password': 'password'
    }

    def __init__(self, account=None, password=None):  # noqa: E501
        """ReqRsLoginHelperAttemptLogin - a model defined in OpenAPI"""  # noqa: E501

        self._account = None
        self._password = None
        self.discriminator = None

        if account is not None:
            self.account = account
        if password is not None:
            self.password = password

    @property
    def account(self):
        """Gets the account of this ReqRsLoginHelperAttemptLogin.  # noqa: E501


        :return: The account of this ReqRsLoginHelperAttemptLogin.  # noqa: E501
        :rtype: str
        """
        return self._account

    @account.setter
    def account(self, account):
        """Sets the account of this ReqRsLoginHelperAttemptLogin.


        :param account: The account of this ReqRsLoginHelperAttemptLogin.  # noqa: E501
        :type: str
        """

        self._account = account

    @property
    def password(self):
        """Gets the password of this ReqRsLoginHelperAttemptLogin.  # noqa: E501


        :return: The password of this ReqRsLoginHelperAttemptLogin.  # noqa: E501
        :rtype: str
        """
        return self._password

    @password.setter
    def password(self, password):
        """Sets the password of this ReqRsLoginHelperAttemptLogin.


        :param password: The password of this ReqRsLoginHelperAttemptLogin.  # noqa: E501
        :type: str
        """

        self._password = password

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ReqRsLoginHelperAttemptLogin):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
