# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class ReqRsAccountsExportIdentity(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'file_path': 'str',
        'pgp_id': 'str'
    }

    attribute_map = {
        'file_path': 'filePath',
        'pgp_id': 'pgpId'
    }

    def __init__(self, file_path=None, pgp_id=None):  # noqa: E501
        """ReqRsAccountsExportIdentity - a model defined in OpenAPI"""  # noqa: E501

        self._file_path = None
        self._pgp_id = None
        self.discriminator = None

        if file_path is not None:
            self.file_path = file_path
        if pgp_id is not None:
            self.pgp_id = pgp_id

    @property
    def file_path(self):
        """Gets the file_path of this ReqRsAccountsExportIdentity.  # noqa: E501


        :return: The file_path of this ReqRsAccountsExportIdentity.  # noqa: E501
        :rtype: str
        """
        return self._file_path

    @file_path.setter
    def file_path(self, file_path):
        """Sets the file_path of this ReqRsAccountsExportIdentity.


        :param file_path: The file_path of this ReqRsAccountsExportIdentity.  # noqa: E501
        :type: str
        """

        self._file_path = file_path

    @property
    def pgp_id(self):
        """Gets the pgp_id of this ReqRsAccountsExportIdentity.  # noqa: E501


        :return: The pgp_id of this ReqRsAccountsExportIdentity.  # noqa: E501
        :rtype: str
        """
        return self._pgp_id

    @pgp_id.setter
    def pgp_id(self, pgp_id):
        """Sets the pgp_id of this ReqRsAccountsExportIdentity.


        :param pgp_id: The pgp_id of this ReqRsAccountsExportIdentity.  # noqa: E501
        :type: str
        """

        self._pgp_id = pgp_id

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ReqRsAccountsExportIdentity):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
