# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class ReqRsPeersAssignPeerToGroup(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'group_id': 'str',
        'peer_id': 'str',
        'assign': 'bool'
    }

    attribute_map = {
        'group_id': 'groupId',
        'peer_id': 'peerId',
        'assign': 'assign'
    }

    def __init__(self, group_id=None, peer_id=None, assign=None):  # noqa: E501
        """ReqRsPeersAssignPeerToGroup - a model defined in OpenAPI"""  # noqa: E501

        self._group_id = None
        self._peer_id = None
        self._assign = None
        self.discriminator = None

        if group_id is not None:
            self.group_id = group_id
        if peer_id is not None:
            self.peer_id = peer_id
        if assign is not None:
            self.assign = assign

    @property
    def group_id(self):
        """Gets the group_id of this ReqRsPeersAssignPeerToGroup.  # noqa: E501


        :return: The group_id of this ReqRsPeersAssignPeerToGroup.  # noqa: E501
        :rtype: str
        """
        return self._group_id

    @group_id.setter
    def group_id(self, group_id):
        """Sets the group_id of this ReqRsPeersAssignPeerToGroup.


        :param group_id: The group_id of this ReqRsPeersAssignPeerToGroup.  # noqa: E501
        :type: str
        """

        self._group_id = group_id

    @property
    def peer_id(self):
        """Gets the peer_id of this ReqRsPeersAssignPeerToGroup.  # noqa: E501


        :return: The peer_id of this ReqRsPeersAssignPeerToGroup.  # noqa: E501
        :rtype: str
        """
        return self._peer_id

    @peer_id.setter
    def peer_id(self, peer_id):
        """Sets the peer_id of this ReqRsPeersAssignPeerToGroup.


        :param peer_id: The peer_id of this ReqRsPeersAssignPeerToGroup.  # noqa: E501
        :type: str
        """

        self._peer_id = peer_id

    @property
    def assign(self):
        """Gets the assign of this ReqRsPeersAssignPeerToGroup.  # noqa: E501


        :return: The assign of this ReqRsPeersAssignPeerToGroup.  # noqa: E501
        :rtype: bool
        """
        return self._assign

    @assign.setter
    def assign(self, assign):
        """Sets the assign of this ReqRsPeersAssignPeerToGroup.


        :param assign: The assign of this ReqRsPeersAssignPeerToGroup.  # noqa: E501
        :type: bool
        """

        self._assign = assign

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ReqRsPeersAssignPeerToGroup):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
