# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class ReqRsMsgsSystemMessage(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'title': 'str',
        'message': 'str',
        'system_flag': 'int'
    }

    attribute_map = {
        'title': 'title',
        'message': 'message',
        'system_flag': 'systemFlag'
    }

    def __init__(self, title=None, message=None, system_flag=None):  # noqa: E501
        """ReqRsMsgsSystemMessage - a model defined in OpenAPI"""  # noqa: E501

        self._title = None
        self._message = None
        self._system_flag = None
        self.discriminator = None

        if title is not None:
            self.title = title
        if message is not None:
            self.message = message
        if system_flag is not None:
            self.system_flag = system_flag

    @property
    def title(self):
        """Gets the title of this ReqRsMsgsSystemMessage.  # noqa: E501


        :return: The title of this ReqRsMsgsSystemMessage.  # noqa: E501
        :rtype: str
        """
        return self._title

    @title.setter
    def title(self, title):
        """Sets the title of this ReqRsMsgsSystemMessage.


        :param title: The title of this ReqRsMsgsSystemMessage.  # noqa: E501
        :type: str
        """

        self._title = title

    @property
    def message(self):
        """Gets the message of this ReqRsMsgsSystemMessage.  # noqa: E501


        :return: The message of this ReqRsMsgsSystemMessage.  # noqa: E501
        :rtype: str
        """
        return self._message

    @message.setter
    def message(self, message):
        """Sets the message of this ReqRsMsgsSystemMessage.


        :param message: The message of this ReqRsMsgsSystemMessage.  # noqa: E501
        :type: str
        """

        self._message = message

    @property
    def system_flag(self):
        """Gets the system_flag of this ReqRsMsgsSystemMessage.  # noqa: E501


        :return: The system_flag of this ReqRsMsgsSystemMessage.  # noqa: E501
        :rtype: int
        """
        return self._system_flag

    @system_flag.setter
    def system_flag(self, system_flag):
        """Sets the system_flag of this ReqRsMsgsSystemMessage.


        :param system_flag: The system_flag of this ReqRsMsgsSystemMessage.  # noqa: E501
        :type: int
        """

        self._system_flag = system_flag

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ReqRsMsgsSystemMessage):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
