# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class ReqRsGxsChannelsTurtleChannelRequest(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'channel_id': 'str',
        'max_wait': 'int'
    }

    attribute_map = {
        'channel_id': 'channelId',
        'max_wait': 'maxWait'
    }

    def __init__(self, channel_id=None, max_wait=None):  # noqa: E501
        """ReqRsGxsChannelsTurtleChannelRequest - a model defined in OpenAPI"""  # noqa: E501

        self._channel_id = None
        self._max_wait = None
        self.discriminator = None

        if channel_id is not None:
            self.channel_id = channel_id
        if max_wait is not None:
            self.max_wait = max_wait

    @property
    def channel_id(self):
        """Gets the channel_id of this ReqRsGxsChannelsTurtleChannelRequest.  # noqa: E501


        :return: The channel_id of this ReqRsGxsChannelsTurtleChannelRequest.  # noqa: E501
        :rtype: str
        """
        return self._channel_id

    @channel_id.setter
    def channel_id(self, channel_id):
        """Sets the channel_id of this ReqRsGxsChannelsTurtleChannelRequest.


        :param channel_id: The channel_id of this ReqRsGxsChannelsTurtleChannelRequest.  # noqa: E501
        :type: str
        """

        self._channel_id = channel_id

    @property
    def max_wait(self):
        """Gets the max_wait of this ReqRsGxsChannelsTurtleChannelRequest.  # noqa: E501


        :return: The max_wait of this ReqRsGxsChannelsTurtleChannelRequest.  # noqa: E501
        :rtype: int
        """
        return self._max_wait

    @max_wait.setter
    def max_wait(self, max_wait):
        """Sets the max_wait of this ReqRsGxsChannelsTurtleChannelRequest.


        :param max_wait: The max_wait of this ReqRsGxsChannelsTurtleChannelRequest.  # noqa: E501
        :type: int
        """

        self._max_wait = max_wait

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ReqRsGxsChannelsTurtleChannelRequest):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
