# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class ReqRsGxsChannelsGetChannelContent(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'channel_id': 'str',
        'contents_ids': 'list[str]'
    }

    attribute_map = {
        'channel_id': 'channelId',
        'contents_ids': 'contentsIds'
    }

    def __init__(self, channel_id=None, contents_ids=None):  # noqa: E501
        """ReqRsGxsChannelsGetChannelContent - a model defined in OpenAPI"""  # noqa: E501

        self._channel_id = None
        self._contents_ids = None
        self.discriminator = None

        if channel_id is not None:
            self.channel_id = channel_id
        if contents_ids is not None:
            self.contents_ids = contents_ids

    @property
    def channel_id(self):
        """Gets the channel_id of this ReqRsGxsChannelsGetChannelContent.  # noqa: E501


        :return: The channel_id of this ReqRsGxsChannelsGetChannelContent.  # noqa: E501
        :rtype: str
        """
        return self._channel_id

    @channel_id.setter
    def channel_id(self, channel_id):
        """Sets the channel_id of this ReqRsGxsChannelsGetChannelContent.


        :param channel_id: The channel_id of this ReqRsGxsChannelsGetChannelContent.  # noqa: E501
        :type: str
        """

        self._channel_id = channel_id

    @property
    def contents_ids(self):
        """Gets the contents_ids of this ReqRsGxsChannelsGetChannelContent.  # noqa: E501


        :return: The contents_ids of this ReqRsGxsChannelsGetChannelContent.  # noqa: E501
        :rtype: list[str]
        """
        return self._contents_ids

    @contents_ids.setter
    def contents_ids(self, contents_ids):
        """Sets the contents_ids of this ReqRsGxsChannelsGetChannelContent.


        :param contents_ids: The contents_ids of this ReqRsGxsChannelsGetChannelContent.  # noqa: E501
        :type: list[str]
        """

        self._contents_ids = contents_ids

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ReqRsGxsChannelsGetChannelContent):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
