# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class ReqRsMsgsMessageToDraft(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'info': 'RsMsgsMessageInfo',
        'msg_parent_id': 'str'
    }

    attribute_map = {
        'info': 'info',
        'msg_parent_id': 'msgParentId'
    }

    def __init__(self, info=None, msg_parent_id=None):  # noqa: E501
        """ReqRsMsgsMessageToDraft - a model defined in OpenAPI"""  # noqa: E501

        self._info = None
        self._msg_parent_id = None
        self.discriminator = None

        if info is not None:
            self.info = info
        if msg_parent_id is not None:
            self.msg_parent_id = msg_parent_id

    @property
    def info(self):
        """Gets the info of this ReqRsMsgsMessageToDraft.  # noqa: E501


        :return: The info of this ReqRsMsgsMessageToDraft.  # noqa: E501
        :rtype: RsMsgsMessageInfo
        """
        return self._info

    @info.setter
    def info(self, info):
        """Sets the info of this ReqRsMsgsMessageToDraft.


        :param info: The info of this ReqRsMsgsMessageToDraft.  # noqa: E501
        :type: RsMsgsMessageInfo
        """

        self._info = info

    @property
    def msg_parent_id(self):
        """Gets the msg_parent_id of this ReqRsMsgsMessageToDraft.  # noqa: E501


        :return: The msg_parent_id of this ReqRsMsgsMessageToDraft.  # noqa: E501
        :rtype: str
        """
        return self._msg_parent_id

    @msg_parent_id.setter
    def msg_parent_id(self, msg_parent_id):
        """Sets the msg_parent_id of this ReqRsMsgsMessageToDraft.


        :param msg_parent_id: The msg_parent_id of this ReqRsMsgsMessageToDraft.  # noqa: E501
        :type: str
        """

        self._msg_parent_id = msg_parent_id

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ReqRsMsgsMessageToDraft):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
