# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class ReqRsGxsChannelsCreateCommentV2(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'channel_id': 'str',
        'thread_id': 'str',
        'comment': 'str',
        'author_id': 'str',
        'parent_id': 'str',
        'orig_comment_id': 'str'
    }

    attribute_map = {
        'channel_id': 'channelId',
        'thread_id': 'threadId',
        'comment': 'comment',
        'author_id': 'authorId',
        'parent_id': 'parentId',
        'orig_comment_id': 'origCommentId'
    }

    def __init__(self, channel_id=None, thread_id=None, comment=None, author_id=None, parent_id=None, orig_comment_id=None):  # noqa: E501
        """ReqRsGxsChannelsCreateCommentV2 - a model defined in OpenAPI"""  # noqa: E501

        self._channel_id = None
        self._thread_id = None
        self._comment = None
        self._author_id = None
        self._parent_id = None
        self._orig_comment_id = None
        self.discriminator = None

        if channel_id is not None:
            self.channel_id = channel_id
        if thread_id is not None:
            self.thread_id = thread_id
        if comment is not None:
            self.comment = comment
        if author_id is not None:
            self.author_id = author_id
        if parent_id is not None:
            self.parent_id = parent_id
        if orig_comment_id is not None:
            self.orig_comment_id = orig_comment_id

    @property
    def channel_id(self):
        """Gets the channel_id of this ReqRsGxsChannelsCreateCommentV2.  # noqa: E501


        :return: The channel_id of this ReqRsGxsChannelsCreateCommentV2.  # noqa: E501
        :rtype: str
        """
        return self._channel_id

    @channel_id.setter
    def channel_id(self, channel_id):
        """Sets the channel_id of this ReqRsGxsChannelsCreateCommentV2.


        :param channel_id: The channel_id of this ReqRsGxsChannelsCreateCommentV2.  # noqa: E501
        :type: str
        """

        self._channel_id = channel_id

    @property
    def thread_id(self):
        """Gets the thread_id of this ReqRsGxsChannelsCreateCommentV2.  # noqa: E501


        :return: The thread_id of this ReqRsGxsChannelsCreateCommentV2.  # noqa: E501
        :rtype: str
        """
        return self._thread_id

    @thread_id.setter
    def thread_id(self, thread_id):
        """Sets the thread_id of this ReqRsGxsChannelsCreateCommentV2.


        :param thread_id: The thread_id of this ReqRsGxsChannelsCreateCommentV2.  # noqa: E501
        :type: str
        """

        self._thread_id = thread_id

    @property
    def comment(self):
        """Gets the comment of this ReqRsGxsChannelsCreateCommentV2.  # noqa: E501


        :return: The comment of this ReqRsGxsChannelsCreateCommentV2.  # noqa: E501
        :rtype: str
        """
        return self._comment

    @comment.setter
    def comment(self, comment):
        """Sets the comment of this ReqRsGxsChannelsCreateCommentV2.


        :param comment: The comment of this ReqRsGxsChannelsCreateCommentV2.  # noqa: E501
        :type: str
        """

        self._comment = comment

    @property
    def author_id(self):
        """Gets the author_id of this ReqRsGxsChannelsCreateCommentV2.  # noqa: E501


        :return: The author_id of this ReqRsGxsChannelsCreateCommentV2.  # noqa: E501
        :rtype: str
        """
        return self._author_id

    @author_id.setter
    def author_id(self, author_id):
        """Sets the author_id of this ReqRsGxsChannelsCreateCommentV2.


        :param author_id: The author_id of this ReqRsGxsChannelsCreateCommentV2.  # noqa: E501
        :type: str
        """

        self._author_id = author_id

    @property
    def parent_id(self):
        """Gets the parent_id of this ReqRsGxsChannelsCreateCommentV2.  # noqa: E501


        :return: The parent_id of this ReqRsGxsChannelsCreateCommentV2.  # noqa: E501
        :rtype: str
        """
        return self._parent_id

    @parent_id.setter
    def parent_id(self, parent_id):
        """Sets the parent_id of this ReqRsGxsChannelsCreateCommentV2.


        :param parent_id: The parent_id of this ReqRsGxsChannelsCreateCommentV2.  # noqa: E501
        :type: str
        """

        self._parent_id = parent_id

    @property
    def orig_comment_id(self):
        """Gets the orig_comment_id of this ReqRsGxsChannelsCreateCommentV2.  # noqa: E501


        :return: The orig_comment_id of this ReqRsGxsChannelsCreateCommentV2.  # noqa: E501
        :rtype: str
        """
        return self._orig_comment_id

    @orig_comment_id.setter
    def orig_comment_id(self, orig_comment_id):
        """Sets the orig_comment_id of this ReqRsGxsChannelsCreateCommentV2.


        :param orig_comment_id: The orig_comment_id of this ReqRsGxsChannelsCreateCommentV2.  # noqa: E501
        :type: str
        """

        self._orig_comment_id = orig_comment_id

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ReqRsGxsChannelsCreateCommentV2):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
