# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class ReqRsMsgsCreateChatLobby(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'lobby_name': 'str',
        'lobby_identity': 'str',
        'lobby_topic': 'str',
        'invited_friends': 'list[str]',
        'lobby_privacy_type': 'int'
    }

    attribute_map = {
        'lobby_name': 'lobby_name',
        'lobby_identity': 'lobby_identity',
        'lobby_topic': 'lobby_topic',
        'invited_friends': 'invited_friends',
        'lobby_privacy_type': 'lobby_privacy_type'
    }

    def __init__(self, lobby_name=None, lobby_identity=None, lobby_topic=None, invited_friends=None, lobby_privacy_type=None):  # noqa: E501
        """ReqRsMsgsCreateChatLobby - a model defined in OpenAPI"""  # noqa: E501

        self._lobby_name = None
        self._lobby_identity = None
        self._lobby_topic = None
        self._invited_friends = None
        self._lobby_privacy_type = None
        self.discriminator = None

        if lobby_name is not None:
            self.lobby_name = lobby_name
        if lobby_identity is not None:
            self.lobby_identity = lobby_identity
        if lobby_topic is not None:
            self.lobby_topic = lobby_topic
        if invited_friends is not None:
            self.invited_friends = invited_friends
        if lobby_privacy_type is not None:
            self.lobby_privacy_type = lobby_privacy_type

    @property
    def lobby_name(self):
        """Gets the lobby_name of this ReqRsMsgsCreateChatLobby.  # noqa: E501


        :return: The lobby_name of this ReqRsMsgsCreateChatLobby.  # noqa: E501
        :rtype: str
        """
        return self._lobby_name

    @lobby_name.setter
    def lobby_name(self, lobby_name):
        """Sets the lobby_name of this ReqRsMsgsCreateChatLobby.


        :param lobby_name: The lobby_name of this ReqRsMsgsCreateChatLobby.  # noqa: E501
        :type: str
        """

        self._lobby_name = lobby_name

    @property
    def lobby_identity(self):
        """Gets the lobby_identity of this ReqRsMsgsCreateChatLobby.  # noqa: E501


        :return: The lobby_identity of this ReqRsMsgsCreateChatLobby.  # noqa: E501
        :rtype: str
        """
        return self._lobby_identity

    @lobby_identity.setter
    def lobby_identity(self, lobby_identity):
        """Sets the lobby_identity of this ReqRsMsgsCreateChatLobby.


        :param lobby_identity: The lobby_identity of this ReqRsMsgsCreateChatLobby.  # noqa: E501
        :type: str
        """

        self._lobby_identity = lobby_identity

    @property
    def lobby_topic(self):
        """Gets the lobby_topic of this ReqRsMsgsCreateChatLobby.  # noqa: E501


        :return: The lobby_topic of this ReqRsMsgsCreateChatLobby.  # noqa: E501
        :rtype: str
        """
        return self._lobby_topic

    @lobby_topic.setter
    def lobby_topic(self, lobby_topic):
        """Sets the lobby_topic of this ReqRsMsgsCreateChatLobby.


        :param lobby_topic: The lobby_topic of this ReqRsMsgsCreateChatLobby.  # noqa: E501
        :type: str
        """

        self._lobby_topic = lobby_topic

    @property
    def invited_friends(self):
        """Gets the invited_friends of this ReqRsMsgsCreateChatLobby.  # noqa: E501


        :return: The invited_friends of this ReqRsMsgsCreateChatLobby.  # noqa: E501
        :rtype: list[str]
        """
        return self._invited_friends

    @invited_friends.setter
    def invited_friends(self, invited_friends):
        """Sets the invited_friends of this ReqRsMsgsCreateChatLobby.


        :param invited_friends: The invited_friends of this ReqRsMsgsCreateChatLobby.  # noqa: E501
        :type: list[str]
        """

        self._invited_friends = invited_friends

    @property
    def lobby_privacy_type(self):
        """Gets the lobby_privacy_type of this ReqRsMsgsCreateChatLobby.  # noqa: E501


        :return: The lobby_privacy_type of this ReqRsMsgsCreateChatLobby.  # noqa: E501
        :rtype: int
        """
        return self._lobby_privacy_type

    @lobby_privacy_type.setter
    def lobby_privacy_type(self, lobby_privacy_type):
        """Sets the lobby_privacy_type of this ReqRsMsgsCreateChatLobby.


        :param lobby_privacy_type: The lobby_privacy_type of this ReqRsMsgsCreateChatLobby.  # noqa: E501
        :type: int
        """

        self._lobby_privacy_type = lobby_privacy_type

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ReqRsMsgsCreateChatLobby):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
