# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class ReqRsReputationsGetReputationInfo(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'id': 'str',
        'owner_node': 'str',
        'stamp': 'bool'
    }

    attribute_map = {
        'id': 'id',
        'owner_node': 'ownerNode',
        'stamp': 'stamp'
    }

    def __init__(self, id=None, owner_node=None, stamp=None):  # noqa: E501
        """ReqRsReputationsGetReputationInfo - a model defined in OpenAPI"""  # noqa: E501

        self._id = None
        self._owner_node = None
        self._stamp = None
        self.discriminator = None

        if id is not None:
            self.id = id
        if owner_node is not None:
            self.owner_node = owner_node
        if stamp is not None:
            self.stamp = stamp

    @property
    def id(self):
        """Gets the id of this ReqRsReputationsGetReputationInfo.  # noqa: E501


        :return: The id of this ReqRsReputationsGetReputationInfo.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this ReqRsReputationsGetReputationInfo.


        :param id: The id of this ReqRsReputationsGetReputationInfo.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def owner_node(self):
        """Gets the owner_node of this ReqRsReputationsGetReputationInfo.  # noqa: E501


        :return: The owner_node of this ReqRsReputationsGetReputationInfo.  # noqa: E501
        :rtype: str
        """
        return self._owner_node

    @owner_node.setter
    def owner_node(self, owner_node):
        """Sets the owner_node of this ReqRsReputationsGetReputationInfo.


        :param owner_node: The owner_node of this ReqRsReputationsGetReputationInfo.  # noqa: E501
        :type: str
        """

        self._owner_node = owner_node

    @property
    def stamp(self):
        """Gets the stamp of this ReqRsReputationsGetReputationInfo.  # noqa: E501


        :return: The stamp of this ReqRsReputationsGetReputationInfo.  # noqa: E501
        :rtype: bool
        """
        return self._stamp

    @stamp.setter
    def stamp(self, stamp):
        """Sets the stamp of this ReqRsReputationsGetReputationInfo.


        :param stamp: The stamp of this ReqRsReputationsGetReputationInfo.  # noqa: E501
        :type: bool
        """

        self._stamp = stamp

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ReqRsReputationsGetReputationInfo):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
