# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class ReqRsGxsCirclesInviteIdsToCircle(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'identities': 'list[str]',
        'circle_id': 'str'
    }

    attribute_map = {
        'identities': 'identities',
        'circle_id': 'circleId'
    }

    def __init__(self, identities=None, circle_id=None):  # noqa: E501
        """ReqRsGxsCirclesInviteIdsToCircle - a model defined in OpenAPI"""  # noqa: E501

        self._identities = None
        self._circle_id = None
        self.discriminator = None

        if identities is not None:
            self.identities = identities
        if circle_id is not None:
            self.circle_id = circle_id

    @property
    def identities(self):
        """Gets the identities of this ReqRsGxsCirclesInviteIdsToCircle.  # noqa: E501


        :return: The identities of this ReqRsGxsCirclesInviteIdsToCircle.  # noqa: E501
        :rtype: list[str]
        """
        return self._identities

    @identities.setter
    def identities(self, identities):
        """Sets the identities of this ReqRsGxsCirclesInviteIdsToCircle.


        :param identities: The identities of this ReqRsGxsCirclesInviteIdsToCircle.  # noqa: E501
        :type: list[str]
        """

        self._identities = identities

    @property
    def circle_id(self):
        """Gets the circle_id of this ReqRsGxsCirclesInviteIdsToCircle.  # noqa: E501


        :return: The circle_id of this ReqRsGxsCirclesInviteIdsToCircle.  # noqa: E501
        :rtype: str
        """
        return self._circle_id

    @circle_id.setter
    def circle_id(self, circle_id):
        """Sets the circle_id of this ReqRsGxsCirclesInviteIdsToCircle.


        :param circle_id: The circle_id of this ReqRsGxsCirclesInviteIdsToCircle.  # noqa: E501
        :type: str
        """

        self._circle_id = circle_id

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ReqRsGxsCirclesInviteIdsToCircle):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
