# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class ReqRsLoginHelperCreateLocation(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'location': 'RsLoginHelperLocation',
        'password': 'str',
        'make_hidden': 'bool',
        'make_auto_tor': 'bool'
    }

    attribute_map = {
        'location': 'location',
        'password': 'password',
        'make_hidden': 'makeHidden',
        'make_auto_tor': 'makeAutoTor'
    }

    def __init__(self, location=None, password=None, make_hidden=None, make_auto_tor=None):  # noqa: E501
        """ReqRsLoginHelperCreateLocation - a model defined in OpenAPI"""  # noqa: E501

        self._location = None
        self._password = None
        self._make_hidden = None
        self._make_auto_tor = None
        self.discriminator = None

        if location is not None:
            self.location = location
        if password is not None:
            self.password = password
        if make_hidden is not None:
            self.make_hidden = make_hidden
        if make_auto_tor is not None:
            self.make_auto_tor = make_auto_tor

    @property
    def location(self):
        """Gets the location of this ReqRsLoginHelperCreateLocation.  # noqa: E501


        :return: The location of this ReqRsLoginHelperCreateLocation.  # noqa: E501
        :rtype: RsLoginHelperLocation
        """
        return self._location

    @location.setter
    def location(self, location):
        """Sets the location of this ReqRsLoginHelperCreateLocation.


        :param location: The location of this ReqRsLoginHelperCreateLocation.  # noqa: E501
        :type: RsLoginHelperLocation
        """

        self._location = location

    @property
    def password(self):
        """Gets the password of this ReqRsLoginHelperCreateLocation.  # noqa: E501


        :return: The password of this ReqRsLoginHelperCreateLocation.  # noqa: E501
        :rtype: str
        """
        return self._password

    @password.setter
    def password(self, password):
        """Sets the password of this ReqRsLoginHelperCreateLocation.


        :param password: The password of this ReqRsLoginHelperCreateLocation.  # noqa: E501
        :type: str
        """

        self._password = password

    @property
    def make_hidden(self):
        """Gets the make_hidden of this ReqRsLoginHelperCreateLocation.  # noqa: E501


        :return: The make_hidden of this ReqRsLoginHelperCreateLocation.  # noqa: E501
        :rtype: bool
        """
        return self._make_hidden

    @make_hidden.setter
    def make_hidden(self, make_hidden):
        """Sets the make_hidden of this ReqRsLoginHelperCreateLocation.


        :param make_hidden: The make_hidden of this ReqRsLoginHelperCreateLocation.  # noqa: E501
        :type: bool
        """

        self._make_hidden = make_hidden

    @property
    def make_auto_tor(self):
        """Gets the make_auto_tor of this ReqRsLoginHelperCreateLocation.  # noqa: E501


        :return: The make_auto_tor of this ReqRsLoginHelperCreateLocation.  # noqa: E501
        :rtype: bool
        """
        return self._make_auto_tor

    @make_auto_tor.setter
    def make_auto_tor(self, make_auto_tor):
        """Sets the make_auto_tor of this ReqRsLoginHelperCreateLocation.


        :param make_auto_tor: The make_auto_tor of this ReqRsLoginHelperCreateLocation.  # noqa: E501
        :type: bool
        """

        self._make_auto_tor = make_auto_tor

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ReqRsLoginHelperCreateLocation):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
