# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class ReqRsMsgsSetMessageTagType(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'tag_id': 'int',
        'text': 'str',
        'rgb_color': 'int'
    }

    attribute_map = {
        'tag_id': 'tagId',
        'text': 'text',
        'rgb_color': 'rgb_color'
    }

    def __init__(self, tag_id=None, text=None, rgb_color=None):  # noqa: E501
        """ReqRsMsgsSetMessageTagType - a model defined in OpenAPI"""  # noqa: E501

        self._tag_id = None
        self._text = None
        self._rgb_color = None
        self.discriminator = None

        if tag_id is not None:
            self.tag_id = tag_id
        if text is not None:
            self.text = text
        if rgb_color is not None:
            self.rgb_color = rgb_color

    @property
    def tag_id(self):
        """Gets the tag_id of this ReqRsMsgsSetMessageTagType.  # noqa: E501


        :return: The tag_id of this ReqRsMsgsSetMessageTagType.  # noqa: E501
        :rtype: int
        """
        return self._tag_id

    @tag_id.setter
    def tag_id(self, tag_id):
        """Sets the tag_id of this ReqRsMsgsSetMessageTagType.


        :param tag_id: The tag_id of this ReqRsMsgsSetMessageTagType.  # noqa: E501
        :type: int
        """

        self._tag_id = tag_id

    @property
    def text(self):
        """Gets the text of this ReqRsMsgsSetMessageTagType.  # noqa: E501


        :return: The text of this ReqRsMsgsSetMessageTagType.  # noqa: E501
        :rtype: str
        """
        return self._text

    @text.setter
    def text(self, text):
        """Sets the text of this ReqRsMsgsSetMessageTagType.


        :param text: The text of this ReqRsMsgsSetMessageTagType.  # noqa: E501
        :type: str
        """

        self._text = text

    @property
    def rgb_color(self):
        """Gets the rgb_color of this ReqRsMsgsSetMessageTagType.  # noqa: E501


        :return: The rgb_color of this ReqRsMsgsSetMessageTagType.  # noqa: E501
        :rtype: int
        """
        return self._rgb_color

    @rgb_color.setter
    def rgb_color(self, rgb_color):
        """Sets the rgb_color of this ReqRsMsgsSetMessageTagType.


        :param rgb_color: The rgb_color of this ReqRsMsgsSetMessageTagType.  # noqa: E501
        :type: int
        """

        self._rgb_color = rgb_color

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ReqRsMsgsSetMessageTagType):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
