# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class ReqRsGossipDiscoveryRequestInvite(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'invite_id': 'str',
        'to_ssl_id': 'str'
    }

    attribute_map = {
        'invite_id': 'inviteId',
        'to_ssl_id': 'toSslId'
    }

    def __init__(self, invite_id=None, to_ssl_id=None):  # noqa: E501
        """ReqRsGossipDiscoveryRequestInvite - a model defined in OpenAPI"""  # noqa: E501

        self._invite_id = None
        self._to_ssl_id = None
        self.discriminator = None

        if invite_id is not None:
            self.invite_id = invite_id
        if to_ssl_id is not None:
            self.to_ssl_id = to_ssl_id

    @property
    def invite_id(self):
        """Gets the invite_id of this ReqRsGossipDiscoveryRequestInvite.  # noqa: E501


        :return: The invite_id of this ReqRsGossipDiscoveryRequestInvite.  # noqa: E501
        :rtype: str
        """
        return self._invite_id

    @invite_id.setter
    def invite_id(self, invite_id):
        """Sets the invite_id of this ReqRsGossipDiscoveryRequestInvite.


        :param invite_id: The invite_id of this ReqRsGossipDiscoveryRequestInvite.  # noqa: E501
        :type: str
        """

        self._invite_id = invite_id

    @property
    def to_ssl_id(self):
        """Gets the to_ssl_id of this ReqRsGossipDiscoveryRequestInvite.  # noqa: E501


        :return: The to_ssl_id of this ReqRsGossipDiscoveryRequestInvite.  # noqa: E501
        :rtype: str
        """
        return self._to_ssl_id

    @to_ssl_id.setter
    def to_ssl_id(self, to_ssl_id):
        """Sets the to_ssl_id of this ReqRsGossipDiscoveryRequestInvite.


        :param to_ssl_id: The to_ssl_id of this ReqRsGossipDiscoveryRequestInvite.  # noqa: E501
        :type: str
        """

        self._to_ssl_id = to_ssl_id

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ReqRsGossipDiscoveryRequestInvite):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
