# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class ReqRsGxsChannelsCreateChannelV2(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'name': 'str',
        'description': 'str',
        'thumbnail': 'RsGxsImage',
        'author_id': 'str',
        'circle_type': 'RsGxsCircleType',
        'circle_id': 'str'
    }

    attribute_map = {
        'name': 'name',
        'description': 'description',
        'thumbnail': 'thumbnail',
        'author_id': 'authorId',
        'circle_type': 'circleType',
        'circle_id': 'circleId'
    }

    def __init__(self, name=None, description=None, thumbnail=None, author_id=None, circle_type=None, circle_id=None):  # noqa: E501
        """ReqRsGxsChannelsCreateChannelV2 - a model defined in OpenAPI"""  # noqa: E501

        self._name = None
        self._description = None
        self._thumbnail = None
        self._author_id = None
        self._circle_type = None
        self._circle_id = None
        self.discriminator = None

        if name is not None:
            self.name = name
        if description is not None:
            self.description = description
        if thumbnail is not None:
            self.thumbnail = thumbnail
        if author_id is not None:
            self.author_id = author_id
        if circle_type is not None:
            self.circle_type = circle_type
        if circle_id is not None:
            self.circle_id = circle_id

    @property
    def name(self):
        """Gets the name of this ReqRsGxsChannelsCreateChannelV2.  # noqa: E501


        :return: The name of this ReqRsGxsChannelsCreateChannelV2.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this ReqRsGxsChannelsCreateChannelV2.


        :param name: The name of this ReqRsGxsChannelsCreateChannelV2.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def description(self):
        """Gets the description of this ReqRsGxsChannelsCreateChannelV2.  # noqa: E501


        :return: The description of this ReqRsGxsChannelsCreateChannelV2.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this ReqRsGxsChannelsCreateChannelV2.


        :param description: The description of this ReqRsGxsChannelsCreateChannelV2.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def thumbnail(self):
        """Gets the thumbnail of this ReqRsGxsChannelsCreateChannelV2.  # noqa: E501


        :return: The thumbnail of this ReqRsGxsChannelsCreateChannelV2.  # noqa: E501
        :rtype: RsGxsImage
        """
        return self._thumbnail

    @thumbnail.setter
    def thumbnail(self, thumbnail):
        """Sets the thumbnail of this ReqRsGxsChannelsCreateChannelV2.


        :param thumbnail: The thumbnail of this ReqRsGxsChannelsCreateChannelV2.  # noqa: E501
        :type: RsGxsImage
        """

        self._thumbnail = thumbnail

    @property
    def author_id(self):
        """Gets the author_id of this ReqRsGxsChannelsCreateChannelV2.  # noqa: E501


        :return: The author_id of this ReqRsGxsChannelsCreateChannelV2.  # noqa: E501
        :rtype: str
        """
        return self._author_id

    @author_id.setter
    def author_id(self, author_id):
        """Sets the author_id of this ReqRsGxsChannelsCreateChannelV2.


        :param author_id: The author_id of this ReqRsGxsChannelsCreateChannelV2.  # noqa: E501
        :type: str
        """

        self._author_id = author_id

    @property
    def circle_type(self):
        """Gets the circle_type of this ReqRsGxsChannelsCreateChannelV2.  # noqa: E501


        :return: The circle_type of this ReqRsGxsChannelsCreateChannelV2.  # noqa: E501
        :rtype: RsGxsCircleType
        """
        return self._circle_type

    @circle_type.setter
    def circle_type(self, circle_type):
        """Sets the circle_type of this ReqRsGxsChannelsCreateChannelV2.


        :param circle_type: The circle_type of this ReqRsGxsChannelsCreateChannelV2.  # noqa: E501
        :type: RsGxsCircleType
        """

        self._circle_type = circle_type

    @property
    def circle_id(self):
        """Gets the circle_id of this ReqRsGxsChannelsCreateChannelV2.  # noqa: E501


        :return: The circle_id of this ReqRsGxsChannelsCreateChannelV2.  # noqa: E501
        :rtype: str
        """
        return self._circle_id

    @circle_id.setter
    def circle_id(self, circle_id):
        """Sets the circle_id of this ReqRsGxsChannelsCreateChannelV2.


        :param circle_id: The circle_id of this ReqRsGxsChannelsCreateChannelV2.  # noqa: E501
        :type: str
        """

        self._circle_id = circle_id

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ReqRsGxsChannelsCreateChannelV2):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
