# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class ReqRsFilesBanFile(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'real_file_hash': 'str',
        'filename': 'str',
        'file_size': 'int'
    }

    attribute_map = {
        'real_file_hash': 'realFileHash',
        'filename': 'filename',
        'file_size': 'fileSize'
    }

    def __init__(self, real_file_hash=None, filename=None, file_size=None):  # noqa: E501
        """ReqRsFilesBanFile - a model defined in OpenAPI"""  # noqa: E501

        self._real_file_hash = None
        self._filename = None
        self._file_size = None
        self.discriminator = None

        if real_file_hash is not None:
            self.real_file_hash = real_file_hash
        if filename is not None:
            self.filename = filename
        if file_size is not None:
            self.file_size = file_size

    @property
    def real_file_hash(self):
        """Gets the real_file_hash of this ReqRsFilesBanFile.  # noqa: E501


        :return: The real_file_hash of this ReqRsFilesBanFile.  # noqa: E501
        :rtype: str
        """
        return self._real_file_hash

    @real_file_hash.setter
    def real_file_hash(self, real_file_hash):
        """Sets the real_file_hash of this ReqRsFilesBanFile.


        :param real_file_hash: The real_file_hash of this ReqRsFilesBanFile.  # noqa: E501
        :type: str
        """

        self._real_file_hash = real_file_hash

    @property
    def filename(self):
        """Gets the filename of this ReqRsFilesBanFile.  # noqa: E501


        :return: The filename of this ReqRsFilesBanFile.  # noqa: E501
        :rtype: str
        """
        return self._filename

    @filename.setter
    def filename(self, filename):
        """Sets the filename of this ReqRsFilesBanFile.


        :param filename: The filename of this ReqRsFilesBanFile.  # noqa: E501
        :type: str
        """

        self._filename = filename

    @property
    def file_size(self):
        """Gets the file_size of this ReqRsFilesBanFile.  # noqa: E501


        :return: The file_size of this ReqRsFilesBanFile.  # noqa: E501
        :rtype: int
        """
        return self._file_size

    @file_size.setter
    def file_size(self, file_size):
        """Sets the file_size of this ReqRsFilesBanFile.


        :param file_size: The file_size of this ReqRsFilesBanFile.  # noqa: E501
        :type: int
        """

        self._file_size = file_size

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ReqRsFilesBanFile):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
