# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class ReqRsFilesGetFileData(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'hash': 'str',
        'offset': 'int',
        'requested_size': 'int'
    }

    attribute_map = {
        'hash': 'hash',
        'offset': 'offset',
        'requested_size': 'requested_size'
    }

    def __init__(self, hash=None, offset=None, requested_size=None):  # noqa: E501
        """ReqRsFilesGetFileData - a model defined in OpenAPI"""  # noqa: E501

        self._hash = None
        self._offset = None
        self._requested_size = None
        self.discriminator = None

        if hash is not None:
            self.hash = hash
        if offset is not None:
            self.offset = offset
        if requested_size is not None:
            self.requested_size = requested_size

    @property
    def hash(self):
        """Gets the hash of this ReqRsFilesGetFileData.  # noqa: E501


        :return: The hash of this ReqRsFilesGetFileData.  # noqa: E501
        :rtype: str
        """
        return self._hash

    @hash.setter
    def hash(self, hash):
        """Sets the hash of this ReqRsFilesGetFileData.


        :param hash: The hash of this ReqRsFilesGetFileData.  # noqa: E501
        :type: str
        """

        self._hash = hash

    @property
    def offset(self):
        """Gets the offset of this ReqRsFilesGetFileData.  # noqa: E501


        :return: The offset of this ReqRsFilesGetFileData.  # noqa: E501
        :rtype: int
        """
        return self._offset

    @offset.setter
    def offset(self, offset):
        """Sets the offset of this ReqRsFilesGetFileData.


        :param offset: The offset of this ReqRsFilesGetFileData.  # noqa: E501
        :type: int
        """

        self._offset = offset

    @property
    def requested_size(self):
        """Gets the requested_size of this ReqRsFilesGetFileData.  # noqa: E501


        :return: The requested_size of this ReqRsFilesGetFileData.  # noqa: E501
        :rtype: int
        """
        return self._requested_size

    @requested_size.setter
    def requested_size(self, requested_size):
        """Sets the requested_size of this ReqRsFilesGetFileData.


        :param requested_size: The requested_size of this ReqRsFilesGetFileData.  # noqa: E501
        :type: int
        """

        self._requested_size = requested_size

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ReqRsFilesGetFileData):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
