# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class RespRsGxsChannelsGetChannelContent(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'retval': 'bool',
        'posts': 'list[RsGxsChannelPost]',
        'comments': 'list[RsGxsComment]'
    }

    attribute_map = {
        'retval': 'retval',
        'posts': 'posts',
        'comments': 'comments'
    }

    def __init__(self, retval=None, posts=None, comments=None):  # noqa: E501
        """RespRsGxsChannelsGetChannelContent - a model defined in OpenAPI"""  # noqa: E501

        self._retval = None
        self._posts = None
        self._comments = None
        self.discriminator = None

        if retval is not None:
            self.retval = retval
        if posts is not None:
            self.posts = posts
        if comments is not None:
            self.comments = comments

    @property
    def retval(self):
        """Gets the retval of this RespRsGxsChannelsGetChannelContent.  # noqa: E501


        :return: The retval of this RespRsGxsChannelsGetChannelContent.  # noqa: E501
        :rtype: bool
        """
        return self._retval

    @retval.setter
    def retval(self, retval):
        """Sets the retval of this RespRsGxsChannelsGetChannelContent.


        :param retval: The retval of this RespRsGxsChannelsGetChannelContent.  # noqa: E501
        :type: bool
        """

        self._retval = retval

    @property
    def posts(self):
        """Gets the posts of this RespRsGxsChannelsGetChannelContent.  # noqa: E501


        :return: The posts of this RespRsGxsChannelsGetChannelContent.  # noqa: E501
        :rtype: list[RsGxsChannelPost]
        """
        return self._posts

    @posts.setter
    def posts(self, posts):
        """Sets the posts of this RespRsGxsChannelsGetChannelContent.


        :param posts: The posts of this RespRsGxsChannelsGetChannelContent.  # noqa: E501
        :type: list[RsGxsChannelPost]
        """

        self._posts = posts

    @property
    def comments(self):
        """Gets the comments of this RespRsGxsChannelsGetChannelContent.  # noqa: E501


        :return: The comments of this RespRsGxsChannelsGetChannelContent.  # noqa: E501
        :rtype: list[RsGxsComment]
        """
        return self._comments

    @comments.setter
    def comments(self, comments):
        """Sets the comments of this RespRsGxsChannelsGetChannelContent.


        :param comments: The comments of this RespRsGxsChannelsGetChannelContent.  # noqa: E501
        :type: list[RsGxsComment]
        """

        self._comments = comments

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, RespRsGxsChannelsGetChannelContent):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
