# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class RespRsGossipDiscoveryGetWaitingDiscCount(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'retval': 'bool',
        'send_count': 'int',
        'recv_count': 'int'
    }

    attribute_map = {
        'retval': 'retval',
        'send_count': 'sendCount',
        'recv_count': 'recvCount'
    }

    def __init__(self, retval=None, send_count=None, recv_count=None):  # noqa: E501
        """RespRsGossipDiscoveryGetWaitingDiscCount - a model defined in OpenAPI"""  # noqa: E501

        self._retval = None
        self._send_count = None
        self._recv_count = None
        self.discriminator = None

        if retval is not None:
            self.retval = retval
        if send_count is not None:
            self.send_count = send_count
        if recv_count is not None:
            self.recv_count = recv_count

    @property
    def retval(self):
        """Gets the retval of this RespRsGossipDiscoveryGetWaitingDiscCount.  # noqa: E501


        :return: The retval of this RespRsGossipDiscoveryGetWaitingDiscCount.  # noqa: E501
        :rtype: bool
        """
        return self._retval

    @retval.setter
    def retval(self, retval):
        """Sets the retval of this RespRsGossipDiscoveryGetWaitingDiscCount.


        :param retval: The retval of this RespRsGossipDiscoveryGetWaitingDiscCount.  # noqa: E501
        :type: bool
        """

        self._retval = retval

    @property
    def send_count(self):
        """Gets the send_count of this RespRsGossipDiscoveryGetWaitingDiscCount.  # noqa: E501


        :return: The send_count of this RespRsGossipDiscoveryGetWaitingDiscCount.  # noqa: E501
        :rtype: int
        """
        return self._send_count

    @send_count.setter
    def send_count(self, send_count):
        """Sets the send_count of this RespRsGossipDiscoveryGetWaitingDiscCount.


        :param send_count: The send_count of this RespRsGossipDiscoveryGetWaitingDiscCount.  # noqa: E501
        :type: int
        """

        self._send_count = send_count

    @property
    def recv_count(self):
        """Gets the recv_count of this RespRsGossipDiscoveryGetWaitingDiscCount.  # noqa: E501


        :return: The recv_count of this RespRsGossipDiscoveryGetWaitingDiscCount.  # noqa: E501
        :rtype: int
        """
        return self._recv_count

    @recv_count.setter
    def recv_count(self, recv_count):
        """Sets the recv_count of this RespRsGossipDiscoveryGetWaitingDiscCount.


        :param recv_count: The recv_count of this RespRsGossipDiscoveryGetWaitingDiscCount.  # noqa: E501
        :type: int
        """

        self._recv_count = recv_count

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, RespRsGossipDiscoveryGetWaitingDiscCount):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
