# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class RespRsPeersGetPeersCount(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'retval': 'bool',
        'peers_count': 'int',
        'online_peers_count': 'int'
    }

    attribute_map = {
        'retval': 'retval',
        'peers_count': 'peersCount',
        'online_peers_count': 'onlinePeersCount'
    }

    def __init__(self, retval=None, peers_count=None, online_peers_count=None):  # noqa: E501
        """RespRsPeersGetPeersCount - a model defined in OpenAPI"""  # noqa: E501

        self._retval = None
        self._peers_count = None
        self._online_peers_count = None
        self.discriminator = None

        if retval is not None:
            self.retval = retval
        if peers_count is not None:
            self.peers_count = peers_count
        if online_peers_count is not None:
            self.online_peers_count = online_peers_count

    @property
    def retval(self):
        """Gets the retval of this RespRsPeersGetPeersCount.  # noqa: E501


        :return: The retval of this RespRsPeersGetPeersCount.  # noqa: E501
        :rtype: bool
        """
        return self._retval

    @retval.setter
    def retval(self, retval):
        """Sets the retval of this RespRsPeersGetPeersCount.


        :param retval: The retval of this RespRsPeersGetPeersCount.  # noqa: E501
        :type: bool
        """

        self._retval = retval

    @property
    def peers_count(self):
        """Gets the peers_count of this RespRsPeersGetPeersCount.  # noqa: E501


        :return: The peers_count of this RespRsPeersGetPeersCount.  # noqa: E501
        :rtype: int
        """
        return self._peers_count

    @peers_count.setter
    def peers_count(self, peers_count):
        """Sets the peers_count of this RespRsPeersGetPeersCount.


        :param peers_count: The peers_count of this RespRsPeersGetPeersCount.  # noqa: E501
        :type: int
        """

        self._peers_count = peers_count

    @property
    def online_peers_count(self):
        """Gets the online_peers_count of this RespRsPeersGetPeersCount.  # noqa: E501


        :return: The online_peers_count of this RespRsPeersGetPeersCount.  # noqa: E501
        :rtype: int
        """
        return self._online_peers_count

    @online_peers_count.setter
    def online_peers_count(self, online_peers_count):
        """Sets the online_peers_count of this RespRsPeersGetPeersCount.


        :param online_peers_count: The online_peers_count of this RespRsPeersGetPeersCount.  # noqa: E501
        :type: int
        """

        self._online_peers_count = online_peers_count

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, RespRsPeersGetPeersCount):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
