# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class RespRsMsgsGetListOfNearbyChatLobbies(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'public_lobbies': 'list[VisibleChatLobbyRecord]'
    }

    attribute_map = {
        'public_lobbies': 'public_lobbies'
    }

    def __init__(self, public_lobbies=None):  # noqa: E501
        """RespRsMsgsGetListOfNearbyChatLobbies - a model defined in OpenAPI"""  # noqa: E501

        self._public_lobbies = None
        self.discriminator = None

        if public_lobbies is not None:
            self.public_lobbies = public_lobbies

    @property
    def public_lobbies(self):
        """Gets the public_lobbies of this RespRsMsgsGetListOfNearbyChatLobbies.  # noqa: E501


        :return: The public_lobbies of this RespRsMsgsGetListOfNearbyChatLobbies.  # noqa: E501
        :rtype: list[VisibleChatLobbyRecord]
        """
        return self._public_lobbies

    @public_lobbies.setter
    def public_lobbies(self, public_lobbies):
        """Sets the public_lobbies of this RespRsMsgsGetListOfNearbyChatLobbies.


        :param public_lobbies: The public_lobbies of this RespRsMsgsGetListOfNearbyChatLobbies.  # noqa: E501
        :type: list[VisibleChatLobbyRecord]
        """

        self._public_lobbies = public_lobbies

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, RespRsMsgsGetListOfNearbyChatLobbies):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
