# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class RespRsMsgsGetMessageCount(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'n_inbox': 'int',
        'n_inbox_new': 'int',
        'n_outbox': 'int',
        'n_draftbox': 'int',
        'n_sentbox': 'int',
        'n_trashbox': 'int'
    }

    attribute_map = {
        'n_inbox': 'nInbox',
        'n_inbox_new': 'nInboxNew',
        'n_outbox': 'nOutbox',
        'n_draftbox': 'nDraftbox',
        'n_sentbox': 'nSentbox',
        'n_trashbox': 'nTrashbox'
    }

    def __init__(self, n_inbox=None, n_inbox_new=None, n_outbox=None, n_draftbox=None, n_sentbox=None, n_trashbox=None):  # noqa: E501
        """RespRsMsgsGetMessageCount - a model defined in OpenAPI"""  # noqa: E501

        self._n_inbox = None
        self._n_inbox_new = None
        self._n_outbox = None
        self._n_draftbox = None
        self._n_sentbox = None
        self._n_trashbox = None
        self.discriminator = None

        if n_inbox is not None:
            self.n_inbox = n_inbox
        if n_inbox_new is not None:
            self.n_inbox_new = n_inbox_new
        if n_outbox is not None:
            self.n_outbox = n_outbox
        if n_draftbox is not None:
            self.n_draftbox = n_draftbox
        if n_sentbox is not None:
            self.n_sentbox = n_sentbox
        if n_trashbox is not None:
            self.n_trashbox = n_trashbox

    @property
    def n_inbox(self):
        """Gets the n_inbox of this RespRsMsgsGetMessageCount.  # noqa: E501


        :return: The n_inbox of this RespRsMsgsGetMessageCount.  # noqa: E501
        :rtype: int
        """
        return self._n_inbox

    @n_inbox.setter
    def n_inbox(self, n_inbox):
        """Sets the n_inbox of this RespRsMsgsGetMessageCount.


        :param n_inbox: The n_inbox of this RespRsMsgsGetMessageCount.  # noqa: E501
        :type: int
        """

        self._n_inbox = n_inbox

    @property
    def n_inbox_new(self):
        """Gets the n_inbox_new of this RespRsMsgsGetMessageCount.  # noqa: E501


        :return: The n_inbox_new of this RespRsMsgsGetMessageCount.  # noqa: E501
        :rtype: int
        """
        return self._n_inbox_new

    @n_inbox_new.setter
    def n_inbox_new(self, n_inbox_new):
        """Sets the n_inbox_new of this RespRsMsgsGetMessageCount.


        :param n_inbox_new: The n_inbox_new of this RespRsMsgsGetMessageCount.  # noqa: E501
        :type: int
        """

        self._n_inbox_new = n_inbox_new

    @property
    def n_outbox(self):
        """Gets the n_outbox of this RespRsMsgsGetMessageCount.  # noqa: E501


        :return: The n_outbox of this RespRsMsgsGetMessageCount.  # noqa: E501
        :rtype: int
        """
        return self._n_outbox

    @n_outbox.setter
    def n_outbox(self, n_outbox):
        """Sets the n_outbox of this RespRsMsgsGetMessageCount.


        :param n_outbox: The n_outbox of this RespRsMsgsGetMessageCount.  # noqa: E501
        :type: int
        """

        self._n_outbox = n_outbox

    @property
    def n_draftbox(self):
        """Gets the n_draftbox of this RespRsMsgsGetMessageCount.  # noqa: E501


        :return: The n_draftbox of this RespRsMsgsGetMessageCount.  # noqa: E501
        :rtype: int
        """
        return self._n_draftbox

    @n_draftbox.setter
    def n_draftbox(self, n_draftbox):
        """Sets the n_draftbox of this RespRsMsgsGetMessageCount.


        :param n_draftbox: The n_draftbox of this RespRsMsgsGetMessageCount.  # noqa: E501
        :type: int
        """

        self._n_draftbox = n_draftbox

    @property
    def n_sentbox(self):
        """Gets the n_sentbox of this RespRsMsgsGetMessageCount.  # noqa: E501


        :return: The n_sentbox of this RespRsMsgsGetMessageCount.  # noqa: E501
        :rtype: int
        """
        return self._n_sentbox

    @n_sentbox.setter
    def n_sentbox(self, n_sentbox):
        """Sets the n_sentbox of this RespRsMsgsGetMessageCount.


        :param n_sentbox: The n_sentbox of this RespRsMsgsGetMessageCount.  # noqa: E501
        :type: int
        """

        self._n_sentbox = n_sentbox

    @property
    def n_trashbox(self):
        """Gets the n_trashbox of this RespRsMsgsGetMessageCount.  # noqa: E501


        :return: The n_trashbox of this RespRsMsgsGetMessageCount.  # noqa: E501
        :rtype: int
        """
        return self._n_trashbox

    @n_trashbox.setter
    def n_trashbox(self, n_trashbox):
        """Sets the n_trashbox of this RespRsMsgsGetMessageCount.


        :param n_trashbox: The n_trashbox of this RespRsMsgsGetMessageCount.  # noqa: E501
        :type: int
        """

        self._n_trashbox = n_trashbox

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, RespRsMsgsGetMessageCount):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
