# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class RespRsPeersLoadCertificateFromString(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'retval': 'bool',
        'ssl_id': 'str',
        'pgp_id': 'str',
        'error_string': 'str'
    }

    attribute_map = {
        'retval': 'retval',
        'ssl_id': 'sslId',
        'pgp_id': 'pgpId',
        'error_string': 'errorString'
    }

    def __init__(self, retval=None, ssl_id=None, pgp_id=None, error_string=None):  # noqa: E501
        """RespRsPeersLoadCertificateFromString - a model defined in OpenAPI"""  # noqa: E501

        self._retval = None
        self._ssl_id = None
        self._pgp_id = None
        self._error_string = None
        self.discriminator = None

        if retval is not None:
            self.retval = retval
        if ssl_id is not None:
            self.ssl_id = ssl_id
        if pgp_id is not None:
            self.pgp_id = pgp_id
        if error_string is not None:
            self.error_string = error_string

    @property
    def retval(self):
        """Gets the retval of this RespRsPeersLoadCertificateFromString.  # noqa: E501


        :return: The retval of this RespRsPeersLoadCertificateFromString.  # noqa: E501
        :rtype: bool
        """
        return self._retval

    @retval.setter
    def retval(self, retval):
        """Sets the retval of this RespRsPeersLoadCertificateFromString.


        :param retval: The retval of this RespRsPeersLoadCertificateFromString.  # noqa: E501
        :type: bool
        """

        self._retval = retval

    @property
    def ssl_id(self):
        """Gets the ssl_id of this RespRsPeersLoadCertificateFromString.  # noqa: E501


        :return: The ssl_id of this RespRsPeersLoadCertificateFromString.  # noqa: E501
        :rtype: str
        """
        return self._ssl_id

    @ssl_id.setter
    def ssl_id(self, ssl_id):
        """Sets the ssl_id of this RespRsPeersLoadCertificateFromString.


        :param ssl_id: The ssl_id of this RespRsPeersLoadCertificateFromString.  # noqa: E501
        :type: str
        """

        self._ssl_id = ssl_id

    @property
    def pgp_id(self):
        """Gets the pgp_id of this RespRsPeersLoadCertificateFromString.  # noqa: E501


        :return: The pgp_id of this RespRsPeersLoadCertificateFromString.  # noqa: E501
        :rtype: str
        """
        return self._pgp_id

    @pgp_id.setter
    def pgp_id(self, pgp_id):
        """Sets the pgp_id of this RespRsPeersLoadCertificateFromString.


        :param pgp_id: The pgp_id of this RespRsPeersLoadCertificateFromString.  # noqa: E501
        :type: str
        """

        self._pgp_id = pgp_id

    @property
    def error_string(self):
        """Gets the error_string of this RespRsPeersLoadCertificateFromString.  # noqa: E501


        :return: The error_string of this RespRsPeersLoadCertificateFromString.  # noqa: E501
        :rtype: str
        """
        return self._error_string

    @error_string.setter
    def error_string(self, error_string):
        """Sets the error_string of this RespRsPeersLoadCertificateFromString.


        :param error_string: The error_string of this RespRsPeersLoadCertificateFromString.  # noqa: E501
        :type: str
        """

        self._error_string = error_string

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, RespRsPeersLoadCertificateFromString):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
