# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class RespRsPeersLoadDetailsFromStringCert(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'retval': 'bool',
        'cert_details': 'RsPeerDetails',
        'error_code': 'int'
    }

    attribute_map = {
        'retval': 'retval',
        'cert_details': 'certDetails',
        'error_code': 'errorCode'
    }

    def __init__(self, retval=None, cert_details=None, error_code=None):  # noqa: E501
        """RespRsPeersLoadDetailsFromStringCert - a model defined in OpenAPI"""  # noqa: E501

        self._retval = None
        self._cert_details = None
        self._error_code = None
        self.discriminator = None

        if retval is not None:
            self.retval = retval
        if cert_details is not None:
            self.cert_details = cert_details
        if error_code is not None:
            self.error_code = error_code

    @property
    def retval(self):
        """Gets the retval of this RespRsPeersLoadDetailsFromStringCert.  # noqa: E501


        :return: The retval of this RespRsPeersLoadDetailsFromStringCert.  # noqa: E501
        :rtype: bool
        """
        return self._retval

    @retval.setter
    def retval(self, retval):
        """Sets the retval of this RespRsPeersLoadDetailsFromStringCert.


        :param retval: The retval of this RespRsPeersLoadDetailsFromStringCert.  # noqa: E501
        :type: bool
        """

        self._retval = retval

    @property
    def cert_details(self):
        """Gets the cert_details of this RespRsPeersLoadDetailsFromStringCert.  # noqa: E501


        :return: The cert_details of this RespRsPeersLoadDetailsFromStringCert.  # noqa: E501
        :rtype: RsPeerDetails
        """
        return self._cert_details

    @cert_details.setter
    def cert_details(self, cert_details):
        """Sets the cert_details of this RespRsPeersLoadDetailsFromStringCert.


        :param cert_details: The cert_details of this RespRsPeersLoadDetailsFromStringCert.  # noqa: E501
        :type: RsPeerDetails
        """

        self._cert_details = cert_details

    @property
    def error_code(self):
        """Gets the error_code of this RespRsPeersLoadDetailsFromStringCert.  # noqa: E501


        :return: The error_code of this RespRsPeersLoadDetailsFromStringCert.  # noqa: E501
        :rtype: int
        """
        return self._error_code

    @error_code.setter
    def error_code(self, error_code):
        """Sets the error_code of this RespRsPeersLoadDetailsFromStringCert.


        :param error_code: The error_code of this RespRsPeersLoadDetailsFromStringCert.  # noqa: E501
        :type: int
        """

        self._error_code = error_code

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, RespRsPeersLoadDetailsFromStringCert):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
