# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class RsBroadcastDiscoveryResult(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'm_ssl_id': 'str',
        'm_profile_name': 'str',
        'm_locator': 'RsUrl'
    }

    attribute_map = {
        'm_ssl_id': 'mSslId',
        'm_profile_name': 'mProfileName',
        'm_locator': 'mLocator'
    }

    def __init__(self, m_ssl_id=None, m_profile_name=None, m_locator=None):  # noqa: E501
        """RsBroadcastDiscoveryResult - a model defined in OpenAPI"""  # noqa: E501

        self._m_ssl_id = None
        self._m_profile_name = None
        self._m_locator = None
        self.discriminator = None

        if m_ssl_id is not None:
            self.m_ssl_id = m_ssl_id
        if m_profile_name is not None:
            self.m_profile_name = m_profile_name
        if m_locator is not None:
            self.m_locator = m_locator

    @property
    def m_ssl_id(self):
        """Gets the m_ssl_id of this RsBroadcastDiscoveryResult.  # noqa: E501


        :return: The m_ssl_id of this RsBroadcastDiscoveryResult.  # noqa: E501
        :rtype: str
        """
        return self._m_ssl_id

    @m_ssl_id.setter
    def m_ssl_id(self, m_ssl_id):
        """Sets the m_ssl_id of this RsBroadcastDiscoveryResult.


        :param m_ssl_id: The m_ssl_id of this RsBroadcastDiscoveryResult.  # noqa: E501
        :type: str
        """

        self._m_ssl_id = m_ssl_id

    @property
    def m_profile_name(self):
        """Gets the m_profile_name of this RsBroadcastDiscoveryResult.  # noqa: E501


        :return: The m_profile_name of this RsBroadcastDiscoveryResult.  # noqa: E501
        :rtype: str
        """
        return self._m_profile_name

    @m_profile_name.setter
    def m_profile_name(self, m_profile_name):
        """Sets the m_profile_name of this RsBroadcastDiscoveryResult.


        :param m_profile_name: The m_profile_name of this RsBroadcastDiscoveryResult.  # noqa: E501
        :type: str
        """

        self._m_profile_name = m_profile_name

    @property
    def m_locator(self):
        """Gets the m_locator of this RsBroadcastDiscoveryResult.  # noqa: E501


        :return: The m_locator of this RsBroadcastDiscoveryResult.  # noqa: E501
        :rtype: RsUrl
        """
        return self._m_locator

    @m_locator.setter
    def m_locator(self, m_locator):
        """Sets the m_locator of this RsBroadcastDiscoveryResult.


        :param m_locator: The m_locator of this RsBroadcastDiscoveryResult.  # noqa: E501
        :type: RsUrl
        """

        self._m_locator = m_locator

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, RsBroadcastDiscoveryResult):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
