# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class RsConfigNetStatus(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'own_id': 'str',
        'own_name': 'str',
        'local_addr': 'str',
        'local_port': 'int',
        'ext_addr': 'str',
        'ext_port': 'int',
        'ext_dyn_dns': 'str',
        'firewalled': 'bool',
        'forward_port': 'bool',
        'dht_active': 'bool',
        'u_pn_p_active': 'bool',
        'u_pn_p_state': 'int',
        'net_local_ok': 'bool',
        'net_upnp_ok': 'bool',
        'net_dht_ok': 'bool',
        'net_stun_ok': 'bool',
        'net_ext_address_ok': 'bool',
        'net_dht_net_size': 'int',
        'net_dht_rs_net_size': 'int'
    }

    attribute_map = {
        'own_id': 'ownId',
        'own_name': 'ownName',
        'local_addr': 'localAddr',
        'local_port': 'localPort',
        'ext_addr': 'extAddr',
        'ext_port': 'extPort',
        'ext_dyn_dns': 'extDynDns',
        'firewalled': 'firewalled',
        'forward_port': 'forwardPort',
        'dht_active': 'DHTActive',
        'u_pn_p_active': 'uPnPActive',
        'u_pn_p_state': 'uPnPState',
        'net_local_ok': 'netLocalOk',
        'net_upnp_ok': 'netUpnpOk',
        'net_dht_ok': 'netDhtOk',
        'net_stun_ok': 'netStunOk',
        'net_ext_address_ok': 'netExtAddressOk',
        'net_dht_net_size': 'netDhtNetSize',
        'net_dht_rs_net_size': 'netDhtRsNetSize'
    }

    def __init__(self, own_id=None, own_name=None, local_addr=None, local_port=None, ext_addr=None, ext_port=None, ext_dyn_dns=None, firewalled=None, forward_port=None, dht_active=None, u_pn_p_active=None, u_pn_p_state=None, net_local_ok=None, net_upnp_ok=None, net_dht_ok=None, net_stun_ok=None, net_ext_address_ok=None, net_dht_net_size=None, net_dht_rs_net_size=None):  # noqa: E501
        """RsConfigNetStatus - a model defined in OpenAPI"""  # noqa: E501

        self._own_id = None
        self._own_name = None
        self._local_addr = None
        self._local_port = None
        self._ext_addr = None
        self._ext_port = None
        self._ext_dyn_dns = None
        self._firewalled = None
        self._forward_port = None
        self._dht_active = None
        self._u_pn_p_active = None
        self._u_pn_p_state = None
        self._net_local_ok = None
        self._net_upnp_ok = None
        self._net_dht_ok = None
        self._net_stun_ok = None
        self._net_ext_address_ok = None
        self._net_dht_net_size = None
        self._net_dht_rs_net_size = None
        self.discriminator = None

        if own_id is not None:
            self.own_id = own_id
        if own_name is not None:
            self.own_name = own_name
        if local_addr is not None:
            self.local_addr = local_addr
        if local_port is not None:
            self.local_port = local_port
        if ext_addr is not None:
            self.ext_addr = ext_addr
        if ext_port is not None:
            self.ext_port = ext_port
        if ext_dyn_dns is not None:
            self.ext_dyn_dns = ext_dyn_dns
        if firewalled is not None:
            self.firewalled = firewalled
        if forward_port is not None:
            self.forward_port = forward_port
        if dht_active is not None:
            self.dht_active = dht_active
        if u_pn_p_active is not None:
            self.u_pn_p_active = u_pn_p_active
        if u_pn_p_state is not None:
            self.u_pn_p_state = u_pn_p_state
        if net_local_ok is not None:
            self.net_local_ok = net_local_ok
        if net_upnp_ok is not None:
            self.net_upnp_ok = net_upnp_ok
        if net_dht_ok is not None:
            self.net_dht_ok = net_dht_ok
        if net_stun_ok is not None:
            self.net_stun_ok = net_stun_ok
        if net_ext_address_ok is not None:
            self.net_ext_address_ok = net_ext_address_ok
        if net_dht_net_size is not None:
            self.net_dht_net_size = net_dht_net_size
        if net_dht_rs_net_size is not None:
            self.net_dht_rs_net_size = net_dht_rs_net_size

    @property
    def own_id(self):
        """Gets the own_id of this RsConfigNetStatus.  # noqa: E501


        :return: The own_id of this RsConfigNetStatus.  # noqa: E501
        :rtype: str
        """
        return self._own_id

    @own_id.setter
    def own_id(self, own_id):
        """Sets the own_id of this RsConfigNetStatus.


        :param own_id: The own_id of this RsConfigNetStatus.  # noqa: E501
        :type: str
        """

        self._own_id = own_id

    @property
    def own_name(self):
        """Gets the own_name of this RsConfigNetStatus.  # noqa: E501


        :return: The own_name of this RsConfigNetStatus.  # noqa: E501
        :rtype: str
        """
        return self._own_name

    @own_name.setter
    def own_name(self, own_name):
        """Sets the own_name of this RsConfigNetStatus.


        :param own_name: The own_name of this RsConfigNetStatus.  # noqa: E501
        :type: str
        """

        self._own_name = own_name

    @property
    def local_addr(self):
        """Gets the local_addr of this RsConfigNetStatus.  # noqa: E501


        :return: The local_addr of this RsConfigNetStatus.  # noqa: E501
        :rtype: str
        """
        return self._local_addr

    @local_addr.setter
    def local_addr(self, local_addr):
        """Sets the local_addr of this RsConfigNetStatus.


        :param local_addr: The local_addr of this RsConfigNetStatus.  # noqa: E501
        :type: str
        """

        self._local_addr = local_addr

    @property
    def local_port(self):
        """Gets the local_port of this RsConfigNetStatus.  # noqa: E501


        :return: The local_port of this RsConfigNetStatus.  # noqa: E501
        :rtype: int
        """
        return self._local_port

    @local_port.setter
    def local_port(self, local_port):
        """Sets the local_port of this RsConfigNetStatus.


        :param local_port: The local_port of this RsConfigNetStatus.  # noqa: E501
        :type: int
        """

        self._local_port = local_port

    @property
    def ext_addr(self):
        """Gets the ext_addr of this RsConfigNetStatus.  # noqa: E501


        :return: The ext_addr of this RsConfigNetStatus.  # noqa: E501
        :rtype: str
        """
        return self._ext_addr

    @ext_addr.setter
    def ext_addr(self, ext_addr):
        """Sets the ext_addr of this RsConfigNetStatus.


        :param ext_addr: The ext_addr of this RsConfigNetStatus.  # noqa: E501
        :type: str
        """

        self._ext_addr = ext_addr

    @property
    def ext_port(self):
        """Gets the ext_port of this RsConfigNetStatus.  # noqa: E501


        :return: The ext_port of this RsConfigNetStatus.  # noqa: E501
        :rtype: int
        """
        return self._ext_port

    @ext_port.setter
    def ext_port(self, ext_port):
        """Sets the ext_port of this RsConfigNetStatus.


        :param ext_port: The ext_port of this RsConfigNetStatus.  # noqa: E501
        :type: int
        """

        self._ext_port = ext_port

    @property
    def ext_dyn_dns(self):
        """Gets the ext_dyn_dns of this RsConfigNetStatus.  # noqa: E501


        :return: The ext_dyn_dns of this RsConfigNetStatus.  # noqa: E501
        :rtype: str
        """
        return self._ext_dyn_dns

    @ext_dyn_dns.setter
    def ext_dyn_dns(self, ext_dyn_dns):
        """Sets the ext_dyn_dns of this RsConfigNetStatus.


        :param ext_dyn_dns: The ext_dyn_dns of this RsConfigNetStatus.  # noqa: E501
        :type: str
        """

        self._ext_dyn_dns = ext_dyn_dns

    @property
    def firewalled(self):
        """Gets the firewalled of this RsConfigNetStatus.  # noqa: E501


        :return: The firewalled of this RsConfigNetStatus.  # noqa: E501
        :rtype: bool
        """
        return self._firewalled

    @firewalled.setter
    def firewalled(self, firewalled):
        """Sets the firewalled of this RsConfigNetStatus.


        :param firewalled: The firewalled of this RsConfigNetStatus.  # noqa: E501
        :type: bool
        """

        self._firewalled = firewalled

    @property
    def forward_port(self):
        """Gets the forward_port of this RsConfigNetStatus.  # noqa: E501


        :return: The forward_port of this RsConfigNetStatus.  # noqa: E501
        :rtype: bool
        """
        return self._forward_port

    @forward_port.setter
    def forward_port(self, forward_port):
        """Sets the forward_port of this RsConfigNetStatus.


        :param forward_port: The forward_port of this RsConfigNetStatus.  # noqa: E501
        :type: bool
        """

        self._forward_port = forward_port

    @property
    def dht_active(self):
        """Gets the dht_active of this RsConfigNetStatus.  # noqa: E501


        :return: The dht_active of this RsConfigNetStatus.  # noqa: E501
        :rtype: bool
        """
        return self._dht_active

    @dht_active.setter
    def dht_active(self, dht_active):
        """Sets the dht_active of this RsConfigNetStatus.


        :param dht_active: The dht_active of this RsConfigNetStatus.  # noqa: E501
        :type: bool
        """

        self._dht_active = dht_active

    @property
    def u_pn_p_active(self):
        """Gets the u_pn_p_active of this RsConfigNetStatus.  # noqa: E501


        :return: The u_pn_p_active of this RsConfigNetStatus.  # noqa: E501
        :rtype: bool
        """
        return self._u_pn_p_active

    @u_pn_p_active.setter
    def u_pn_p_active(self, u_pn_p_active):
        """Sets the u_pn_p_active of this RsConfigNetStatus.


        :param u_pn_p_active: The u_pn_p_active of this RsConfigNetStatus.  # noqa: E501
        :type: bool
        """

        self._u_pn_p_active = u_pn_p_active

    @property
    def u_pn_p_state(self):
        """Gets the u_pn_p_state of this RsConfigNetStatus.  # noqa: E501


        :return: The u_pn_p_state of this RsConfigNetStatus.  # noqa: E501
        :rtype: int
        """
        return self._u_pn_p_state

    @u_pn_p_state.setter
    def u_pn_p_state(self, u_pn_p_state):
        """Sets the u_pn_p_state of this RsConfigNetStatus.


        :param u_pn_p_state: The u_pn_p_state of this RsConfigNetStatus.  # noqa: E501
        :type: int
        """

        self._u_pn_p_state = u_pn_p_state

    @property
    def net_local_ok(self):
        """Gets the net_local_ok of this RsConfigNetStatus.  # noqa: E501


        :return: The net_local_ok of this RsConfigNetStatus.  # noqa: E501
        :rtype: bool
        """
        return self._net_local_ok

    @net_local_ok.setter
    def net_local_ok(self, net_local_ok):
        """Sets the net_local_ok of this RsConfigNetStatus.


        :param net_local_ok: The net_local_ok of this RsConfigNetStatus.  # noqa: E501
        :type: bool
        """

        self._net_local_ok = net_local_ok

    @property
    def net_upnp_ok(self):
        """Gets the net_upnp_ok of this RsConfigNetStatus.  # noqa: E501


        :return: The net_upnp_ok of this RsConfigNetStatus.  # noqa: E501
        :rtype: bool
        """
        return self._net_upnp_ok

    @net_upnp_ok.setter
    def net_upnp_ok(self, net_upnp_ok):
        """Sets the net_upnp_ok of this RsConfigNetStatus.


        :param net_upnp_ok: The net_upnp_ok of this RsConfigNetStatus.  # noqa: E501
        :type: bool
        """

        self._net_upnp_ok = net_upnp_ok

    @property
    def net_dht_ok(self):
        """Gets the net_dht_ok of this RsConfigNetStatus.  # noqa: E501


        :return: The net_dht_ok of this RsConfigNetStatus.  # noqa: E501
        :rtype: bool
        """
        return self._net_dht_ok

    @net_dht_ok.setter
    def net_dht_ok(self, net_dht_ok):
        """Sets the net_dht_ok of this RsConfigNetStatus.


        :param net_dht_ok: The net_dht_ok of this RsConfigNetStatus.  # noqa: E501
        :type: bool
        """

        self._net_dht_ok = net_dht_ok

    @property
    def net_stun_ok(self):
        """Gets the net_stun_ok of this RsConfigNetStatus.  # noqa: E501


        :return: The net_stun_ok of this RsConfigNetStatus.  # noqa: E501
        :rtype: bool
        """
        return self._net_stun_ok

    @net_stun_ok.setter
    def net_stun_ok(self, net_stun_ok):
        """Sets the net_stun_ok of this RsConfigNetStatus.


        :param net_stun_ok: The net_stun_ok of this RsConfigNetStatus.  # noqa: E501
        :type: bool
        """

        self._net_stun_ok = net_stun_ok

    @property
    def net_ext_address_ok(self):
        """Gets the net_ext_address_ok of this RsConfigNetStatus.  # noqa: E501


        :return: The net_ext_address_ok of this RsConfigNetStatus.  # noqa: E501
        :rtype: bool
        """
        return self._net_ext_address_ok

    @net_ext_address_ok.setter
    def net_ext_address_ok(self, net_ext_address_ok):
        """Sets the net_ext_address_ok of this RsConfigNetStatus.


        :param net_ext_address_ok: The net_ext_address_ok of this RsConfigNetStatus.  # noqa: E501
        :type: bool
        """

        self._net_ext_address_ok = net_ext_address_ok

    @property
    def net_dht_net_size(self):
        """Gets the net_dht_net_size of this RsConfigNetStatus.  # noqa: E501


        :return: The net_dht_net_size of this RsConfigNetStatus.  # noqa: E501
        :rtype: int
        """
        return self._net_dht_net_size

    @net_dht_net_size.setter
    def net_dht_net_size(self, net_dht_net_size):
        """Sets the net_dht_net_size of this RsConfigNetStatus.


        :param net_dht_net_size: The net_dht_net_size of this RsConfigNetStatus.  # noqa: E501
        :type: int
        """

        self._net_dht_net_size = net_dht_net_size

    @property
    def net_dht_rs_net_size(self):
        """Gets the net_dht_rs_net_size of this RsConfigNetStatus.  # noqa: E501


        :return: The net_dht_rs_net_size of this RsConfigNetStatus.  # noqa: E501
        :rtype: int
        """
        return self._net_dht_rs_net_size

    @net_dht_rs_net_size.setter
    def net_dht_rs_net_size(self, net_dht_rs_net_size):
        """Sets the net_dht_rs_net_size of this RsConfigNetStatus.


        :param net_dht_rs_net_size: The net_dht_rs_net_size of this RsConfigNetStatus.  # noqa: E501
        :type: int
        """

        self._net_dht_rs_net_size = net_dht_rs_net_size

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, RsConfigNetStatus):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
