# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class RsConfigDataRates(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'm_rate_in': 'float',
        'm_rate_max_in': 'float',
        'm_alloc_in': 'float',
        'm_alloc_ts': 'int',
        'm_rate_out': 'float',
        'm_rate_max_out': 'float',
        'm_allowed_out': 'float',
        'm_allowed_ts': 'int',
        'm_queue_in': 'int',
        'm_queue_out': 'int'
    }

    attribute_map = {
        'm_rate_in': 'mRateIn',
        'm_rate_max_in': 'mRateMaxIn',
        'm_alloc_in': 'mAllocIn',
        'm_alloc_ts': 'mAllocTs',
        'm_rate_out': 'mRateOut',
        'm_rate_max_out': 'mRateMaxOut',
        'm_allowed_out': 'mAllowedOut',
        'm_allowed_ts': 'mAllowedTs',
        'm_queue_in': 'mQueueIn',
        'm_queue_out': 'mQueueOut'
    }

    def __init__(self, m_rate_in=None, m_rate_max_in=None, m_alloc_in=None, m_alloc_ts=None, m_rate_out=None, m_rate_max_out=None, m_allowed_out=None, m_allowed_ts=None, m_queue_in=None, m_queue_out=None):  # noqa: E501
        """RsConfigDataRates - a model defined in OpenAPI"""  # noqa: E501

        self._m_rate_in = None
        self._m_rate_max_in = None
        self._m_alloc_in = None
        self._m_alloc_ts = None
        self._m_rate_out = None
        self._m_rate_max_out = None
        self._m_allowed_out = None
        self._m_allowed_ts = None
        self._m_queue_in = None
        self._m_queue_out = None
        self.discriminator = None

        if m_rate_in is not None:
            self.m_rate_in = m_rate_in
        if m_rate_max_in is not None:
            self.m_rate_max_in = m_rate_max_in
        if m_alloc_in is not None:
            self.m_alloc_in = m_alloc_in
        if m_alloc_ts is not None:
            self.m_alloc_ts = m_alloc_ts
        if m_rate_out is not None:
            self.m_rate_out = m_rate_out
        if m_rate_max_out is not None:
            self.m_rate_max_out = m_rate_max_out
        if m_allowed_out is not None:
            self.m_allowed_out = m_allowed_out
        if m_allowed_ts is not None:
            self.m_allowed_ts = m_allowed_ts
        if m_queue_in is not None:
            self.m_queue_in = m_queue_in
        if m_queue_out is not None:
            self.m_queue_out = m_queue_out

    @property
    def m_rate_in(self):
        """Gets the m_rate_in of this RsConfigDataRates.  # noqa: E501


        :return: The m_rate_in of this RsConfigDataRates.  # noqa: E501
        :rtype: float
        """
        return self._m_rate_in

    @m_rate_in.setter
    def m_rate_in(self, m_rate_in):
        """Sets the m_rate_in of this RsConfigDataRates.


        :param m_rate_in: The m_rate_in of this RsConfigDataRates.  # noqa: E501
        :type: float
        """

        self._m_rate_in = m_rate_in

    @property
    def m_rate_max_in(self):
        """Gets the m_rate_max_in of this RsConfigDataRates.  # noqa: E501


        :return: The m_rate_max_in of this RsConfigDataRates.  # noqa: E501
        :rtype: float
        """
        return self._m_rate_max_in

    @m_rate_max_in.setter
    def m_rate_max_in(self, m_rate_max_in):
        """Sets the m_rate_max_in of this RsConfigDataRates.


        :param m_rate_max_in: The m_rate_max_in of this RsConfigDataRates.  # noqa: E501
        :type: float
        """

        self._m_rate_max_in = m_rate_max_in

    @property
    def m_alloc_in(self):
        """Gets the m_alloc_in of this RsConfigDataRates.  # noqa: E501


        :return: The m_alloc_in of this RsConfigDataRates.  # noqa: E501
        :rtype: float
        """
        return self._m_alloc_in

    @m_alloc_in.setter
    def m_alloc_in(self, m_alloc_in):
        """Sets the m_alloc_in of this RsConfigDataRates.


        :param m_alloc_in: The m_alloc_in of this RsConfigDataRates.  # noqa: E501
        :type: float
        """

        self._m_alloc_in = m_alloc_in

    @property
    def m_alloc_ts(self):
        """Gets the m_alloc_ts of this RsConfigDataRates.  # noqa: E501


        :return: The m_alloc_ts of this RsConfigDataRates.  # noqa: E501
        :rtype: int
        """
        return self._m_alloc_ts

    @m_alloc_ts.setter
    def m_alloc_ts(self, m_alloc_ts):
        """Sets the m_alloc_ts of this RsConfigDataRates.


        :param m_alloc_ts: The m_alloc_ts of this RsConfigDataRates.  # noqa: E501
        :type: int
        """

        self._m_alloc_ts = m_alloc_ts

    @property
    def m_rate_out(self):
        """Gets the m_rate_out of this RsConfigDataRates.  # noqa: E501


        :return: The m_rate_out of this RsConfigDataRates.  # noqa: E501
        :rtype: float
        """
        return self._m_rate_out

    @m_rate_out.setter
    def m_rate_out(self, m_rate_out):
        """Sets the m_rate_out of this RsConfigDataRates.


        :param m_rate_out: The m_rate_out of this RsConfigDataRates.  # noqa: E501
        :type: float
        """

        self._m_rate_out = m_rate_out

    @property
    def m_rate_max_out(self):
        """Gets the m_rate_max_out of this RsConfigDataRates.  # noqa: E501


        :return: The m_rate_max_out of this RsConfigDataRates.  # noqa: E501
        :rtype: float
        """
        return self._m_rate_max_out

    @m_rate_max_out.setter
    def m_rate_max_out(self, m_rate_max_out):
        """Sets the m_rate_max_out of this RsConfigDataRates.


        :param m_rate_max_out: The m_rate_max_out of this RsConfigDataRates.  # noqa: E501
        :type: float
        """

        self._m_rate_max_out = m_rate_max_out

    @property
    def m_allowed_out(self):
        """Gets the m_allowed_out of this RsConfigDataRates.  # noqa: E501


        :return: The m_allowed_out of this RsConfigDataRates.  # noqa: E501
        :rtype: float
        """
        return self._m_allowed_out

    @m_allowed_out.setter
    def m_allowed_out(self, m_allowed_out):
        """Sets the m_allowed_out of this RsConfigDataRates.


        :param m_allowed_out: The m_allowed_out of this RsConfigDataRates.  # noqa: E501
        :type: float
        """

        self._m_allowed_out = m_allowed_out

    @property
    def m_allowed_ts(self):
        """Gets the m_allowed_ts of this RsConfigDataRates.  # noqa: E501


        :return: The m_allowed_ts of this RsConfigDataRates.  # noqa: E501
        :rtype: int
        """
        return self._m_allowed_ts

    @m_allowed_ts.setter
    def m_allowed_ts(self, m_allowed_ts):
        """Sets the m_allowed_ts of this RsConfigDataRates.


        :param m_allowed_ts: The m_allowed_ts of this RsConfigDataRates.  # noqa: E501
        :type: int
        """

        self._m_allowed_ts = m_allowed_ts

    @property
    def m_queue_in(self):
        """Gets the m_queue_in of this RsConfigDataRates.  # noqa: E501


        :return: The m_queue_in of this RsConfigDataRates.  # noqa: E501
        :rtype: int
        """
        return self._m_queue_in

    @m_queue_in.setter
    def m_queue_in(self, m_queue_in):
        """Sets the m_queue_in of this RsConfigDataRates.


        :param m_queue_in: The m_queue_in of this RsConfigDataRates.  # noqa: E501
        :type: int
        """

        self._m_queue_in = m_queue_in

    @property
    def m_queue_out(self):
        """Gets the m_queue_out of this RsConfigDataRates.  # noqa: E501


        :return: The m_queue_out of this RsConfigDataRates.  # noqa: E501
        :rtype: int
        """
        return self._m_queue_out

    @m_queue_out.setter
    def m_queue_out(self, m_queue_out):
        """Sets the m_queue_out of this RsConfigDataRates.


        :param m_queue_out: The m_queue_out of this RsConfigDataRates.  # noqa: E501
        :type: int
        """

        self._m_queue_out = m_queue_out

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, RsConfigDataRates):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
