# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class RsEvent(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'm_type': 'RsEventType',
        'm_time_point': 'int'
    }

    attribute_map = {
        'm_type': 'mType',
        'm_time_point': 'mTimePoint'
    }

    def __init__(self, m_type=None, m_time_point=None):  # noqa: E501
        """RsEvent - a model defined in OpenAPI"""  # noqa: E501

        self._m_type = None
        self._m_time_point = None
        self.discriminator = None

        if m_type is not None:
            self.m_type = m_type
        if m_time_point is not None:
            self.m_time_point = m_time_point

    @property
    def m_type(self):
        """Gets the m_type of this RsEvent.  # noqa: E501


        :return: The m_type of this RsEvent.  # noqa: E501
        :rtype: RsEventType
        """
        return self._m_type

    @m_type.setter
    def m_type(self, m_type):
        """Sets the m_type of this RsEvent.


        :param m_type: The m_type of this RsEvent.  # noqa: E501
        :type: RsEventType
        """

        self._m_type = m_type

    @property
    def m_time_point(self):
        """Gets the m_time_point of this RsEvent.  # noqa: E501


        :return: The m_time_point of this RsEvent.  # noqa: E501
        :rtype: int
        """
        return self._m_time_point

    @m_time_point.setter
    def m_time_point(self, m_time_point):
        """Sets the m_time_point of this RsEvent.


        :param m_time_point: The m_time_point of this RsEvent.  # noqa: E501
        :type: int
        """

        self._m_time_point = m_time_point

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, RsEvent):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
