# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class RsGxsCircleGroup(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'm_meta': 'RsGroupMetaData',
        'm_local_friends': 'list[str]',
        'm_invited_members': 'list[str]',
        'm_sub_circles': 'list[str]'
    }

    attribute_map = {
        'm_meta': 'mMeta',
        'm_local_friends': 'mLocalFriends',
        'm_invited_members': 'mInvitedMembers',
        'm_sub_circles': 'mSubCircles'
    }

    def __init__(self, m_meta=None, m_local_friends=None, m_invited_members=None, m_sub_circles=None):  # noqa: E501
        """RsGxsCircleGroup - a model defined in OpenAPI"""  # noqa: E501

        self._m_meta = None
        self._m_local_friends = None
        self._m_invited_members = None
        self._m_sub_circles = None
        self.discriminator = None

        if m_meta is not None:
            self.m_meta = m_meta
        if m_local_friends is not None:
            self.m_local_friends = m_local_friends
        if m_invited_members is not None:
            self.m_invited_members = m_invited_members
        if m_sub_circles is not None:
            self.m_sub_circles = m_sub_circles

    @property
    def m_meta(self):
        """Gets the m_meta of this RsGxsCircleGroup.  # noqa: E501


        :return: The m_meta of this RsGxsCircleGroup.  # noqa: E501
        :rtype: RsGroupMetaData
        """
        return self._m_meta

    @m_meta.setter
    def m_meta(self, m_meta):
        """Sets the m_meta of this RsGxsCircleGroup.


        :param m_meta: The m_meta of this RsGxsCircleGroup.  # noqa: E501
        :type: RsGroupMetaData
        """

        self._m_meta = m_meta

    @property
    def m_local_friends(self):
        """Gets the m_local_friends of this RsGxsCircleGroup.  # noqa: E501


        :return: The m_local_friends of this RsGxsCircleGroup.  # noqa: E501
        :rtype: list[str]
        """
        return self._m_local_friends

    @m_local_friends.setter
    def m_local_friends(self, m_local_friends):
        """Sets the m_local_friends of this RsGxsCircleGroup.


        :param m_local_friends: The m_local_friends of this RsGxsCircleGroup.  # noqa: E501
        :type: list[str]
        """

        self._m_local_friends = m_local_friends

    @property
    def m_invited_members(self):
        """Gets the m_invited_members of this RsGxsCircleGroup.  # noqa: E501


        :return: The m_invited_members of this RsGxsCircleGroup.  # noqa: E501
        :rtype: list[str]
        """
        return self._m_invited_members

    @m_invited_members.setter
    def m_invited_members(self, m_invited_members):
        """Sets the m_invited_members of this RsGxsCircleGroup.


        :param m_invited_members: The m_invited_members of this RsGxsCircleGroup.  # noqa: E501
        :type: list[str]
        """

        self._m_invited_members = m_invited_members

    @property
    def m_sub_circles(self):
        """Gets the m_sub_circles of this RsGxsCircleGroup.  # noqa: E501


        :return: The m_sub_circles of this RsGxsCircleGroup.  # noqa: E501
        :rtype: list[str]
        """
        return self._m_sub_circles

    @m_sub_circles.setter
    def m_sub_circles(self, m_sub_circles):
        """Sets the m_sub_circles of this RsGxsCircleGroup.


        :param m_sub_circles: The m_sub_circles of this RsGxsCircleGroup.  # noqa: E501
        :type: list[str]
        """

        self._m_sub_circles = m_sub_circles

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, RsGxsCircleGroup):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
