# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class RsGxsChannelPost(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'm_meta': 'RsMsgMetaData',
        'm_older_versions': 'list[str]',
        'm_msg': 'str',
        'm_files': 'list[RsGxsFile]',
        'm_count': 'int',
        'm_size': 'int',
        'm_thumbnail': 'RsGxsImage'
    }

    attribute_map = {
        'm_meta': 'mMeta',
        'm_older_versions': 'mOlderVersions',
        'm_msg': 'mMsg',
        'm_files': 'mFiles',
        'm_count': 'mCount',
        'm_size': 'mSize',
        'm_thumbnail': 'mThumbnail'
    }

    def __init__(self, m_meta=None, m_older_versions=None, m_msg=None, m_files=None, m_count=None, m_size=None, m_thumbnail=None):  # noqa: E501
        """RsGxsChannelPost - a model defined in OpenAPI"""  # noqa: E501

        self._m_meta = None
        self._m_older_versions = None
        self._m_msg = None
        self._m_files = None
        self._m_count = None
        self._m_size = None
        self._m_thumbnail = None
        self.discriminator = None

        if m_meta is not None:
            self.m_meta = m_meta
        if m_older_versions is not None:
            self.m_older_versions = m_older_versions
        if m_msg is not None:
            self.m_msg = m_msg
        if m_files is not None:
            self.m_files = m_files
        if m_count is not None:
            self.m_count = m_count
        if m_size is not None:
            self.m_size = m_size
        if m_thumbnail is not None:
            self.m_thumbnail = m_thumbnail

    @property
    def m_meta(self):
        """Gets the m_meta of this RsGxsChannelPost.  # noqa: E501


        :return: The m_meta of this RsGxsChannelPost.  # noqa: E501
        :rtype: RsMsgMetaData
        """
        return self._m_meta

    @m_meta.setter
    def m_meta(self, m_meta):
        """Sets the m_meta of this RsGxsChannelPost.


        :param m_meta: The m_meta of this RsGxsChannelPost.  # noqa: E501
        :type: RsMsgMetaData
        """

        self._m_meta = m_meta

    @property
    def m_older_versions(self):
        """Gets the m_older_versions of this RsGxsChannelPost.  # noqa: E501


        :return: The m_older_versions of this RsGxsChannelPost.  # noqa: E501
        :rtype: list[str]
        """
        return self._m_older_versions

    @m_older_versions.setter
    def m_older_versions(self, m_older_versions):
        """Sets the m_older_versions of this RsGxsChannelPost.


        :param m_older_versions: The m_older_versions of this RsGxsChannelPost.  # noqa: E501
        :type: list[str]
        """

        self._m_older_versions = m_older_versions

    @property
    def m_msg(self):
        """Gets the m_msg of this RsGxsChannelPost.  # noqa: E501


        :return: The m_msg of this RsGxsChannelPost.  # noqa: E501
        :rtype: str
        """
        return self._m_msg

    @m_msg.setter
    def m_msg(self, m_msg):
        """Sets the m_msg of this RsGxsChannelPost.


        :param m_msg: The m_msg of this RsGxsChannelPost.  # noqa: E501
        :type: str
        """

        self._m_msg = m_msg

    @property
    def m_files(self):
        """Gets the m_files of this RsGxsChannelPost.  # noqa: E501


        :return: The m_files of this RsGxsChannelPost.  # noqa: E501
        :rtype: list[RsGxsFile]
        """
        return self._m_files

    @m_files.setter
    def m_files(self, m_files):
        """Sets the m_files of this RsGxsChannelPost.


        :param m_files: The m_files of this RsGxsChannelPost.  # noqa: E501
        :type: list[RsGxsFile]
        """

        self._m_files = m_files

    @property
    def m_count(self):
        """Gets the m_count of this RsGxsChannelPost.  # noqa: E501


        :return: The m_count of this RsGxsChannelPost.  # noqa: E501
        :rtype: int
        """
        return self._m_count

    @m_count.setter
    def m_count(self, m_count):
        """Sets the m_count of this RsGxsChannelPost.


        :param m_count: The m_count of this RsGxsChannelPost.  # noqa: E501
        :type: int
        """

        self._m_count = m_count

    @property
    def m_size(self):
        """Gets the m_size of this RsGxsChannelPost.  # noqa: E501


        :return: The m_size of this RsGxsChannelPost.  # noqa: E501
        :rtype: int
        """
        return self._m_size

    @m_size.setter
    def m_size(self, m_size):
        """Sets the m_size of this RsGxsChannelPost.


        :param m_size: The m_size of this RsGxsChannelPost.  # noqa: E501
        :type: int
        """

        self._m_size = m_size

    @property
    def m_thumbnail(self):
        """Gets the m_thumbnail of this RsGxsChannelPost.  # noqa: E501


        :return: The m_thumbnail of this RsGxsChannelPost.  # noqa: E501
        :rtype: RsGxsImage
        """
        return self._m_thumbnail

    @m_thumbnail.setter
    def m_thumbnail(self, m_thumbnail):
        """Sets the m_thumbnail of this RsGxsChannelPost.


        :param m_thumbnail: The m_thumbnail of this RsGxsChannelPost.  # noqa: E501
        :type: RsGxsImage
        """

        self._m_thumbnail = m_thumbnail

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, RsGxsChannelPost):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
