# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class RsGxsVote(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'm_meta': 'RsMsgMetaData',
        'm_vote_type': 'int'
    }

    attribute_map = {
        'm_meta': 'mMeta',
        'm_vote_type': 'mVoteType'
    }

    def __init__(self, m_meta=None, m_vote_type=None):  # noqa: E501
        """RsGxsVote - a model defined in OpenAPI"""  # noqa: E501

        self._m_meta = None
        self._m_vote_type = None
        self.discriminator = None

        if m_meta is not None:
            self.m_meta = m_meta
        if m_vote_type is not None:
            self.m_vote_type = m_vote_type

    @property
    def m_meta(self):
        """Gets the m_meta of this RsGxsVote.  # noqa: E501


        :return: The m_meta of this RsGxsVote.  # noqa: E501
        :rtype: RsMsgMetaData
        """
        return self._m_meta

    @m_meta.setter
    def m_meta(self, m_meta):
        """Sets the m_meta of this RsGxsVote.


        :param m_meta: The m_meta of this RsGxsVote.  # noqa: E501
        :type: RsMsgMetaData
        """

        self._m_meta = m_meta

    @property
    def m_vote_type(self):
        """Gets the m_vote_type of this RsGxsVote.  # noqa: E501


        :return: The m_vote_type of this RsGxsVote.  # noqa: E501
        :rtype: int
        """
        return self._m_vote_type

    @m_vote_type.setter
    def m_vote_type(self, m_vote_type):
        """Sets the m_vote_type of this RsGxsVote.


        :param m_vote_type: The m_vote_type of this RsGxsVote.  # noqa: E501
        :type: int
        """

        self._m_vote_type = m_vote_type

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, RsGxsVote):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
