# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class RsGxsComment(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'm_meta': 'RsMsgMetaData',
        'm_comment': 'str',
        'm_up_votes': 'int',
        'm_down_votes': 'int',
        'm_score': 'float',
        'm_own_vote': 'int',
        'm_votes': 'list[RsGxsVote]'
    }

    attribute_map = {
        'm_meta': 'mMeta',
        'm_comment': 'mComment',
        'm_up_votes': 'mUpVotes',
        'm_down_votes': 'mDownVotes',
        'm_score': 'mScore',
        'm_own_vote': 'mOwnVote',
        'm_votes': 'mVotes'
    }

    def __init__(self, m_meta=None, m_comment=None, m_up_votes=None, m_down_votes=None, m_score=None, m_own_vote=None, m_votes=None):  # noqa: E501
        """RsGxsComment - a model defined in OpenAPI"""  # noqa: E501

        self._m_meta = None
        self._m_comment = None
        self._m_up_votes = None
        self._m_down_votes = None
        self._m_score = None
        self._m_own_vote = None
        self._m_votes = None
        self.discriminator = None

        if m_meta is not None:
            self.m_meta = m_meta
        if m_comment is not None:
            self.m_comment = m_comment
        if m_up_votes is not None:
            self.m_up_votes = m_up_votes
        if m_down_votes is not None:
            self.m_down_votes = m_down_votes
        if m_score is not None:
            self.m_score = m_score
        if m_own_vote is not None:
            self.m_own_vote = m_own_vote
        if m_votes is not None:
            self.m_votes = m_votes

    @property
    def m_meta(self):
        """Gets the m_meta of this RsGxsComment.  # noqa: E501


        :return: The m_meta of this RsGxsComment.  # noqa: E501
        :rtype: RsMsgMetaData
        """
        return self._m_meta

    @m_meta.setter
    def m_meta(self, m_meta):
        """Sets the m_meta of this RsGxsComment.


        :param m_meta: The m_meta of this RsGxsComment.  # noqa: E501
        :type: RsMsgMetaData
        """

        self._m_meta = m_meta

    @property
    def m_comment(self):
        """Gets the m_comment of this RsGxsComment.  # noqa: E501


        :return: The m_comment of this RsGxsComment.  # noqa: E501
        :rtype: str
        """
        return self._m_comment

    @m_comment.setter
    def m_comment(self, m_comment):
        """Sets the m_comment of this RsGxsComment.


        :param m_comment: The m_comment of this RsGxsComment.  # noqa: E501
        :type: str
        """

        self._m_comment = m_comment

    @property
    def m_up_votes(self):
        """Gets the m_up_votes of this RsGxsComment.  # noqa: E501


        :return: The m_up_votes of this RsGxsComment.  # noqa: E501
        :rtype: int
        """
        return self._m_up_votes

    @m_up_votes.setter
    def m_up_votes(self, m_up_votes):
        """Sets the m_up_votes of this RsGxsComment.


        :param m_up_votes: The m_up_votes of this RsGxsComment.  # noqa: E501
        :type: int
        """

        self._m_up_votes = m_up_votes

    @property
    def m_down_votes(self):
        """Gets the m_down_votes of this RsGxsComment.  # noqa: E501


        :return: The m_down_votes of this RsGxsComment.  # noqa: E501
        :rtype: int
        """
        return self._m_down_votes

    @m_down_votes.setter
    def m_down_votes(self, m_down_votes):
        """Sets the m_down_votes of this RsGxsComment.


        :param m_down_votes: The m_down_votes of this RsGxsComment.  # noqa: E501
        :type: int
        """

        self._m_down_votes = m_down_votes

    @property
    def m_score(self):
        """Gets the m_score of this RsGxsComment.  # noqa: E501


        :return: The m_score of this RsGxsComment.  # noqa: E501
        :rtype: float
        """
        return self._m_score

    @m_score.setter
    def m_score(self, m_score):
        """Sets the m_score of this RsGxsComment.


        :param m_score: The m_score of this RsGxsComment.  # noqa: E501
        :type: float
        """

        self._m_score = m_score

    @property
    def m_own_vote(self):
        """Gets the m_own_vote of this RsGxsComment.  # noqa: E501


        :return: The m_own_vote of this RsGxsComment.  # noqa: E501
        :rtype: int
        """
        return self._m_own_vote

    @m_own_vote.setter
    def m_own_vote(self, m_own_vote):
        """Sets the m_own_vote of this RsGxsComment.


        :param m_own_vote: The m_own_vote of this RsGxsComment.  # noqa: E501
        :type: int
        """

        self._m_own_vote = m_own_vote

    @property
    def m_votes(self):
        """Gets the m_votes of this RsGxsComment.  # noqa: E501


        :return: The m_votes of this RsGxsComment.  # noqa: E501
        :rtype: list[RsGxsVote]
        """
        return self._m_votes

    @m_votes.setter
    def m_votes(self, m_votes):
        """Sets the m_votes of this RsGxsComment.


        :param m_votes: The m_votes of this RsGxsComment.  # noqa: E501
        :type: list[RsGxsVote]
        """

        self._m_votes = m_votes

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, RsGxsComment):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
