# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class RsGxsChannelGroup(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'm_meta': 'RsGroupMetaData',
        'm_description': 'str',
        'm_image': 'RsGxsImage',
        'm_auto_download': 'bool'
    }

    attribute_map = {
        'm_meta': 'mMeta',
        'm_description': 'mDescription',
        'm_image': 'mImage',
        'm_auto_download': 'mAutoDownload'
    }

    def __init__(self, m_meta=None, m_description=None, m_image=None, m_auto_download=None):  # noqa: E501
        """RsGxsChannelGroup - a model defined in OpenAPI"""  # noqa: E501

        self._m_meta = None
        self._m_description = None
        self._m_image = None
        self._m_auto_download = None
        self.discriminator = None

        if m_meta is not None:
            self.m_meta = m_meta
        if m_description is not None:
            self.m_description = m_description
        if m_image is not None:
            self.m_image = m_image
        if m_auto_download is not None:
            self.m_auto_download = m_auto_download

    @property
    def m_meta(self):
        """Gets the m_meta of this RsGxsChannelGroup.  # noqa: E501


        :return: The m_meta of this RsGxsChannelGroup.  # noqa: E501
        :rtype: RsGroupMetaData
        """
        return self._m_meta

    @m_meta.setter
    def m_meta(self, m_meta):
        """Sets the m_meta of this RsGxsChannelGroup.


        :param m_meta: The m_meta of this RsGxsChannelGroup.  # noqa: E501
        :type: RsGroupMetaData
        """

        self._m_meta = m_meta

    @property
    def m_description(self):
        """Gets the m_description of this RsGxsChannelGroup.  # noqa: E501


        :return: The m_description of this RsGxsChannelGroup.  # noqa: E501
        :rtype: str
        """
        return self._m_description

    @m_description.setter
    def m_description(self, m_description):
        """Sets the m_description of this RsGxsChannelGroup.


        :param m_description: The m_description of this RsGxsChannelGroup.  # noqa: E501
        :type: str
        """

        self._m_description = m_description

    @property
    def m_image(self):
        """Gets the m_image of this RsGxsChannelGroup.  # noqa: E501


        :return: The m_image of this RsGxsChannelGroup.  # noqa: E501
        :rtype: RsGxsImage
        """
        return self._m_image

    @m_image.setter
    def m_image(self, m_image):
        """Sets the m_image of this RsGxsChannelGroup.


        :param m_image: The m_image of this RsGxsChannelGroup.  # noqa: E501
        :type: RsGxsImage
        """

        self._m_image = m_image

    @property
    def m_auto_download(self):
        """Gets the m_auto_download of this RsGxsChannelGroup.  # noqa: E501


        :return: The m_auto_download of this RsGxsChannelGroup.  # noqa: E501
        :rtype: bool
        """
        return self._m_auto_download

    @m_auto_download.setter
    def m_auto_download(self, m_auto_download):
        """Sets the m_auto_download of this RsGxsChannelGroup.


        :param m_auto_download: The m_auto_download of this RsGxsChannelGroup.  # noqa: E501
        :type: bool
        """

        self._m_auto_download = m_auto_download

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, RsGxsChannelGroup):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
