# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class RsGxsFile(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'm_name': 'str',
        'm_hash': 'str',
        'm_size': 'int'
    }

    attribute_map = {
        'm_name': 'mName',
        'm_hash': 'mHash',
        'm_size': 'mSize'
    }

    def __init__(self, m_name=None, m_hash=None, m_size=None):  # noqa: E501
        """RsGxsFile - a model defined in OpenAPI"""  # noqa: E501

        self._m_name = None
        self._m_hash = None
        self._m_size = None
        self.discriminator = None

        if m_name is not None:
            self.m_name = m_name
        if m_hash is not None:
            self.m_hash = m_hash
        if m_size is not None:
            self.m_size = m_size

    @property
    def m_name(self):
        """Gets the m_name of this RsGxsFile.  # noqa: E501


        :return: The m_name of this RsGxsFile.  # noqa: E501
        :rtype: str
        """
        return self._m_name

    @m_name.setter
    def m_name(self, m_name):
        """Sets the m_name of this RsGxsFile.


        :param m_name: The m_name of this RsGxsFile.  # noqa: E501
        :type: str
        """

        self._m_name = m_name

    @property
    def m_hash(self):
        """Gets the m_hash of this RsGxsFile.  # noqa: E501


        :return: The m_hash of this RsGxsFile.  # noqa: E501
        :rtype: str
        """
        return self._m_hash

    @m_hash.setter
    def m_hash(self, m_hash):
        """Sets the m_hash of this RsGxsFile.


        :param m_hash: The m_hash of this RsGxsFile.  # noqa: E501
        :type: str
        """

        self._m_hash = m_hash

    @property
    def m_size(self):
        """Gets the m_size of this RsGxsFile.  # noqa: E501


        :return: The m_size of this RsGxsFile.  # noqa: E501
        :rtype: int
        """
        return self._m_size

    @m_size.setter
    def m_size(self, m_size):
        """Sets the m_size of this RsGxsFile.


        :param m_size: The m_size of this RsGxsFile.  # noqa: E501
        :type: int
        """

        self._m_size = m_size

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, RsGxsFile):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
