# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class RsGxsGroupSummary(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'm_group_id': 'str',
        'm_group_name': 'str',
        'm_author_id': 'str',
        'm_publish_ts': 'int',
        'm_number_of_messages': 'int',
        'm_last_message_ts': 'int',
        'm_sign_flags': 'int',
        'm_popularity': 'int',
        'm_search_context': 'str'
    }

    attribute_map = {
        'm_group_id': 'mGroupId',
        'm_group_name': 'mGroupName',
        'm_author_id': 'mAuthorId',
        'm_publish_ts': 'mPublishTs',
        'm_number_of_messages': 'mNumberOfMessages',
        'm_last_message_ts': 'mLastMessageTs',
        'm_sign_flags': 'mSignFlags',
        'm_popularity': 'mPopularity',
        'm_search_context': 'mSearchContext'
    }

    def __init__(self, m_group_id=None, m_group_name=None, m_author_id=None, m_publish_ts=None, m_number_of_messages=None, m_last_message_ts=None, m_sign_flags=None, m_popularity=None, m_search_context=None):  # noqa: E501
        """RsGxsGroupSummary - a model defined in OpenAPI"""  # noqa: E501

        self._m_group_id = None
        self._m_group_name = None
        self._m_author_id = None
        self._m_publish_ts = None
        self._m_number_of_messages = None
        self._m_last_message_ts = None
        self._m_sign_flags = None
        self._m_popularity = None
        self._m_search_context = None
        self.discriminator = None

        if m_group_id is not None:
            self.m_group_id = m_group_id
        if m_group_name is not None:
            self.m_group_name = m_group_name
        if m_author_id is not None:
            self.m_author_id = m_author_id
        if m_publish_ts is not None:
            self.m_publish_ts = m_publish_ts
        if m_number_of_messages is not None:
            self.m_number_of_messages = m_number_of_messages
        if m_last_message_ts is not None:
            self.m_last_message_ts = m_last_message_ts
        if m_sign_flags is not None:
            self.m_sign_flags = m_sign_flags
        if m_popularity is not None:
            self.m_popularity = m_popularity
        if m_search_context is not None:
            self.m_search_context = m_search_context

    @property
    def m_group_id(self):
        """Gets the m_group_id of this RsGxsGroupSummary.  # noqa: E501


        :return: The m_group_id of this RsGxsGroupSummary.  # noqa: E501
        :rtype: str
        """
        return self._m_group_id

    @m_group_id.setter
    def m_group_id(self, m_group_id):
        """Sets the m_group_id of this RsGxsGroupSummary.


        :param m_group_id: The m_group_id of this RsGxsGroupSummary.  # noqa: E501
        :type: str
        """

        self._m_group_id = m_group_id

    @property
    def m_group_name(self):
        """Gets the m_group_name of this RsGxsGroupSummary.  # noqa: E501


        :return: The m_group_name of this RsGxsGroupSummary.  # noqa: E501
        :rtype: str
        """
        return self._m_group_name

    @m_group_name.setter
    def m_group_name(self, m_group_name):
        """Sets the m_group_name of this RsGxsGroupSummary.


        :param m_group_name: The m_group_name of this RsGxsGroupSummary.  # noqa: E501
        :type: str
        """

        self._m_group_name = m_group_name

    @property
    def m_author_id(self):
        """Gets the m_author_id of this RsGxsGroupSummary.  # noqa: E501


        :return: The m_author_id of this RsGxsGroupSummary.  # noqa: E501
        :rtype: str
        """
        return self._m_author_id

    @m_author_id.setter
    def m_author_id(self, m_author_id):
        """Sets the m_author_id of this RsGxsGroupSummary.


        :param m_author_id: The m_author_id of this RsGxsGroupSummary.  # noqa: E501
        :type: str
        """

        self._m_author_id = m_author_id

    @property
    def m_publish_ts(self):
        """Gets the m_publish_ts of this RsGxsGroupSummary.  # noqa: E501


        :return: The m_publish_ts of this RsGxsGroupSummary.  # noqa: E501
        :rtype: int
        """
        return self._m_publish_ts

    @m_publish_ts.setter
    def m_publish_ts(self, m_publish_ts):
        """Sets the m_publish_ts of this RsGxsGroupSummary.


        :param m_publish_ts: The m_publish_ts of this RsGxsGroupSummary.  # noqa: E501
        :type: int
        """

        self._m_publish_ts = m_publish_ts

    @property
    def m_number_of_messages(self):
        """Gets the m_number_of_messages of this RsGxsGroupSummary.  # noqa: E501


        :return: The m_number_of_messages of this RsGxsGroupSummary.  # noqa: E501
        :rtype: int
        """
        return self._m_number_of_messages

    @m_number_of_messages.setter
    def m_number_of_messages(self, m_number_of_messages):
        """Sets the m_number_of_messages of this RsGxsGroupSummary.


        :param m_number_of_messages: The m_number_of_messages of this RsGxsGroupSummary.  # noqa: E501
        :type: int
        """

        self._m_number_of_messages = m_number_of_messages

    @property
    def m_last_message_ts(self):
        """Gets the m_last_message_ts of this RsGxsGroupSummary.  # noqa: E501


        :return: The m_last_message_ts of this RsGxsGroupSummary.  # noqa: E501
        :rtype: int
        """
        return self._m_last_message_ts

    @m_last_message_ts.setter
    def m_last_message_ts(self, m_last_message_ts):
        """Sets the m_last_message_ts of this RsGxsGroupSummary.


        :param m_last_message_ts: The m_last_message_ts of this RsGxsGroupSummary.  # noqa: E501
        :type: int
        """

        self._m_last_message_ts = m_last_message_ts

    @property
    def m_sign_flags(self):
        """Gets the m_sign_flags of this RsGxsGroupSummary.  # noqa: E501


        :return: The m_sign_flags of this RsGxsGroupSummary.  # noqa: E501
        :rtype: int
        """
        return self._m_sign_flags

    @m_sign_flags.setter
    def m_sign_flags(self, m_sign_flags):
        """Sets the m_sign_flags of this RsGxsGroupSummary.


        :param m_sign_flags: The m_sign_flags of this RsGxsGroupSummary.  # noqa: E501
        :type: int
        """

        self._m_sign_flags = m_sign_flags

    @property
    def m_popularity(self):
        """Gets the m_popularity of this RsGxsGroupSummary.  # noqa: E501


        :return: The m_popularity of this RsGxsGroupSummary.  # noqa: E501
        :rtype: int
        """
        return self._m_popularity

    @m_popularity.setter
    def m_popularity(self, m_popularity):
        """Sets the m_popularity of this RsGxsGroupSummary.


        :param m_popularity: The m_popularity of this RsGxsGroupSummary.  # noqa: E501
        :type: int
        """

        self._m_popularity = m_popularity

    @property
    def m_search_context(self):
        """Gets the m_search_context of this RsGxsGroupSummary.  # noqa: E501


        :return: The m_search_context of this RsGxsGroupSummary.  # noqa: E501
        :rtype: str
        """
        return self._m_search_context

    @m_search_context.setter
    def m_search_context(self, m_search_context):
        """Sets the m_search_context of this RsGxsGroupSummary.


        :param m_search_context: The m_search_context of this RsGxsGroupSummary.  # noqa: E501
        :type: str
        """

        self._m_search_context = m_search_context

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, RsGxsGroupSummary):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
