# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class RsGxsCircleDetails(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'm_circle_id': 'str',
        'm_circle_name': 'str',
        'm_circle_type': 'int',
        'm_restricted_circle_id': 'str',
        'm_am_i_allowed': 'bool',
        'm_allowed_gxs_ids': 'list[str]',
        'm_allowed_nodes': 'list[str]',
        'm_subscription_flags': 'list[RsGxsCircleDetailsMSubscriptionFlags]'
    }

    attribute_map = {
        'm_circle_id': 'mCircleId',
        'm_circle_name': 'mCircleName',
        'm_circle_type': 'mCircleType',
        'm_restricted_circle_id': 'mRestrictedCircleId',
        'm_am_i_allowed': 'mAmIAllowed',
        'm_allowed_gxs_ids': 'mAllowedGxsIds',
        'm_allowed_nodes': 'mAllowedNodes',
        'm_subscription_flags': 'mSubscriptionFlags'
    }

    def __init__(self, m_circle_id=None, m_circle_name=None, m_circle_type=None, m_restricted_circle_id=None, m_am_i_allowed=None, m_allowed_gxs_ids=None, m_allowed_nodes=None, m_subscription_flags=None):  # noqa: E501
        """RsGxsCircleDetails - a model defined in OpenAPI"""  # noqa: E501

        self._m_circle_id = None
        self._m_circle_name = None
        self._m_circle_type = None
        self._m_restricted_circle_id = None
        self._m_am_i_allowed = None
        self._m_allowed_gxs_ids = None
        self._m_allowed_nodes = None
        self._m_subscription_flags = None
        self.discriminator = None

        if m_circle_id is not None:
            self.m_circle_id = m_circle_id
        if m_circle_name is not None:
            self.m_circle_name = m_circle_name
        if m_circle_type is not None:
            self.m_circle_type = m_circle_type
        if m_restricted_circle_id is not None:
            self.m_restricted_circle_id = m_restricted_circle_id
        if m_am_i_allowed is not None:
            self.m_am_i_allowed = m_am_i_allowed
        if m_allowed_gxs_ids is not None:
            self.m_allowed_gxs_ids = m_allowed_gxs_ids
        if m_allowed_nodes is not None:
            self.m_allowed_nodes = m_allowed_nodes
        if m_subscription_flags is not None:
            self.m_subscription_flags = m_subscription_flags

    @property
    def m_circle_id(self):
        """Gets the m_circle_id of this RsGxsCircleDetails.  # noqa: E501


        :return: The m_circle_id of this RsGxsCircleDetails.  # noqa: E501
        :rtype: str
        """
        return self._m_circle_id

    @m_circle_id.setter
    def m_circle_id(self, m_circle_id):
        """Sets the m_circle_id of this RsGxsCircleDetails.


        :param m_circle_id: The m_circle_id of this RsGxsCircleDetails.  # noqa: E501
        :type: str
        """

        self._m_circle_id = m_circle_id

    @property
    def m_circle_name(self):
        """Gets the m_circle_name of this RsGxsCircleDetails.  # noqa: E501


        :return: The m_circle_name of this RsGxsCircleDetails.  # noqa: E501
        :rtype: str
        """
        return self._m_circle_name

    @m_circle_name.setter
    def m_circle_name(self, m_circle_name):
        """Sets the m_circle_name of this RsGxsCircleDetails.


        :param m_circle_name: The m_circle_name of this RsGxsCircleDetails.  # noqa: E501
        :type: str
        """

        self._m_circle_name = m_circle_name

    @property
    def m_circle_type(self):
        """Gets the m_circle_type of this RsGxsCircleDetails.  # noqa: E501


        :return: The m_circle_type of this RsGxsCircleDetails.  # noqa: E501
        :rtype: int
        """
        return self._m_circle_type

    @m_circle_type.setter
    def m_circle_type(self, m_circle_type):
        """Sets the m_circle_type of this RsGxsCircleDetails.


        :param m_circle_type: The m_circle_type of this RsGxsCircleDetails.  # noqa: E501
        :type: int
        """

        self._m_circle_type = m_circle_type

    @property
    def m_restricted_circle_id(self):
        """Gets the m_restricted_circle_id of this RsGxsCircleDetails.  # noqa: E501


        :return: The m_restricted_circle_id of this RsGxsCircleDetails.  # noqa: E501
        :rtype: str
        """
        return self._m_restricted_circle_id

    @m_restricted_circle_id.setter
    def m_restricted_circle_id(self, m_restricted_circle_id):
        """Sets the m_restricted_circle_id of this RsGxsCircleDetails.


        :param m_restricted_circle_id: The m_restricted_circle_id of this RsGxsCircleDetails.  # noqa: E501
        :type: str
        """

        self._m_restricted_circle_id = m_restricted_circle_id

    @property
    def m_am_i_allowed(self):
        """Gets the m_am_i_allowed of this RsGxsCircleDetails.  # noqa: E501


        :return: The m_am_i_allowed of this RsGxsCircleDetails.  # noqa: E501
        :rtype: bool
        """
        return self._m_am_i_allowed

    @m_am_i_allowed.setter
    def m_am_i_allowed(self, m_am_i_allowed):
        """Sets the m_am_i_allowed of this RsGxsCircleDetails.


        :param m_am_i_allowed: The m_am_i_allowed of this RsGxsCircleDetails.  # noqa: E501
        :type: bool
        """

        self._m_am_i_allowed = m_am_i_allowed

    @property
    def m_allowed_gxs_ids(self):
        """Gets the m_allowed_gxs_ids of this RsGxsCircleDetails.  # noqa: E501


        :return: The m_allowed_gxs_ids of this RsGxsCircleDetails.  # noqa: E501
        :rtype: list[str]
        """
        return self._m_allowed_gxs_ids

    @m_allowed_gxs_ids.setter
    def m_allowed_gxs_ids(self, m_allowed_gxs_ids):
        """Sets the m_allowed_gxs_ids of this RsGxsCircleDetails.


        :param m_allowed_gxs_ids: The m_allowed_gxs_ids of this RsGxsCircleDetails.  # noqa: E501
        :type: list[str]
        """

        self._m_allowed_gxs_ids = m_allowed_gxs_ids

    @property
    def m_allowed_nodes(self):
        """Gets the m_allowed_nodes of this RsGxsCircleDetails.  # noqa: E501


        :return: The m_allowed_nodes of this RsGxsCircleDetails.  # noqa: E501
        :rtype: list[str]
        """
        return self._m_allowed_nodes

    @m_allowed_nodes.setter
    def m_allowed_nodes(self, m_allowed_nodes):
        """Sets the m_allowed_nodes of this RsGxsCircleDetails.


        :param m_allowed_nodes: The m_allowed_nodes of this RsGxsCircleDetails.  # noqa: E501
        :type: list[str]
        """

        self._m_allowed_nodes = m_allowed_nodes

    @property
    def m_subscription_flags(self):
        """Gets the m_subscription_flags of this RsGxsCircleDetails.  # noqa: E501


        :return: The m_subscription_flags of this RsGxsCircleDetails.  # noqa: E501
        :rtype: list[RsGxsCircleDetailsMSubscriptionFlags]
        """
        return self._m_subscription_flags

    @m_subscription_flags.setter
    def m_subscription_flags(self, m_subscription_flags):
        """Sets the m_subscription_flags of this RsGxsCircleDetails.


        :param m_subscription_flags: The m_subscription_flags of this RsGxsCircleDetails.  # noqa: E501
        :type: list[RsGxsCircleDetailsMSubscriptionFlags]
        """

        self._m_subscription_flags = m_subscription_flags

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, RsGxsCircleDetails):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
