# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class RsGroupInfo(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'id': 'str',
        'name': 'str',
        'flag': 'int',
        'peer_ids': 'list[str]'
    }

    attribute_map = {
        'id': 'id',
        'name': 'name',
        'flag': 'flag',
        'peer_ids': 'peerIds'
    }

    def __init__(self, id=None, name=None, flag=None, peer_ids=None):  # noqa: E501
        """RsGroupInfo - a model defined in OpenAPI"""  # noqa: E501

        self._id = None
        self._name = None
        self._flag = None
        self._peer_ids = None
        self.discriminator = None

        if id is not None:
            self.id = id
        if name is not None:
            self.name = name
        if flag is not None:
            self.flag = flag
        if peer_ids is not None:
            self.peer_ids = peer_ids

    @property
    def id(self):
        """Gets the id of this RsGroupInfo.  # noqa: E501


        :return: The id of this RsGroupInfo.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this RsGroupInfo.


        :param id: The id of this RsGroupInfo.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def name(self):
        """Gets the name of this RsGroupInfo.  # noqa: E501


        :return: The name of this RsGroupInfo.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this RsGroupInfo.


        :param name: The name of this RsGroupInfo.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def flag(self):
        """Gets the flag of this RsGroupInfo.  # noqa: E501


        :return: The flag of this RsGroupInfo.  # noqa: E501
        :rtype: int
        """
        return self._flag

    @flag.setter
    def flag(self, flag):
        """Sets the flag of this RsGroupInfo.


        :param flag: The flag of this RsGroupInfo.  # noqa: E501
        :type: int
        """

        self._flag = flag

    @property
    def peer_ids(self):
        """Gets the peer_ids of this RsGroupInfo.  # noqa: E501


        :return: The peer_ids of this RsGroupInfo.  # noqa: E501
        :rtype: list[str]
        """
        return self._peer_ids

    @peer_ids.setter
    def peer_ids(self, peer_ids):
        """Sets the peer_ids of this RsGroupInfo.


        :param peer_ids: The peer_ids of this RsGroupInfo.  # noqa: E501
        :type: list[str]
        """

        self._peer_ids = peer_ids

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, RsGroupInfo):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
