# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class RsGroupMetaData(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'm_group_id': 'str',
        'm_group_name': 'str',
        'm_group_flags': 'int',
        'm_sign_flags': 'int',
        'm_publish_ts': 'int',
        'm_author_id': 'str',
        'm_circle_id': 'str',
        'm_circle_type': 'int',
        'm_authen_flags': 'int',
        'm_parent_grp_id': 'str',
        'm_subscribe_flags': 'int',
        'm_pop': 'int',
        'm_visible_msg_count': 'int',
        'm_last_post': 'int',
        'm_group_status': 'int',
        'm_service_string': 'str',
        'm_originator': 'str',
        'm_internal_circle': 'str'
    }

    attribute_map = {
        'm_group_id': 'mGroupId',
        'm_group_name': 'mGroupName',
        'm_group_flags': 'mGroupFlags',
        'm_sign_flags': 'mSignFlags',
        'm_publish_ts': 'mPublishTs',
        'm_author_id': 'mAuthorId',
        'm_circle_id': 'mCircleId',
        'm_circle_type': 'mCircleType',
        'm_authen_flags': 'mAuthenFlags',
        'm_parent_grp_id': 'mParentGrpId',
        'm_subscribe_flags': 'mSubscribeFlags',
        'm_pop': 'mPop',
        'm_visible_msg_count': 'mVisibleMsgCount',
        'm_last_post': 'mLastPost',
        'm_group_status': 'mGroupStatus',
        'm_service_string': 'mServiceString',
        'm_originator': 'mOriginator',
        'm_internal_circle': 'mInternalCircle'
    }

    def __init__(self, m_group_id=None, m_group_name=None, m_group_flags=None, m_sign_flags=None, m_publish_ts=None, m_author_id=None, m_circle_id=None, m_circle_type=None, m_authen_flags=None, m_parent_grp_id=None, m_subscribe_flags=None, m_pop=None, m_visible_msg_count=None, m_last_post=None, m_group_status=None, m_service_string=None, m_originator=None, m_internal_circle=None):  # noqa: E501
        """RsGroupMetaData - a model defined in OpenAPI"""  # noqa: E501

        self._m_group_id = None
        self._m_group_name = None
        self._m_group_flags = None
        self._m_sign_flags = None
        self._m_publish_ts = None
        self._m_author_id = None
        self._m_circle_id = None
        self._m_circle_type = None
        self._m_authen_flags = None
        self._m_parent_grp_id = None
        self._m_subscribe_flags = None
        self._m_pop = None
        self._m_visible_msg_count = None
        self._m_last_post = None
        self._m_group_status = None
        self._m_service_string = None
        self._m_originator = None
        self._m_internal_circle = None
        self.discriminator = None

        if m_group_id is not None:
            self.m_group_id = m_group_id
        if m_group_name is not None:
            self.m_group_name = m_group_name
        if m_group_flags is not None:
            self.m_group_flags = m_group_flags
        if m_sign_flags is not None:
            self.m_sign_flags = m_sign_flags
        if m_publish_ts is not None:
            self.m_publish_ts = m_publish_ts
        if m_author_id is not None:
            self.m_author_id = m_author_id
        if m_circle_id is not None:
            self.m_circle_id = m_circle_id
        if m_circle_type is not None:
            self.m_circle_type = m_circle_type
        if m_authen_flags is not None:
            self.m_authen_flags = m_authen_flags
        if m_parent_grp_id is not None:
            self.m_parent_grp_id = m_parent_grp_id
        if m_subscribe_flags is not None:
            self.m_subscribe_flags = m_subscribe_flags
        if m_pop is not None:
            self.m_pop = m_pop
        if m_visible_msg_count is not None:
            self.m_visible_msg_count = m_visible_msg_count
        if m_last_post is not None:
            self.m_last_post = m_last_post
        if m_group_status is not None:
            self.m_group_status = m_group_status
        if m_service_string is not None:
            self.m_service_string = m_service_string
        if m_originator is not None:
            self.m_originator = m_originator
        if m_internal_circle is not None:
            self.m_internal_circle = m_internal_circle

    @property
    def m_group_id(self):
        """Gets the m_group_id of this RsGroupMetaData.  # noqa: E501


        :return: The m_group_id of this RsGroupMetaData.  # noqa: E501
        :rtype: str
        """
        return self._m_group_id

    @m_group_id.setter
    def m_group_id(self, m_group_id):
        """Sets the m_group_id of this RsGroupMetaData.


        :param m_group_id: The m_group_id of this RsGroupMetaData.  # noqa: E501
        :type: str
        """

        self._m_group_id = m_group_id

    @property
    def m_group_name(self):
        """Gets the m_group_name of this RsGroupMetaData.  # noqa: E501


        :return: The m_group_name of this RsGroupMetaData.  # noqa: E501
        :rtype: str
        """
        return self._m_group_name

    @m_group_name.setter
    def m_group_name(self, m_group_name):
        """Sets the m_group_name of this RsGroupMetaData.


        :param m_group_name: The m_group_name of this RsGroupMetaData.  # noqa: E501
        :type: str
        """

        self._m_group_name = m_group_name

    @property
    def m_group_flags(self):
        """Gets the m_group_flags of this RsGroupMetaData.  # noqa: E501


        :return: The m_group_flags of this RsGroupMetaData.  # noqa: E501
        :rtype: int
        """
        return self._m_group_flags

    @m_group_flags.setter
    def m_group_flags(self, m_group_flags):
        """Sets the m_group_flags of this RsGroupMetaData.


        :param m_group_flags: The m_group_flags of this RsGroupMetaData.  # noqa: E501
        :type: int
        """

        self._m_group_flags = m_group_flags

    @property
    def m_sign_flags(self):
        """Gets the m_sign_flags of this RsGroupMetaData.  # noqa: E501


        :return: The m_sign_flags of this RsGroupMetaData.  # noqa: E501
        :rtype: int
        """
        return self._m_sign_flags

    @m_sign_flags.setter
    def m_sign_flags(self, m_sign_flags):
        """Sets the m_sign_flags of this RsGroupMetaData.


        :param m_sign_flags: The m_sign_flags of this RsGroupMetaData.  # noqa: E501
        :type: int
        """

        self._m_sign_flags = m_sign_flags

    @property
    def m_publish_ts(self):
        """Gets the m_publish_ts of this RsGroupMetaData.  # noqa: E501


        :return: The m_publish_ts of this RsGroupMetaData.  # noqa: E501
        :rtype: int
        """
        return self._m_publish_ts

    @m_publish_ts.setter
    def m_publish_ts(self, m_publish_ts):
        """Sets the m_publish_ts of this RsGroupMetaData.


        :param m_publish_ts: The m_publish_ts of this RsGroupMetaData.  # noqa: E501
        :type: int
        """

        self._m_publish_ts = m_publish_ts

    @property
    def m_author_id(self):
        """Gets the m_author_id of this RsGroupMetaData.  # noqa: E501


        :return: The m_author_id of this RsGroupMetaData.  # noqa: E501
        :rtype: str
        """
        return self._m_author_id

    @m_author_id.setter
    def m_author_id(self, m_author_id):
        """Sets the m_author_id of this RsGroupMetaData.


        :param m_author_id: The m_author_id of this RsGroupMetaData.  # noqa: E501
        :type: str
        """

        self._m_author_id = m_author_id

    @property
    def m_circle_id(self):
        """Gets the m_circle_id of this RsGroupMetaData.  # noqa: E501


        :return: The m_circle_id of this RsGroupMetaData.  # noqa: E501
        :rtype: str
        """
        return self._m_circle_id

    @m_circle_id.setter
    def m_circle_id(self, m_circle_id):
        """Sets the m_circle_id of this RsGroupMetaData.


        :param m_circle_id: The m_circle_id of this RsGroupMetaData.  # noqa: E501
        :type: str
        """

        self._m_circle_id = m_circle_id

    @property
    def m_circle_type(self):
        """Gets the m_circle_type of this RsGroupMetaData.  # noqa: E501


        :return: The m_circle_type of this RsGroupMetaData.  # noqa: E501
        :rtype: int
        """
        return self._m_circle_type

    @m_circle_type.setter
    def m_circle_type(self, m_circle_type):
        """Sets the m_circle_type of this RsGroupMetaData.


        :param m_circle_type: The m_circle_type of this RsGroupMetaData.  # noqa: E501
        :type: int
        """

        self._m_circle_type = m_circle_type

    @property
    def m_authen_flags(self):
        """Gets the m_authen_flags of this RsGroupMetaData.  # noqa: E501


        :return: The m_authen_flags of this RsGroupMetaData.  # noqa: E501
        :rtype: int
        """
        return self._m_authen_flags

    @m_authen_flags.setter
    def m_authen_flags(self, m_authen_flags):
        """Sets the m_authen_flags of this RsGroupMetaData.


        :param m_authen_flags: The m_authen_flags of this RsGroupMetaData.  # noqa: E501
        :type: int
        """

        self._m_authen_flags = m_authen_flags

    @property
    def m_parent_grp_id(self):
        """Gets the m_parent_grp_id of this RsGroupMetaData.  # noqa: E501


        :return: The m_parent_grp_id of this RsGroupMetaData.  # noqa: E501
        :rtype: str
        """
        return self._m_parent_grp_id

    @m_parent_grp_id.setter
    def m_parent_grp_id(self, m_parent_grp_id):
        """Sets the m_parent_grp_id of this RsGroupMetaData.


        :param m_parent_grp_id: The m_parent_grp_id of this RsGroupMetaData.  # noqa: E501
        :type: str
        """

        self._m_parent_grp_id = m_parent_grp_id

    @property
    def m_subscribe_flags(self):
        """Gets the m_subscribe_flags of this RsGroupMetaData.  # noqa: E501


        :return: The m_subscribe_flags of this RsGroupMetaData.  # noqa: E501
        :rtype: int
        """
        return self._m_subscribe_flags

    @m_subscribe_flags.setter
    def m_subscribe_flags(self, m_subscribe_flags):
        """Sets the m_subscribe_flags of this RsGroupMetaData.


        :param m_subscribe_flags: The m_subscribe_flags of this RsGroupMetaData.  # noqa: E501
        :type: int
        """

        self._m_subscribe_flags = m_subscribe_flags

    @property
    def m_pop(self):
        """Gets the m_pop of this RsGroupMetaData.  # noqa: E501


        :return: The m_pop of this RsGroupMetaData.  # noqa: E501
        :rtype: int
        """
        return self._m_pop

    @m_pop.setter
    def m_pop(self, m_pop):
        """Sets the m_pop of this RsGroupMetaData.


        :param m_pop: The m_pop of this RsGroupMetaData.  # noqa: E501
        :type: int
        """

        self._m_pop = m_pop

    @property
    def m_visible_msg_count(self):
        """Gets the m_visible_msg_count of this RsGroupMetaData.  # noqa: E501


        :return: The m_visible_msg_count of this RsGroupMetaData.  # noqa: E501
        :rtype: int
        """
        return self._m_visible_msg_count

    @m_visible_msg_count.setter
    def m_visible_msg_count(self, m_visible_msg_count):
        """Sets the m_visible_msg_count of this RsGroupMetaData.


        :param m_visible_msg_count: The m_visible_msg_count of this RsGroupMetaData.  # noqa: E501
        :type: int
        """

        self._m_visible_msg_count = m_visible_msg_count

    @property
    def m_last_post(self):
        """Gets the m_last_post of this RsGroupMetaData.  # noqa: E501


        :return: The m_last_post of this RsGroupMetaData.  # noqa: E501
        :rtype: int
        """
        return self._m_last_post

    @m_last_post.setter
    def m_last_post(self, m_last_post):
        """Sets the m_last_post of this RsGroupMetaData.


        :param m_last_post: The m_last_post of this RsGroupMetaData.  # noqa: E501
        :type: int
        """

        self._m_last_post = m_last_post

    @property
    def m_group_status(self):
        """Gets the m_group_status of this RsGroupMetaData.  # noqa: E501


        :return: The m_group_status of this RsGroupMetaData.  # noqa: E501
        :rtype: int
        """
        return self._m_group_status

    @m_group_status.setter
    def m_group_status(self, m_group_status):
        """Sets the m_group_status of this RsGroupMetaData.


        :param m_group_status: The m_group_status of this RsGroupMetaData.  # noqa: E501
        :type: int
        """

        self._m_group_status = m_group_status

    @property
    def m_service_string(self):
        """Gets the m_service_string of this RsGroupMetaData.  # noqa: E501


        :return: The m_service_string of this RsGroupMetaData.  # noqa: E501
        :rtype: str
        """
        return self._m_service_string

    @m_service_string.setter
    def m_service_string(self, m_service_string):
        """Sets the m_service_string of this RsGroupMetaData.


        :param m_service_string: The m_service_string of this RsGroupMetaData.  # noqa: E501
        :type: str
        """

        self._m_service_string = m_service_string

    @property
    def m_originator(self):
        """Gets the m_originator of this RsGroupMetaData.  # noqa: E501


        :return: The m_originator of this RsGroupMetaData.  # noqa: E501
        :rtype: str
        """
        return self._m_originator

    @m_originator.setter
    def m_originator(self, m_originator):
        """Sets the m_originator of this RsGroupMetaData.


        :param m_originator: The m_originator of this RsGroupMetaData.  # noqa: E501
        :type: str
        """

        self._m_originator = m_originator

    @property
    def m_internal_circle(self):
        """Gets the m_internal_circle of this RsGroupMetaData.  # noqa: E501


        :return: The m_internal_circle of this RsGroupMetaData.  # noqa: E501
        :rtype: str
        """
        return self._m_internal_circle

    @m_internal_circle.setter
    def m_internal_circle(self, m_internal_circle):
        """Sets the m_internal_circle of this RsGroupMetaData.


        :param m_internal_circle: The m_internal_circle of this RsGroupMetaData.  # noqa: E501
        :type: str
        """

        self._m_internal_circle = m_internal_circle

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, RsGroupMetaData):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
