# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class RsGxsIdGroup(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'm_meta': 'RsGroupMetaData',
        'm_pgp_id_hash': 'str',
        'm_pgp_id_sign': 'str',
        'm_recogn_tags': 'list[str]',
        'm_image': 'RsGxsImage',
        'm_last_usage_ts': 'int',
        'm_pgp_known': 'bool',
        'm_is_a_contact': 'bool',
        'm_pgp_id': 'str',
        'm_reputation': 'GxsReputation'
    }

    attribute_map = {
        'm_meta': 'mMeta',
        'm_pgp_id_hash': 'mPgpIdHash',
        'm_pgp_id_sign': 'mPgpIdSign',
        'm_recogn_tags': 'mRecognTags',
        'm_image': 'mImage',
        'm_last_usage_ts': 'mLastUsageTS',
        'm_pgp_known': 'mPgpKnown',
        'm_is_a_contact': 'mIsAContact',
        'm_pgp_id': 'mPgpId',
        'm_reputation': 'mReputation'
    }

    def __init__(self, m_meta=None, m_pgp_id_hash=None, m_pgp_id_sign=None, m_recogn_tags=None, m_image=None, m_last_usage_ts=None, m_pgp_known=None, m_is_a_contact=None, m_pgp_id=None, m_reputation=None):  # noqa: E501
        """RsGxsIdGroup - a model defined in OpenAPI"""  # noqa: E501

        self._m_meta = None
        self._m_pgp_id_hash = None
        self._m_pgp_id_sign = None
        self._m_recogn_tags = None
        self._m_image = None
        self._m_last_usage_ts = None
        self._m_pgp_known = None
        self._m_is_a_contact = None
        self._m_pgp_id = None
        self._m_reputation = None
        self.discriminator = None

        if m_meta is not None:
            self.m_meta = m_meta
        if m_pgp_id_hash is not None:
            self.m_pgp_id_hash = m_pgp_id_hash
        if m_pgp_id_sign is not None:
            self.m_pgp_id_sign = m_pgp_id_sign
        if m_recogn_tags is not None:
            self.m_recogn_tags = m_recogn_tags
        if m_image is not None:
            self.m_image = m_image
        if m_last_usage_ts is not None:
            self.m_last_usage_ts = m_last_usage_ts
        if m_pgp_known is not None:
            self.m_pgp_known = m_pgp_known
        if m_is_a_contact is not None:
            self.m_is_a_contact = m_is_a_contact
        if m_pgp_id is not None:
            self.m_pgp_id = m_pgp_id
        if m_reputation is not None:
            self.m_reputation = m_reputation

    @property
    def m_meta(self):
        """Gets the m_meta of this RsGxsIdGroup.  # noqa: E501


        :return: The m_meta of this RsGxsIdGroup.  # noqa: E501
        :rtype: RsGroupMetaData
        """
        return self._m_meta

    @m_meta.setter
    def m_meta(self, m_meta):
        """Sets the m_meta of this RsGxsIdGroup.


        :param m_meta: The m_meta of this RsGxsIdGroup.  # noqa: E501
        :type: RsGroupMetaData
        """

        self._m_meta = m_meta

    @property
    def m_pgp_id_hash(self):
        """Gets the m_pgp_id_hash of this RsGxsIdGroup.  # noqa: E501


        :return: The m_pgp_id_hash of this RsGxsIdGroup.  # noqa: E501
        :rtype: str
        """
        return self._m_pgp_id_hash

    @m_pgp_id_hash.setter
    def m_pgp_id_hash(self, m_pgp_id_hash):
        """Sets the m_pgp_id_hash of this RsGxsIdGroup.


        :param m_pgp_id_hash: The m_pgp_id_hash of this RsGxsIdGroup.  # noqa: E501
        :type: str
        """

        self._m_pgp_id_hash = m_pgp_id_hash

    @property
    def m_pgp_id_sign(self):
        """Gets the m_pgp_id_sign of this RsGxsIdGroup.  # noqa: E501


        :return: The m_pgp_id_sign of this RsGxsIdGroup.  # noqa: E501
        :rtype: str
        """
        return self._m_pgp_id_sign

    @m_pgp_id_sign.setter
    def m_pgp_id_sign(self, m_pgp_id_sign):
        """Sets the m_pgp_id_sign of this RsGxsIdGroup.


        :param m_pgp_id_sign: The m_pgp_id_sign of this RsGxsIdGroup.  # noqa: E501
        :type: str
        """

        self._m_pgp_id_sign = m_pgp_id_sign

    @property
    def m_recogn_tags(self):
        """Gets the m_recogn_tags of this RsGxsIdGroup.  # noqa: E501


        :return: The m_recogn_tags of this RsGxsIdGroup.  # noqa: E501
        :rtype: list[str]
        """
        return self._m_recogn_tags

    @m_recogn_tags.setter
    def m_recogn_tags(self, m_recogn_tags):
        """Sets the m_recogn_tags of this RsGxsIdGroup.


        :param m_recogn_tags: The m_recogn_tags of this RsGxsIdGroup.  # noqa: E501
        :type: list[str]
        """

        self._m_recogn_tags = m_recogn_tags

    @property
    def m_image(self):
        """Gets the m_image of this RsGxsIdGroup.  # noqa: E501


        :return: The m_image of this RsGxsIdGroup.  # noqa: E501
        :rtype: RsGxsImage
        """
        return self._m_image

    @m_image.setter
    def m_image(self, m_image):
        """Sets the m_image of this RsGxsIdGroup.


        :param m_image: The m_image of this RsGxsIdGroup.  # noqa: E501
        :type: RsGxsImage
        """

        self._m_image = m_image

    @property
    def m_last_usage_ts(self):
        """Gets the m_last_usage_ts of this RsGxsIdGroup.  # noqa: E501


        :return: The m_last_usage_ts of this RsGxsIdGroup.  # noqa: E501
        :rtype: int
        """
        return self._m_last_usage_ts

    @m_last_usage_ts.setter
    def m_last_usage_ts(self, m_last_usage_ts):
        """Sets the m_last_usage_ts of this RsGxsIdGroup.


        :param m_last_usage_ts: The m_last_usage_ts of this RsGxsIdGroup.  # noqa: E501
        :type: int
        """

        self._m_last_usage_ts = m_last_usage_ts

    @property
    def m_pgp_known(self):
        """Gets the m_pgp_known of this RsGxsIdGroup.  # noqa: E501


        :return: The m_pgp_known of this RsGxsIdGroup.  # noqa: E501
        :rtype: bool
        """
        return self._m_pgp_known

    @m_pgp_known.setter
    def m_pgp_known(self, m_pgp_known):
        """Sets the m_pgp_known of this RsGxsIdGroup.


        :param m_pgp_known: The m_pgp_known of this RsGxsIdGroup.  # noqa: E501
        :type: bool
        """

        self._m_pgp_known = m_pgp_known

    @property
    def m_is_a_contact(self):
        """Gets the m_is_a_contact of this RsGxsIdGroup.  # noqa: E501


        :return: The m_is_a_contact of this RsGxsIdGroup.  # noqa: E501
        :rtype: bool
        """
        return self._m_is_a_contact

    @m_is_a_contact.setter
    def m_is_a_contact(self, m_is_a_contact):
        """Sets the m_is_a_contact of this RsGxsIdGroup.


        :param m_is_a_contact: The m_is_a_contact of this RsGxsIdGroup.  # noqa: E501
        :type: bool
        """

        self._m_is_a_contact = m_is_a_contact

    @property
    def m_pgp_id(self):
        """Gets the m_pgp_id of this RsGxsIdGroup.  # noqa: E501


        :return: The m_pgp_id of this RsGxsIdGroup.  # noqa: E501
        :rtype: str
        """
        return self._m_pgp_id

    @m_pgp_id.setter
    def m_pgp_id(self, m_pgp_id):
        """Sets the m_pgp_id of this RsGxsIdGroup.


        :param m_pgp_id: The m_pgp_id of this RsGxsIdGroup.  # noqa: E501
        :type: str
        """

        self._m_pgp_id = m_pgp_id

    @property
    def m_reputation(self):
        """Gets the m_reputation of this RsGxsIdGroup.  # noqa: E501


        :return: The m_reputation of this RsGxsIdGroup.  # noqa: E501
        :rtype: GxsReputation
        """
        return self._m_reputation

    @m_reputation.setter
    def m_reputation(self, m_reputation):
        """Sets the m_reputation of this RsGxsIdGroup.


        :param m_reputation: The m_reputation of this RsGxsIdGroup.  # noqa: E501
        :type: GxsReputation
        """

        self._m_reputation = m_reputation

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, RsGxsIdGroup):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
