# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class RsIdentityDetails(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'm_id': 'str',
        'm_nickname': 'str',
        'm_flags': 'int',
        'm_pgp_id': 'str',
        'm_recogn_tags': 'list[RsRecognTag]',
        'm_reputation': 'RsReputationInfo',
        'm_avatar': 'RsGxsImage',
        'm_publish_ts': 'int',
        'm_last_usage_ts': 'int',
        'm_use_cases': 'list[RsIdentityDetailsMUseCases]'
    }

    attribute_map = {
        'm_id': 'mId',
        'm_nickname': 'mNickname',
        'm_flags': 'mFlags',
        'm_pgp_id': 'mPgpId',
        'm_recogn_tags': 'mRecognTags',
        'm_reputation': 'mReputation',
        'm_avatar': 'mAvatar',
        'm_publish_ts': 'mPublishTS',
        'm_last_usage_ts': 'mLastUsageTS',
        'm_use_cases': 'mUseCases'
    }

    def __init__(self, m_id=None, m_nickname=None, m_flags=None, m_pgp_id=None, m_recogn_tags=None, m_reputation=None, m_avatar=None, m_publish_ts=None, m_last_usage_ts=None, m_use_cases=None):  # noqa: E501
        """RsIdentityDetails - a model defined in OpenAPI"""  # noqa: E501

        self._m_id = None
        self._m_nickname = None
        self._m_flags = None
        self._m_pgp_id = None
        self._m_recogn_tags = None
        self._m_reputation = None
        self._m_avatar = None
        self._m_publish_ts = None
        self._m_last_usage_ts = None
        self._m_use_cases = None
        self.discriminator = None

        if m_id is not None:
            self.m_id = m_id
        if m_nickname is not None:
            self.m_nickname = m_nickname
        if m_flags is not None:
            self.m_flags = m_flags
        if m_pgp_id is not None:
            self.m_pgp_id = m_pgp_id
        if m_recogn_tags is not None:
            self.m_recogn_tags = m_recogn_tags
        if m_reputation is not None:
            self.m_reputation = m_reputation
        if m_avatar is not None:
            self.m_avatar = m_avatar
        if m_publish_ts is not None:
            self.m_publish_ts = m_publish_ts
        if m_last_usage_ts is not None:
            self.m_last_usage_ts = m_last_usage_ts
        if m_use_cases is not None:
            self.m_use_cases = m_use_cases

    @property
    def m_id(self):
        """Gets the m_id of this RsIdentityDetails.  # noqa: E501


        :return: The m_id of this RsIdentityDetails.  # noqa: E501
        :rtype: str
        """
        return self._m_id

    @m_id.setter
    def m_id(self, m_id):
        """Sets the m_id of this RsIdentityDetails.


        :param m_id: The m_id of this RsIdentityDetails.  # noqa: E501
        :type: str
        """

        self._m_id = m_id

    @property
    def m_nickname(self):
        """Gets the m_nickname of this RsIdentityDetails.  # noqa: E501


        :return: The m_nickname of this RsIdentityDetails.  # noqa: E501
        :rtype: str
        """
        return self._m_nickname

    @m_nickname.setter
    def m_nickname(self, m_nickname):
        """Sets the m_nickname of this RsIdentityDetails.


        :param m_nickname: The m_nickname of this RsIdentityDetails.  # noqa: E501
        :type: str
        """

        self._m_nickname = m_nickname

    @property
    def m_flags(self):
        """Gets the m_flags of this RsIdentityDetails.  # noqa: E501


        :return: The m_flags of this RsIdentityDetails.  # noqa: E501
        :rtype: int
        """
        return self._m_flags

    @m_flags.setter
    def m_flags(self, m_flags):
        """Sets the m_flags of this RsIdentityDetails.


        :param m_flags: The m_flags of this RsIdentityDetails.  # noqa: E501
        :type: int
        """

        self._m_flags = m_flags

    @property
    def m_pgp_id(self):
        """Gets the m_pgp_id of this RsIdentityDetails.  # noqa: E501


        :return: The m_pgp_id of this RsIdentityDetails.  # noqa: E501
        :rtype: str
        """
        return self._m_pgp_id

    @m_pgp_id.setter
    def m_pgp_id(self, m_pgp_id):
        """Sets the m_pgp_id of this RsIdentityDetails.


        :param m_pgp_id: The m_pgp_id of this RsIdentityDetails.  # noqa: E501
        :type: str
        """

        self._m_pgp_id = m_pgp_id

    @property
    def m_recogn_tags(self):
        """Gets the m_recogn_tags of this RsIdentityDetails.  # noqa: E501


        :return: The m_recogn_tags of this RsIdentityDetails.  # noqa: E501
        :rtype: list[RsRecognTag]
        """
        return self._m_recogn_tags

    @m_recogn_tags.setter
    def m_recogn_tags(self, m_recogn_tags):
        """Sets the m_recogn_tags of this RsIdentityDetails.


        :param m_recogn_tags: The m_recogn_tags of this RsIdentityDetails.  # noqa: E501
        :type: list[RsRecognTag]
        """

        self._m_recogn_tags = m_recogn_tags

    @property
    def m_reputation(self):
        """Gets the m_reputation of this RsIdentityDetails.  # noqa: E501


        :return: The m_reputation of this RsIdentityDetails.  # noqa: E501
        :rtype: RsReputationInfo
        """
        return self._m_reputation

    @m_reputation.setter
    def m_reputation(self, m_reputation):
        """Sets the m_reputation of this RsIdentityDetails.


        :param m_reputation: The m_reputation of this RsIdentityDetails.  # noqa: E501
        :type: RsReputationInfo
        """

        self._m_reputation = m_reputation

    @property
    def m_avatar(self):
        """Gets the m_avatar of this RsIdentityDetails.  # noqa: E501


        :return: The m_avatar of this RsIdentityDetails.  # noqa: E501
        :rtype: RsGxsImage
        """
        return self._m_avatar

    @m_avatar.setter
    def m_avatar(self, m_avatar):
        """Sets the m_avatar of this RsIdentityDetails.


        :param m_avatar: The m_avatar of this RsIdentityDetails.  # noqa: E501
        :type: RsGxsImage
        """

        self._m_avatar = m_avatar

    @property
    def m_publish_ts(self):
        """Gets the m_publish_ts of this RsIdentityDetails.  # noqa: E501


        :return: The m_publish_ts of this RsIdentityDetails.  # noqa: E501
        :rtype: int
        """
        return self._m_publish_ts

    @m_publish_ts.setter
    def m_publish_ts(self, m_publish_ts):
        """Sets the m_publish_ts of this RsIdentityDetails.


        :param m_publish_ts: The m_publish_ts of this RsIdentityDetails.  # noqa: E501
        :type: int
        """

        self._m_publish_ts = m_publish_ts

    @property
    def m_last_usage_ts(self):
        """Gets the m_last_usage_ts of this RsIdentityDetails.  # noqa: E501


        :return: The m_last_usage_ts of this RsIdentityDetails.  # noqa: E501
        :rtype: int
        """
        return self._m_last_usage_ts

    @m_last_usage_ts.setter
    def m_last_usage_ts(self, m_last_usage_ts):
        """Sets the m_last_usage_ts of this RsIdentityDetails.


        :param m_last_usage_ts: The m_last_usage_ts of this RsIdentityDetails.  # noqa: E501
        :type: int
        """

        self._m_last_usage_ts = m_last_usage_ts

    @property
    def m_use_cases(self):
        """Gets the m_use_cases of this RsIdentityDetails.  # noqa: E501


        :return: The m_use_cases of this RsIdentityDetails.  # noqa: E501
        :rtype: list[RsIdentityDetailsMUseCases]
        """
        return self._m_use_cases

    @m_use_cases.setter
    def m_use_cases(self, m_use_cases):
        """Sets the m_use_cases of this RsIdentityDetails.


        :param m_use_cases: The m_use_cases of this RsIdentityDetails.  # noqa: E501
        :type: list[RsIdentityDetailsMUseCases]
        """

        self._m_use_cases = m_use_cases

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, RsIdentityDetails):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
