# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class RsIdentityUsage(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'm_service_id': 'RsServiceType',
        'm_usage_code': 'UsageCode',
        'm_grp_id': 'str',
        'm_msg_id': 'str',
        'm_additional_id': 'int',
        'm_comment': 'str',
        'm_hash': 'str'
    }

    attribute_map = {
        'm_service_id': 'mServiceId',
        'm_usage_code': 'mUsageCode',
        'm_grp_id': 'mGrpId',
        'm_msg_id': 'mMsgId',
        'm_additional_id': 'mAdditionalId',
        'm_comment': 'mComment',
        'm_hash': 'mHash'
    }

    def __init__(self, m_service_id=None, m_usage_code=None, m_grp_id=None, m_msg_id=None, m_additional_id=None, m_comment=None, m_hash=None):  # noqa: E501
        """RsIdentityUsage - a model defined in OpenAPI"""  # noqa: E501

        self._m_service_id = None
        self._m_usage_code = None
        self._m_grp_id = None
        self._m_msg_id = None
        self._m_additional_id = None
        self._m_comment = None
        self._m_hash = None
        self.discriminator = None

        if m_service_id is not None:
            self.m_service_id = m_service_id
        if m_usage_code is not None:
            self.m_usage_code = m_usage_code
        if m_grp_id is not None:
            self.m_grp_id = m_grp_id
        if m_msg_id is not None:
            self.m_msg_id = m_msg_id
        if m_additional_id is not None:
            self.m_additional_id = m_additional_id
        if m_comment is not None:
            self.m_comment = m_comment
        if m_hash is not None:
            self.m_hash = m_hash

    @property
    def m_service_id(self):
        """Gets the m_service_id of this RsIdentityUsage.  # noqa: E501


        :return: The m_service_id of this RsIdentityUsage.  # noqa: E501
        :rtype: RsServiceType
        """
        return self._m_service_id

    @m_service_id.setter
    def m_service_id(self, m_service_id):
        """Sets the m_service_id of this RsIdentityUsage.


        :param m_service_id: The m_service_id of this RsIdentityUsage.  # noqa: E501
        :type: RsServiceType
        """

        self._m_service_id = m_service_id

    @property
    def m_usage_code(self):
        """Gets the m_usage_code of this RsIdentityUsage.  # noqa: E501


        :return: The m_usage_code of this RsIdentityUsage.  # noqa: E501
        :rtype: UsageCode
        """
        return self._m_usage_code

    @m_usage_code.setter
    def m_usage_code(self, m_usage_code):
        """Sets the m_usage_code of this RsIdentityUsage.


        :param m_usage_code: The m_usage_code of this RsIdentityUsage.  # noqa: E501
        :type: UsageCode
        """

        self._m_usage_code = m_usage_code

    @property
    def m_grp_id(self):
        """Gets the m_grp_id of this RsIdentityUsage.  # noqa: E501


        :return: The m_grp_id of this RsIdentityUsage.  # noqa: E501
        :rtype: str
        """
        return self._m_grp_id

    @m_grp_id.setter
    def m_grp_id(self, m_grp_id):
        """Sets the m_grp_id of this RsIdentityUsage.


        :param m_grp_id: The m_grp_id of this RsIdentityUsage.  # noqa: E501
        :type: str
        """

        self._m_grp_id = m_grp_id

    @property
    def m_msg_id(self):
        """Gets the m_msg_id of this RsIdentityUsage.  # noqa: E501


        :return: The m_msg_id of this RsIdentityUsage.  # noqa: E501
        :rtype: str
        """
        return self._m_msg_id

    @m_msg_id.setter
    def m_msg_id(self, m_msg_id):
        """Sets the m_msg_id of this RsIdentityUsage.


        :param m_msg_id: The m_msg_id of this RsIdentityUsage.  # noqa: E501
        :type: str
        """

        self._m_msg_id = m_msg_id

    @property
    def m_additional_id(self):
        """Gets the m_additional_id of this RsIdentityUsage.  # noqa: E501


        :return: The m_additional_id of this RsIdentityUsage.  # noqa: E501
        :rtype: int
        """
        return self._m_additional_id

    @m_additional_id.setter
    def m_additional_id(self, m_additional_id):
        """Sets the m_additional_id of this RsIdentityUsage.


        :param m_additional_id: The m_additional_id of this RsIdentityUsage.  # noqa: E501
        :type: int
        """

        self._m_additional_id = m_additional_id

    @property
    def m_comment(self):
        """Gets the m_comment of this RsIdentityUsage.  # noqa: E501


        :return: The m_comment of this RsIdentityUsage.  # noqa: E501
        :rtype: str
        """
        return self._m_comment

    @m_comment.setter
    def m_comment(self, m_comment):
        """Sets the m_comment of this RsIdentityUsage.


        :param m_comment: The m_comment of this RsIdentityUsage.  # noqa: E501
        :type: str
        """

        self._m_comment = m_comment

    @property
    def m_hash(self):
        """Gets the m_hash of this RsIdentityUsage.  # noqa: E501


        :return: The m_hash of this RsIdentityUsage.  # noqa: E501
        :rtype: str
        """
        return self._m_hash

    @m_hash.setter
    def m_hash(self, m_hash):
        """Sets the m_hash of this RsIdentityUsage.


        :param m_hash: The m_hash of this RsIdentityUsage.  # noqa: E501
        :type: str
        """

        self._m_hash = m_hash

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, RsIdentityUsage):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
