# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class RsLoginHelperLocation(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'm_location_id': 'str',
        'm_pgp_id': 'str',
        'm_location_name': 'str',
        'm_ppg_name': 'str'
    }

    attribute_map = {
        'm_location_id': 'mLocationId',
        'm_pgp_id': 'mPgpId',
        'm_location_name': 'mLocationName',
        'm_ppg_name': 'mPpgName'
    }

    def __init__(self, m_location_id=None, m_pgp_id=None, m_location_name=None, m_ppg_name=None):  # noqa: E501
        """RsLoginHelperLocation - a model defined in OpenAPI"""  # noqa: E501

        self._m_location_id = None
        self._m_pgp_id = None
        self._m_location_name = None
        self._m_ppg_name = None
        self.discriminator = None

        if m_location_id is not None:
            self.m_location_id = m_location_id
        if m_pgp_id is not None:
            self.m_pgp_id = m_pgp_id
        if m_location_name is not None:
            self.m_location_name = m_location_name
        if m_ppg_name is not None:
            self.m_ppg_name = m_ppg_name

    @property
    def m_location_id(self):
        """Gets the m_location_id of this RsLoginHelperLocation.  # noqa: E501


        :return: The m_location_id of this RsLoginHelperLocation.  # noqa: E501
        :rtype: str
        """
        return self._m_location_id

    @m_location_id.setter
    def m_location_id(self, m_location_id):
        """Sets the m_location_id of this RsLoginHelperLocation.


        :param m_location_id: The m_location_id of this RsLoginHelperLocation.  # noqa: E501
        :type: str
        """

        self._m_location_id = m_location_id

    @property
    def m_pgp_id(self):
        """Gets the m_pgp_id of this RsLoginHelperLocation.  # noqa: E501


        :return: The m_pgp_id of this RsLoginHelperLocation.  # noqa: E501
        :rtype: str
        """
        return self._m_pgp_id

    @m_pgp_id.setter
    def m_pgp_id(self, m_pgp_id):
        """Sets the m_pgp_id of this RsLoginHelperLocation.


        :param m_pgp_id: The m_pgp_id of this RsLoginHelperLocation.  # noqa: E501
        :type: str
        """

        self._m_pgp_id = m_pgp_id

    @property
    def m_location_name(self):
        """Gets the m_location_name of this RsLoginHelperLocation.  # noqa: E501


        :return: The m_location_name of this RsLoginHelperLocation.  # noqa: E501
        :rtype: str
        """
        return self._m_location_name

    @m_location_name.setter
    def m_location_name(self, m_location_name):
        """Sets the m_location_name of this RsLoginHelperLocation.


        :param m_location_name: The m_location_name of this RsLoginHelperLocation.  # noqa: E501
        :type: str
        """

        self._m_location_name = m_location_name

    @property
    def m_ppg_name(self):
        """Gets the m_ppg_name of this RsLoginHelperLocation.  # noqa: E501


        :return: The m_ppg_name of this RsLoginHelperLocation.  # noqa: E501
        :rtype: str
        """
        return self._m_ppg_name

    @m_ppg_name.setter
    def m_ppg_name(self, m_ppg_name):
        """Sets the m_ppg_name of this RsLoginHelperLocation.


        :param m_ppg_name: The m_ppg_name of this RsLoginHelperLocation.  # noqa: E501
        :type: str
        """

        self._m_ppg_name = m_ppg_name

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, RsLoginHelperLocation):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
