# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class RsMsgsMessageInfo(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'msg_id': 'str',
        'rspeerid_src_id': 'str',
        'rsgxsid_src_id': 'str',
        'msgflags': 'int',
        'rspeerid_msgto': 'list[str]',
        'rspeerid_msgcc': 'list[str]',
        'rspeerid_msgbcc': 'list[str]',
        'rsgxsid_msgto': 'list[str]',
        'rsgxsid_msgcc': 'list[str]',
        'rsgxsid_msgbcc': 'list[str]',
        'title': 'str',
        'msg': 'str',
        'attach_title': 'str',
        'attach_comment': 'str',
        'files': 'list[FileInfo]',
        'size': 'int',
        'count': 'int',
        'ts': 'int'
    }

    attribute_map = {
        'msg_id': 'msgId',
        'rspeerid_src_id': 'rspeerid_srcId',
        'rsgxsid_src_id': 'rsgxsid_srcId',
        'msgflags': 'msgflags',
        'rspeerid_msgto': 'rspeerid_msgto',
        'rspeerid_msgcc': 'rspeerid_msgcc',
        'rspeerid_msgbcc': 'rspeerid_msgbcc',
        'rsgxsid_msgto': 'rsgxsid_msgto',
        'rsgxsid_msgcc': 'rsgxsid_msgcc',
        'rsgxsid_msgbcc': 'rsgxsid_msgbcc',
        'title': 'title',
        'msg': 'msg',
        'attach_title': 'attach_title',
        'attach_comment': 'attach_comment',
        'files': 'files',
        'size': 'size',
        'count': 'count',
        'ts': 'ts'
    }

    def __init__(self, msg_id=None, rspeerid_src_id=None, rsgxsid_src_id=None, msgflags=None, rspeerid_msgto=None, rspeerid_msgcc=None, rspeerid_msgbcc=None, rsgxsid_msgto=None, rsgxsid_msgcc=None, rsgxsid_msgbcc=None, title=None, msg=None, attach_title=None, attach_comment=None, files=None, size=None, count=None, ts=None):  # noqa: E501
        """RsMsgsMessageInfo - a model defined in OpenAPI"""  # noqa: E501

        self._msg_id = None
        self._rspeerid_src_id = None
        self._rsgxsid_src_id = None
        self._msgflags = None
        self._rspeerid_msgto = None
        self._rspeerid_msgcc = None
        self._rspeerid_msgbcc = None
        self._rsgxsid_msgto = None
        self._rsgxsid_msgcc = None
        self._rsgxsid_msgbcc = None
        self._title = None
        self._msg = None
        self._attach_title = None
        self._attach_comment = None
        self._files = None
        self._size = None
        self._count = None
        self._ts = None
        self.discriminator = None

        if msg_id is not None:
            self.msg_id = msg_id
        if rspeerid_src_id is not None:
            self.rspeerid_src_id = rspeerid_src_id
        if rsgxsid_src_id is not None:
            self.rsgxsid_src_id = rsgxsid_src_id
        if msgflags is not None:
            self.msgflags = msgflags
        if rspeerid_msgto is not None:
            self.rspeerid_msgto = rspeerid_msgto
        if rspeerid_msgcc is not None:
            self.rspeerid_msgcc = rspeerid_msgcc
        if rspeerid_msgbcc is not None:
            self.rspeerid_msgbcc = rspeerid_msgbcc
        if rsgxsid_msgto is not None:
            self.rsgxsid_msgto = rsgxsid_msgto
        if rsgxsid_msgcc is not None:
            self.rsgxsid_msgcc = rsgxsid_msgcc
        if rsgxsid_msgbcc is not None:
            self.rsgxsid_msgbcc = rsgxsid_msgbcc
        if title is not None:
            self.title = title
        if msg is not None:
            self.msg = msg
        if attach_title is not None:
            self.attach_title = attach_title
        if attach_comment is not None:
            self.attach_comment = attach_comment
        if files is not None:
            self.files = files
        if size is not None:
            self.size = size
        if count is not None:
            self.count = count
        if ts is not None:
            self.ts = ts

    @property
    def msg_id(self):
        """Gets the msg_id of this RsMsgsMessageInfo.  # noqa: E501


        :return: The msg_id of this RsMsgsMessageInfo.  # noqa: E501
        :rtype: str
        """
        return self._msg_id

    @msg_id.setter
    def msg_id(self, msg_id):
        """Sets the msg_id of this RsMsgsMessageInfo.


        :param msg_id: The msg_id of this RsMsgsMessageInfo.  # noqa: E501
        :type: str
        """

        self._msg_id = msg_id

    @property
    def rspeerid_src_id(self):
        """Gets the rspeerid_src_id of this RsMsgsMessageInfo.  # noqa: E501


        :return: The rspeerid_src_id of this RsMsgsMessageInfo.  # noqa: E501
        :rtype: str
        """
        return self._rspeerid_src_id

    @rspeerid_src_id.setter
    def rspeerid_src_id(self, rspeerid_src_id):
        """Sets the rspeerid_src_id of this RsMsgsMessageInfo.


        :param rspeerid_src_id: The rspeerid_src_id of this RsMsgsMessageInfo.  # noqa: E501
        :type: str
        """

        self._rspeerid_src_id = rspeerid_src_id

    @property
    def rsgxsid_src_id(self):
        """Gets the rsgxsid_src_id of this RsMsgsMessageInfo.  # noqa: E501


        :return: The rsgxsid_src_id of this RsMsgsMessageInfo.  # noqa: E501
        :rtype: str
        """
        return self._rsgxsid_src_id

    @rsgxsid_src_id.setter
    def rsgxsid_src_id(self, rsgxsid_src_id):
        """Sets the rsgxsid_src_id of this RsMsgsMessageInfo.


        :param rsgxsid_src_id: The rsgxsid_src_id of this RsMsgsMessageInfo.  # noqa: E501
        :type: str
        """

        self._rsgxsid_src_id = rsgxsid_src_id

    @property
    def msgflags(self):
        """Gets the msgflags of this RsMsgsMessageInfo.  # noqa: E501


        :return: The msgflags of this RsMsgsMessageInfo.  # noqa: E501
        :rtype: int
        """
        return self._msgflags

    @msgflags.setter
    def msgflags(self, msgflags):
        """Sets the msgflags of this RsMsgsMessageInfo.


        :param msgflags: The msgflags of this RsMsgsMessageInfo.  # noqa: E501
        :type: int
        """

        self._msgflags = msgflags

    @property
    def rspeerid_msgto(self):
        """Gets the rspeerid_msgto of this RsMsgsMessageInfo.  # noqa: E501


        :return: The rspeerid_msgto of this RsMsgsMessageInfo.  # noqa: E501
        :rtype: list[str]
        """
        return self._rspeerid_msgto

    @rspeerid_msgto.setter
    def rspeerid_msgto(self, rspeerid_msgto):
        """Sets the rspeerid_msgto of this RsMsgsMessageInfo.


        :param rspeerid_msgto: The rspeerid_msgto of this RsMsgsMessageInfo.  # noqa: E501
        :type: list[str]
        """

        self._rspeerid_msgto = rspeerid_msgto

    @property
    def rspeerid_msgcc(self):
        """Gets the rspeerid_msgcc of this RsMsgsMessageInfo.  # noqa: E501


        :return: The rspeerid_msgcc of this RsMsgsMessageInfo.  # noqa: E501
        :rtype: list[str]
        """
        return self._rspeerid_msgcc

    @rspeerid_msgcc.setter
    def rspeerid_msgcc(self, rspeerid_msgcc):
        """Sets the rspeerid_msgcc of this RsMsgsMessageInfo.


        :param rspeerid_msgcc: The rspeerid_msgcc of this RsMsgsMessageInfo.  # noqa: E501
        :type: list[str]
        """

        self._rspeerid_msgcc = rspeerid_msgcc

    @property
    def rspeerid_msgbcc(self):
        """Gets the rspeerid_msgbcc of this RsMsgsMessageInfo.  # noqa: E501


        :return: The rspeerid_msgbcc of this RsMsgsMessageInfo.  # noqa: E501
        :rtype: list[str]
        """
        return self._rspeerid_msgbcc

    @rspeerid_msgbcc.setter
    def rspeerid_msgbcc(self, rspeerid_msgbcc):
        """Sets the rspeerid_msgbcc of this RsMsgsMessageInfo.


        :param rspeerid_msgbcc: The rspeerid_msgbcc of this RsMsgsMessageInfo.  # noqa: E501
        :type: list[str]
        """

        self._rspeerid_msgbcc = rspeerid_msgbcc

    @property
    def rsgxsid_msgto(self):
        """Gets the rsgxsid_msgto of this RsMsgsMessageInfo.  # noqa: E501


        :return: The rsgxsid_msgto of this RsMsgsMessageInfo.  # noqa: E501
        :rtype: list[str]
        """
        return self._rsgxsid_msgto

    @rsgxsid_msgto.setter
    def rsgxsid_msgto(self, rsgxsid_msgto):
        """Sets the rsgxsid_msgto of this RsMsgsMessageInfo.


        :param rsgxsid_msgto: The rsgxsid_msgto of this RsMsgsMessageInfo.  # noqa: E501
        :type: list[str]
        """

        self._rsgxsid_msgto = rsgxsid_msgto

    @property
    def rsgxsid_msgcc(self):
        """Gets the rsgxsid_msgcc of this RsMsgsMessageInfo.  # noqa: E501


        :return: The rsgxsid_msgcc of this RsMsgsMessageInfo.  # noqa: E501
        :rtype: list[str]
        """
        return self._rsgxsid_msgcc

    @rsgxsid_msgcc.setter
    def rsgxsid_msgcc(self, rsgxsid_msgcc):
        """Sets the rsgxsid_msgcc of this RsMsgsMessageInfo.


        :param rsgxsid_msgcc: The rsgxsid_msgcc of this RsMsgsMessageInfo.  # noqa: E501
        :type: list[str]
        """

        self._rsgxsid_msgcc = rsgxsid_msgcc

    @property
    def rsgxsid_msgbcc(self):
        """Gets the rsgxsid_msgbcc of this RsMsgsMessageInfo.  # noqa: E501


        :return: The rsgxsid_msgbcc of this RsMsgsMessageInfo.  # noqa: E501
        :rtype: list[str]
        """
        return self._rsgxsid_msgbcc

    @rsgxsid_msgbcc.setter
    def rsgxsid_msgbcc(self, rsgxsid_msgbcc):
        """Sets the rsgxsid_msgbcc of this RsMsgsMessageInfo.


        :param rsgxsid_msgbcc: The rsgxsid_msgbcc of this RsMsgsMessageInfo.  # noqa: E501
        :type: list[str]
        """

        self._rsgxsid_msgbcc = rsgxsid_msgbcc

    @property
    def title(self):
        """Gets the title of this RsMsgsMessageInfo.  # noqa: E501


        :return: The title of this RsMsgsMessageInfo.  # noqa: E501
        :rtype: str
        """
        return self._title

    @title.setter
    def title(self, title):
        """Sets the title of this RsMsgsMessageInfo.


        :param title: The title of this RsMsgsMessageInfo.  # noqa: E501
        :type: str
        """

        self._title = title

    @property
    def msg(self):
        """Gets the msg of this RsMsgsMessageInfo.  # noqa: E501


        :return: The msg of this RsMsgsMessageInfo.  # noqa: E501
        :rtype: str
        """
        return self._msg

    @msg.setter
    def msg(self, msg):
        """Sets the msg of this RsMsgsMessageInfo.


        :param msg: The msg of this RsMsgsMessageInfo.  # noqa: E501
        :type: str
        """

        self._msg = msg

    @property
    def attach_title(self):
        """Gets the attach_title of this RsMsgsMessageInfo.  # noqa: E501


        :return: The attach_title of this RsMsgsMessageInfo.  # noqa: E501
        :rtype: str
        """
        return self._attach_title

    @attach_title.setter
    def attach_title(self, attach_title):
        """Sets the attach_title of this RsMsgsMessageInfo.


        :param attach_title: The attach_title of this RsMsgsMessageInfo.  # noqa: E501
        :type: str
        """

        self._attach_title = attach_title

    @property
    def attach_comment(self):
        """Gets the attach_comment of this RsMsgsMessageInfo.  # noqa: E501


        :return: The attach_comment of this RsMsgsMessageInfo.  # noqa: E501
        :rtype: str
        """
        return self._attach_comment

    @attach_comment.setter
    def attach_comment(self, attach_comment):
        """Sets the attach_comment of this RsMsgsMessageInfo.


        :param attach_comment: The attach_comment of this RsMsgsMessageInfo.  # noqa: E501
        :type: str
        """

        self._attach_comment = attach_comment

    @property
    def files(self):
        """Gets the files of this RsMsgsMessageInfo.  # noqa: E501


        :return: The files of this RsMsgsMessageInfo.  # noqa: E501
        :rtype: list[FileInfo]
        """
        return self._files

    @files.setter
    def files(self, files):
        """Sets the files of this RsMsgsMessageInfo.


        :param files: The files of this RsMsgsMessageInfo.  # noqa: E501
        :type: list[FileInfo]
        """

        self._files = files

    @property
    def size(self):
        """Gets the size of this RsMsgsMessageInfo.  # noqa: E501


        :return: The size of this RsMsgsMessageInfo.  # noqa: E501
        :rtype: int
        """
        return self._size

    @size.setter
    def size(self, size):
        """Sets the size of this RsMsgsMessageInfo.


        :param size: The size of this RsMsgsMessageInfo.  # noqa: E501
        :type: int
        """

        self._size = size

    @property
    def count(self):
        """Gets the count of this RsMsgsMessageInfo.  # noqa: E501


        :return: The count of this RsMsgsMessageInfo.  # noqa: E501
        :rtype: int
        """
        return self._count

    @count.setter
    def count(self, count):
        """Sets the count of this RsMsgsMessageInfo.


        :param count: The count of this RsMsgsMessageInfo.  # noqa: E501
        :type: int
        """

        self._count = count

    @property
    def ts(self):
        """Gets the ts of this RsMsgsMessageInfo.  # noqa: E501


        :return: The ts of this RsMsgsMessageInfo.  # noqa: E501
        :rtype: int
        """
        return self._ts

    @ts.setter
    def ts(self, ts):
        """Sets the ts of this RsMsgsMessageInfo.


        :param ts: The ts of this RsMsgsMessageInfo.  # noqa: E501
        :type: int
        """

        self._ts = ts

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, RsMsgsMessageInfo):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
