# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class RsMsgsMsgTagInfo(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'msg_id': 'str',
        'tag_ids': 'list[int]'
    }

    attribute_map = {
        'msg_id': 'msgId',
        'tag_ids': 'tagIds'
    }

    def __init__(self, msg_id=None, tag_ids=None):  # noqa: E501
        """RsMsgsMsgTagInfo - a model defined in OpenAPI"""  # noqa: E501

        self._msg_id = None
        self._tag_ids = None
        self.discriminator = None

        if msg_id is not None:
            self.msg_id = msg_id
        if tag_ids is not None:
            self.tag_ids = tag_ids

    @property
    def msg_id(self):
        """Gets the msg_id of this RsMsgsMsgTagInfo.  # noqa: E501


        :return: The msg_id of this RsMsgsMsgTagInfo.  # noqa: E501
        :rtype: str
        """
        return self._msg_id

    @msg_id.setter
    def msg_id(self, msg_id):
        """Sets the msg_id of this RsMsgsMsgTagInfo.


        :param msg_id: The msg_id of this RsMsgsMsgTagInfo.  # noqa: E501
        :type: str
        """

        self._msg_id = msg_id

    @property
    def tag_ids(self):
        """Gets the tag_ids of this RsMsgsMsgTagInfo.  # noqa: E501


        :return: The tag_ids of this RsMsgsMsgTagInfo.  # noqa: E501
        :rtype: list[int]
        """
        return self._tag_ids

    @tag_ids.setter
    def tag_ids(self, tag_ids):
        """Sets the tag_ids of this RsMsgsMsgTagInfo.


        :param tag_ids: The tag_ids of this RsMsgsMsgTagInfo.  # noqa: E501
        :type: list[int]
        """

        self._tag_ids = tag_ids

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, RsMsgsMsgTagInfo):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
