# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class RsMsgMetaData(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'm_group_id': 'str',
        'm_msg_id': 'str',
        'm_thread_id': 'str',
        'm_parent_id': 'str',
        'm_orig_msg_id': 'str',
        'm_author_id': 'str',
        'm_msg_name': 'str',
        'm_publish_ts': 'int',
        'm_msg_flags': 'int',
        'm_msg_status': 'int',
        'm_child_ts': 'int',
        'm_service_string': 'str'
    }

    attribute_map = {
        'm_group_id': 'mGroupId',
        'm_msg_id': 'mMsgId',
        'm_thread_id': 'mThreadId',
        'm_parent_id': 'mParentId',
        'm_orig_msg_id': 'mOrigMsgId',
        'm_author_id': 'mAuthorId',
        'm_msg_name': 'mMsgName',
        'm_publish_ts': 'mPublishTs',
        'm_msg_flags': 'mMsgFlags',
        'm_msg_status': 'mMsgStatus',
        'm_child_ts': 'mChildTs',
        'm_service_string': 'mServiceString'
    }

    def __init__(self, m_group_id=None, m_msg_id=None, m_thread_id=None, m_parent_id=None, m_orig_msg_id=None, m_author_id=None, m_msg_name=None, m_publish_ts=None, m_msg_flags=None, m_msg_status=None, m_child_ts=None, m_service_string=None):  # noqa: E501
        """RsMsgMetaData - a model defined in OpenAPI"""  # noqa: E501

        self._m_group_id = None
        self._m_msg_id = None
        self._m_thread_id = None
        self._m_parent_id = None
        self._m_orig_msg_id = None
        self._m_author_id = None
        self._m_msg_name = None
        self._m_publish_ts = None
        self._m_msg_flags = None
        self._m_msg_status = None
        self._m_child_ts = None
        self._m_service_string = None
        self.discriminator = None

        if m_group_id is not None:
            self.m_group_id = m_group_id
        if m_msg_id is not None:
            self.m_msg_id = m_msg_id
        if m_thread_id is not None:
            self.m_thread_id = m_thread_id
        if m_parent_id is not None:
            self.m_parent_id = m_parent_id
        if m_orig_msg_id is not None:
            self.m_orig_msg_id = m_orig_msg_id
        if m_author_id is not None:
            self.m_author_id = m_author_id
        if m_msg_name is not None:
            self.m_msg_name = m_msg_name
        if m_publish_ts is not None:
            self.m_publish_ts = m_publish_ts
        if m_msg_flags is not None:
            self.m_msg_flags = m_msg_flags
        if m_msg_status is not None:
            self.m_msg_status = m_msg_status
        if m_child_ts is not None:
            self.m_child_ts = m_child_ts
        if m_service_string is not None:
            self.m_service_string = m_service_string

    @property
    def m_group_id(self):
        """Gets the m_group_id of this RsMsgMetaData.  # noqa: E501


        :return: The m_group_id of this RsMsgMetaData.  # noqa: E501
        :rtype: str
        """
        return self._m_group_id

    @m_group_id.setter
    def m_group_id(self, m_group_id):
        """Sets the m_group_id of this RsMsgMetaData.


        :param m_group_id: The m_group_id of this RsMsgMetaData.  # noqa: E501
        :type: str
        """

        self._m_group_id = m_group_id

    @property
    def m_msg_id(self):
        """Gets the m_msg_id of this RsMsgMetaData.  # noqa: E501


        :return: The m_msg_id of this RsMsgMetaData.  # noqa: E501
        :rtype: str
        """
        return self._m_msg_id

    @m_msg_id.setter
    def m_msg_id(self, m_msg_id):
        """Sets the m_msg_id of this RsMsgMetaData.


        :param m_msg_id: The m_msg_id of this RsMsgMetaData.  # noqa: E501
        :type: str
        """

        self._m_msg_id = m_msg_id

    @property
    def m_thread_id(self):
        """Gets the m_thread_id of this RsMsgMetaData.  # noqa: E501


        :return: The m_thread_id of this RsMsgMetaData.  # noqa: E501
        :rtype: str
        """
        return self._m_thread_id

    @m_thread_id.setter
    def m_thread_id(self, m_thread_id):
        """Sets the m_thread_id of this RsMsgMetaData.


        :param m_thread_id: The m_thread_id of this RsMsgMetaData.  # noqa: E501
        :type: str
        """

        self._m_thread_id = m_thread_id

    @property
    def m_parent_id(self):
        """Gets the m_parent_id of this RsMsgMetaData.  # noqa: E501


        :return: The m_parent_id of this RsMsgMetaData.  # noqa: E501
        :rtype: str
        """
        return self._m_parent_id

    @m_parent_id.setter
    def m_parent_id(self, m_parent_id):
        """Sets the m_parent_id of this RsMsgMetaData.


        :param m_parent_id: The m_parent_id of this RsMsgMetaData.  # noqa: E501
        :type: str
        """

        self._m_parent_id = m_parent_id

    @property
    def m_orig_msg_id(self):
        """Gets the m_orig_msg_id of this RsMsgMetaData.  # noqa: E501


        :return: The m_orig_msg_id of this RsMsgMetaData.  # noqa: E501
        :rtype: str
        """
        return self._m_orig_msg_id

    @m_orig_msg_id.setter
    def m_orig_msg_id(self, m_orig_msg_id):
        """Sets the m_orig_msg_id of this RsMsgMetaData.


        :param m_orig_msg_id: The m_orig_msg_id of this RsMsgMetaData.  # noqa: E501
        :type: str
        """

        self._m_orig_msg_id = m_orig_msg_id

    @property
    def m_author_id(self):
        """Gets the m_author_id of this RsMsgMetaData.  # noqa: E501


        :return: The m_author_id of this RsMsgMetaData.  # noqa: E501
        :rtype: str
        """
        return self._m_author_id

    @m_author_id.setter
    def m_author_id(self, m_author_id):
        """Sets the m_author_id of this RsMsgMetaData.


        :param m_author_id: The m_author_id of this RsMsgMetaData.  # noqa: E501
        :type: str
        """

        self._m_author_id = m_author_id

    @property
    def m_msg_name(self):
        """Gets the m_msg_name of this RsMsgMetaData.  # noqa: E501


        :return: The m_msg_name of this RsMsgMetaData.  # noqa: E501
        :rtype: str
        """
        return self._m_msg_name

    @m_msg_name.setter
    def m_msg_name(self, m_msg_name):
        """Sets the m_msg_name of this RsMsgMetaData.


        :param m_msg_name: The m_msg_name of this RsMsgMetaData.  # noqa: E501
        :type: str
        """

        self._m_msg_name = m_msg_name

    @property
    def m_publish_ts(self):
        """Gets the m_publish_ts of this RsMsgMetaData.  # noqa: E501


        :return: The m_publish_ts of this RsMsgMetaData.  # noqa: E501
        :rtype: int
        """
        return self._m_publish_ts

    @m_publish_ts.setter
    def m_publish_ts(self, m_publish_ts):
        """Sets the m_publish_ts of this RsMsgMetaData.


        :param m_publish_ts: The m_publish_ts of this RsMsgMetaData.  # noqa: E501
        :type: int
        """

        self._m_publish_ts = m_publish_ts

    @property
    def m_msg_flags(self):
        """Gets the m_msg_flags of this RsMsgMetaData.  # noqa: E501


        :return: The m_msg_flags of this RsMsgMetaData.  # noqa: E501
        :rtype: int
        """
        return self._m_msg_flags

    @m_msg_flags.setter
    def m_msg_flags(self, m_msg_flags):
        """Sets the m_msg_flags of this RsMsgMetaData.


        :param m_msg_flags: The m_msg_flags of this RsMsgMetaData.  # noqa: E501
        :type: int
        """

        self._m_msg_flags = m_msg_flags

    @property
    def m_msg_status(self):
        """Gets the m_msg_status of this RsMsgMetaData.  # noqa: E501


        :return: The m_msg_status of this RsMsgMetaData.  # noqa: E501
        :rtype: int
        """
        return self._m_msg_status

    @m_msg_status.setter
    def m_msg_status(self, m_msg_status):
        """Sets the m_msg_status of this RsMsgMetaData.


        :param m_msg_status: The m_msg_status of this RsMsgMetaData.  # noqa: E501
        :type: int
        """

        self._m_msg_status = m_msg_status

    @property
    def m_child_ts(self):
        """Gets the m_child_ts of this RsMsgMetaData.  # noqa: E501


        :return: The m_child_ts of this RsMsgMetaData.  # noqa: E501
        :rtype: int
        """
        return self._m_child_ts

    @m_child_ts.setter
    def m_child_ts(self, m_child_ts):
        """Sets the m_child_ts of this RsMsgMetaData.


        :param m_child_ts: The m_child_ts of this RsMsgMetaData.  # noqa: E501
        :type: int
        """

        self._m_child_ts = m_child_ts

    @property
    def m_service_string(self):
        """Gets the m_service_string of this RsMsgMetaData.  # noqa: E501


        :return: The m_service_string of this RsMsgMetaData.  # noqa: E501
        :rtype: str
        """
        return self._m_service_string

    @m_service_string.setter
    def m_service_string(self, m_service_string):
        """Sets the m_service_string of this RsMsgMetaData.


        :param m_service_string: The m_service_string of this RsMsgMetaData.  # noqa: E501
        :type: str
        """

        self._m_service_string = m_service_string

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, RsMsgMetaData):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
