# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class RsPeerDetails(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'is_only_gp_gdetail': 'bool',
        'id': 'str',
        'gpg_id': 'str',
        'name': 'str',
        'email': 'str',
        'location': 'str',
        'org': 'str',
        'issuer': 'str',
        'fpr': 'str',
        'authcode': 'str',
        'gpg_signers': 'list[str]',
        'trust_lvl': 'int',
        'valid_lvl': 'int',
        'ownsign': 'bool',
        'has_signed_me': 'bool',
        'accept_connection': 'bool',
        'service_perm_flags': 'int',
        'state': 'int',
        'act_as_server': 'bool',
        'connect_addr': 'str',
        'connect_port': 'int',
        'is_hidden_node': 'bool',
        'hidden_node_address': 'str',
        'hidden_node_port': 'int',
        'hidden_type': 'int',
        'local_addr': 'str',
        'local_port': 'int',
        'ext_addr': 'str',
        'ext_port': 'int',
        'dyndns': 'str',
        'ip_address_list': 'list[str]',
        'net_mode': 'int',
        'vs_disc': 'int',
        'vs_dht': 'int',
        'last_connect': 'int',
        'last_used': 'int',
        'connect_state': 'int',
        'connect_state_string': 'str',
        'connect_period': 'int',
        'found_dht': 'bool',
        'was_denied_connection': 'bool',
        'denied_ts': 'int',
        'link_type': 'int'
    }

    attribute_map = {
        'is_only_gp_gdetail': 'isOnlyGPGdetail',
        'id': 'id',
        'gpg_id': 'gpg_id',
        'name': 'name',
        'email': 'email',
        'location': 'location',
        'org': 'org',
        'issuer': 'issuer',
        'fpr': 'fpr',
        'authcode': 'authcode',
        'gpg_signers': 'gpgSigners',
        'trust_lvl': 'trustLvl',
        'valid_lvl': 'validLvl',
        'ownsign': 'ownsign',
        'has_signed_me': 'hasSignedMe',
        'accept_connection': 'accept_connection',
        'service_perm_flags': 'service_perm_flags',
        'state': 'state',
        'act_as_server': 'actAsServer',
        'connect_addr': 'connectAddr',
        'connect_port': 'connectPort',
        'is_hidden_node': 'isHiddenNode',
        'hidden_node_address': 'hiddenNodeAddress',
        'hidden_node_port': 'hiddenNodePort',
        'hidden_type': 'hiddenType',
        'local_addr': 'localAddr',
        'local_port': 'localPort',
        'ext_addr': 'extAddr',
        'ext_port': 'extPort',
        'dyndns': 'dyndns',
        'ip_address_list': 'ipAddressList',
        'net_mode': 'netMode',
        'vs_disc': 'vs_disc',
        'vs_dht': 'vs_dht',
        'last_connect': 'lastConnect',
        'last_used': 'lastUsed',
        'connect_state': 'connectState',
        'connect_state_string': 'connectStateString',
        'connect_period': 'connectPeriod',
        'found_dht': 'foundDHT',
        'was_denied_connection': 'wasDeniedConnection',
        'denied_ts': 'deniedTS',
        'link_type': 'linkType'
    }

    def __init__(self, is_only_gp_gdetail=None, id=None, gpg_id=None, name=None, email=None, location=None, org=None, issuer=None, fpr=None, authcode=None, gpg_signers=None, trust_lvl=None, valid_lvl=None, ownsign=None, has_signed_me=None, accept_connection=None, service_perm_flags=None, state=None, act_as_server=None, connect_addr=None, connect_port=None, is_hidden_node=None, hidden_node_address=None, hidden_node_port=None, hidden_type=None, local_addr=None, local_port=None, ext_addr=None, ext_port=None, dyndns=None, ip_address_list=None, net_mode=None, vs_disc=None, vs_dht=None, last_connect=None, last_used=None, connect_state=None, connect_state_string=None, connect_period=None, found_dht=None, was_denied_connection=None, denied_ts=None, link_type=None):  # noqa: E501
        """RsPeerDetails - a model defined in OpenAPI"""  # noqa: E501

        self._is_only_gp_gdetail = None
        self._id = None
        self._gpg_id = None
        self._name = None
        self._email = None
        self._location = None
        self._org = None
        self._issuer = None
        self._fpr = None
        self._authcode = None
        self._gpg_signers = None
        self._trust_lvl = None
        self._valid_lvl = None
        self._ownsign = None
        self._has_signed_me = None
        self._accept_connection = None
        self._service_perm_flags = None
        self._state = None
        self._act_as_server = None
        self._connect_addr = None
        self._connect_port = None
        self._is_hidden_node = None
        self._hidden_node_address = None
        self._hidden_node_port = None
        self._hidden_type = None
        self._local_addr = None
        self._local_port = None
        self._ext_addr = None
        self._ext_port = None
        self._dyndns = None
        self._ip_address_list = None
        self._net_mode = None
        self._vs_disc = None
        self._vs_dht = None
        self._last_connect = None
        self._last_used = None
        self._connect_state = None
        self._connect_state_string = None
        self._connect_period = None
        self._found_dht = None
        self._was_denied_connection = None
        self._denied_ts = None
        self._link_type = None
        self.discriminator = None

        if is_only_gp_gdetail is not None:
            self.is_only_gp_gdetail = is_only_gp_gdetail
        if id is not None:
            self.id = id
        if gpg_id is not None:
            self.gpg_id = gpg_id
        if name is not None:
            self.name = name
        if email is not None:
            self.email = email
        if location is not None:
            self.location = location
        if org is not None:
            self.org = org
        if issuer is not None:
            self.issuer = issuer
        if fpr is not None:
            self.fpr = fpr
        if authcode is not None:
            self.authcode = authcode
        if gpg_signers is not None:
            self.gpg_signers = gpg_signers
        if trust_lvl is not None:
            self.trust_lvl = trust_lvl
        if valid_lvl is not None:
            self.valid_lvl = valid_lvl
        if ownsign is not None:
            self.ownsign = ownsign
        if has_signed_me is not None:
            self.has_signed_me = has_signed_me
        if accept_connection is not None:
            self.accept_connection = accept_connection
        if service_perm_flags is not None:
            self.service_perm_flags = service_perm_flags
        if state is not None:
            self.state = state
        if act_as_server is not None:
            self.act_as_server = act_as_server
        if connect_addr is not None:
            self.connect_addr = connect_addr
        if connect_port is not None:
            self.connect_port = connect_port
        if is_hidden_node is not None:
            self.is_hidden_node = is_hidden_node
        if hidden_node_address is not None:
            self.hidden_node_address = hidden_node_address
        if hidden_node_port is not None:
            self.hidden_node_port = hidden_node_port
        if hidden_type is not None:
            self.hidden_type = hidden_type
        if local_addr is not None:
            self.local_addr = local_addr
        if local_port is not None:
            self.local_port = local_port
        if ext_addr is not None:
            self.ext_addr = ext_addr
        if ext_port is not None:
            self.ext_port = ext_port
        if dyndns is not None:
            self.dyndns = dyndns
        if ip_address_list is not None:
            self.ip_address_list = ip_address_list
        if net_mode is not None:
            self.net_mode = net_mode
        if vs_disc is not None:
            self.vs_disc = vs_disc
        if vs_dht is not None:
            self.vs_dht = vs_dht
        if last_connect is not None:
            self.last_connect = last_connect
        if last_used is not None:
            self.last_used = last_used
        if connect_state is not None:
            self.connect_state = connect_state
        if connect_state_string is not None:
            self.connect_state_string = connect_state_string
        if connect_period is not None:
            self.connect_period = connect_period
        if found_dht is not None:
            self.found_dht = found_dht
        if was_denied_connection is not None:
            self.was_denied_connection = was_denied_connection
        if denied_ts is not None:
            self.denied_ts = denied_ts
        if link_type is not None:
            self.link_type = link_type

    @property
    def is_only_gp_gdetail(self):
        """Gets the is_only_gp_gdetail of this RsPeerDetails.  # noqa: E501


        :return: The is_only_gp_gdetail of this RsPeerDetails.  # noqa: E501
        :rtype: bool
        """
        return self._is_only_gp_gdetail

    @is_only_gp_gdetail.setter
    def is_only_gp_gdetail(self, is_only_gp_gdetail):
        """Sets the is_only_gp_gdetail of this RsPeerDetails.


        :param is_only_gp_gdetail: The is_only_gp_gdetail of this RsPeerDetails.  # noqa: E501
        :type: bool
        """

        self._is_only_gp_gdetail = is_only_gp_gdetail

    @property
    def id(self):
        """Gets the id of this RsPeerDetails.  # noqa: E501


        :return: The id of this RsPeerDetails.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this RsPeerDetails.


        :param id: The id of this RsPeerDetails.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def gpg_id(self):
        """Gets the gpg_id of this RsPeerDetails.  # noqa: E501


        :return: The gpg_id of this RsPeerDetails.  # noqa: E501
        :rtype: str
        """
        return self._gpg_id

    @gpg_id.setter
    def gpg_id(self, gpg_id):
        """Sets the gpg_id of this RsPeerDetails.


        :param gpg_id: The gpg_id of this RsPeerDetails.  # noqa: E501
        :type: str
        """

        self._gpg_id = gpg_id

    @property
    def name(self):
        """Gets the name of this RsPeerDetails.  # noqa: E501


        :return: The name of this RsPeerDetails.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this RsPeerDetails.


        :param name: The name of this RsPeerDetails.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def email(self):
        """Gets the email of this RsPeerDetails.  # noqa: E501


        :return: The email of this RsPeerDetails.  # noqa: E501
        :rtype: str
        """
        return self._email

    @email.setter
    def email(self, email):
        """Sets the email of this RsPeerDetails.


        :param email: The email of this RsPeerDetails.  # noqa: E501
        :type: str
        """

        self._email = email

    @property
    def location(self):
        """Gets the location of this RsPeerDetails.  # noqa: E501


        :return: The location of this RsPeerDetails.  # noqa: E501
        :rtype: str
        """
        return self._location

    @location.setter
    def location(self, location):
        """Sets the location of this RsPeerDetails.


        :param location: The location of this RsPeerDetails.  # noqa: E501
        :type: str
        """

        self._location = location

    @property
    def org(self):
        """Gets the org of this RsPeerDetails.  # noqa: E501


        :return: The org of this RsPeerDetails.  # noqa: E501
        :rtype: str
        """
        return self._org

    @org.setter
    def org(self, org):
        """Sets the org of this RsPeerDetails.


        :param org: The org of this RsPeerDetails.  # noqa: E501
        :type: str
        """

        self._org = org

    @property
    def issuer(self):
        """Gets the issuer of this RsPeerDetails.  # noqa: E501


        :return: The issuer of this RsPeerDetails.  # noqa: E501
        :rtype: str
        """
        return self._issuer

    @issuer.setter
    def issuer(self, issuer):
        """Sets the issuer of this RsPeerDetails.


        :param issuer: The issuer of this RsPeerDetails.  # noqa: E501
        :type: str
        """

        self._issuer = issuer

    @property
    def fpr(self):
        """Gets the fpr of this RsPeerDetails.  # noqa: E501


        :return: The fpr of this RsPeerDetails.  # noqa: E501
        :rtype: str
        """
        return self._fpr

    @fpr.setter
    def fpr(self, fpr):
        """Sets the fpr of this RsPeerDetails.


        :param fpr: The fpr of this RsPeerDetails.  # noqa: E501
        :type: str
        """

        self._fpr = fpr

    @property
    def authcode(self):
        """Gets the authcode of this RsPeerDetails.  # noqa: E501


        :return: The authcode of this RsPeerDetails.  # noqa: E501
        :rtype: str
        """
        return self._authcode

    @authcode.setter
    def authcode(self, authcode):
        """Sets the authcode of this RsPeerDetails.


        :param authcode: The authcode of this RsPeerDetails.  # noqa: E501
        :type: str
        """

        self._authcode = authcode

    @property
    def gpg_signers(self):
        """Gets the gpg_signers of this RsPeerDetails.  # noqa: E501


        :return: The gpg_signers of this RsPeerDetails.  # noqa: E501
        :rtype: list[str]
        """
        return self._gpg_signers

    @gpg_signers.setter
    def gpg_signers(self, gpg_signers):
        """Sets the gpg_signers of this RsPeerDetails.


        :param gpg_signers: The gpg_signers of this RsPeerDetails.  # noqa: E501
        :type: list[str]
        """

        self._gpg_signers = gpg_signers

    @property
    def trust_lvl(self):
        """Gets the trust_lvl of this RsPeerDetails.  # noqa: E501


        :return: The trust_lvl of this RsPeerDetails.  # noqa: E501
        :rtype: int
        """
        return self._trust_lvl

    @trust_lvl.setter
    def trust_lvl(self, trust_lvl):
        """Sets the trust_lvl of this RsPeerDetails.


        :param trust_lvl: The trust_lvl of this RsPeerDetails.  # noqa: E501
        :type: int
        """

        self._trust_lvl = trust_lvl

    @property
    def valid_lvl(self):
        """Gets the valid_lvl of this RsPeerDetails.  # noqa: E501


        :return: The valid_lvl of this RsPeerDetails.  # noqa: E501
        :rtype: int
        """
        return self._valid_lvl

    @valid_lvl.setter
    def valid_lvl(self, valid_lvl):
        """Sets the valid_lvl of this RsPeerDetails.


        :param valid_lvl: The valid_lvl of this RsPeerDetails.  # noqa: E501
        :type: int
        """

        self._valid_lvl = valid_lvl

    @property
    def ownsign(self):
        """Gets the ownsign of this RsPeerDetails.  # noqa: E501


        :return: The ownsign of this RsPeerDetails.  # noqa: E501
        :rtype: bool
        """
        return self._ownsign

    @ownsign.setter
    def ownsign(self, ownsign):
        """Sets the ownsign of this RsPeerDetails.


        :param ownsign: The ownsign of this RsPeerDetails.  # noqa: E501
        :type: bool
        """

        self._ownsign = ownsign

    @property
    def has_signed_me(self):
        """Gets the has_signed_me of this RsPeerDetails.  # noqa: E501


        :return: The has_signed_me of this RsPeerDetails.  # noqa: E501
        :rtype: bool
        """
        return self._has_signed_me

    @has_signed_me.setter
    def has_signed_me(self, has_signed_me):
        """Sets the has_signed_me of this RsPeerDetails.


        :param has_signed_me: The has_signed_me of this RsPeerDetails.  # noqa: E501
        :type: bool
        """

        self._has_signed_me = has_signed_me

    @property
    def accept_connection(self):
        """Gets the accept_connection of this RsPeerDetails.  # noqa: E501


        :return: The accept_connection of this RsPeerDetails.  # noqa: E501
        :rtype: bool
        """
        return self._accept_connection

    @accept_connection.setter
    def accept_connection(self, accept_connection):
        """Sets the accept_connection of this RsPeerDetails.


        :param accept_connection: The accept_connection of this RsPeerDetails.  # noqa: E501
        :type: bool
        """

        self._accept_connection = accept_connection

    @property
    def service_perm_flags(self):
        """Gets the service_perm_flags of this RsPeerDetails.  # noqa: E501


        :return: The service_perm_flags of this RsPeerDetails.  # noqa: E501
        :rtype: int
        """
        return self._service_perm_flags

    @service_perm_flags.setter
    def service_perm_flags(self, service_perm_flags):
        """Sets the service_perm_flags of this RsPeerDetails.


        :param service_perm_flags: The service_perm_flags of this RsPeerDetails.  # noqa: E501
        :type: int
        """

        self._service_perm_flags = service_perm_flags

    @property
    def state(self):
        """Gets the state of this RsPeerDetails.  # noqa: E501


        :return: The state of this RsPeerDetails.  # noqa: E501
        :rtype: int
        """
        return self._state

    @state.setter
    def state(self, state):
        """Sets the state of this RsPeerDetails.


        :param state: The state of this RsPeerDetails.  # noqa: E501
        :type: int
        """

        self._state = state

    @property
    def act_as_server(self):
        """Gets the act_as_server of this RsPeerDetails.  # noqa: E501


        :return: The act_as_server of this RsPeerDetails.  # noqa: E501
        :rtype: bool
        """
        return self._act_as_server

    @act_as_server.setter
    def act_as_server(self, act_as_server):
        """Sets the act_as_server of this RsPeerDetails.


        :param act_as_server: The act_as_server of this RsPeerDetails.  # noqa: E501
        :type: bool
        """

        self._act_as_server = act_as_server

    @property
    def connect_addr(self):
        """Gets the connect_addr of this RsPeerDetails.  # noqa: E501


        :return: The connect_addr of this RsPeerDetails.  # noqa: E501
        :rtype: str
        """
        return self._connect_addr

    @connect_addr.setter
    def connect_addr(self, connect_addr):
        """Sets the connect_addr of this RsPeerDetails.


        :param connect_addr: The connect_addr of this RsPeerDetails.  # noqa: E501
        :type: str
        """

        self._connect_addr = connect_addr

    @property
    def connect_port(self):
        """Gets the connect_port of this RsPeerDetails.  # noqa: E501


        :return: The connect_port of this RsPeerDetails.  # noqa: E501
        :rtype: int
        """
        return self._connect_port

    @connect_port.setter
    def connect_port(self, connect_port):
        """Sets the connect_port of this RsPeerDetails.


        :param connect_port: The connect_port of this RsPeerDetails.  # noqa: E501
        :type: int
        """

        self._connect_port = connect_port

    @property
    def is_hidden_node(self):
        """Gets the is_hidden_node of this RsPeerDetails.  # noqa: E501


        :return: The is_hidden_node of this RsPeerDetails.  # noqa: E501
        :rtype: bool
        """
        return self._is_hidden_node

    @is_hidden_node.setter
    def is_hidden_node(self, is_hidden_node):
        """Sets the is_hidden_node of this RsPeerDetails.


        :param is_hidden_node: The is_hidden_node of this RsPeerDetails.  # noqa: E501
        :type: bool
        """

        self._is_hidden_node = is_hidden_node

    @property
    def hidden_node_address(self):
        """Gets the hidden_node_address of this RsPeerDetails.  # noqa: E501


        :return: The hidden_node_address of this RsPeerDetails.  # noqa: E501
        :rtype: str
        """
        return self._hidden_node_address

    @hidden_node_address.setter
    def hidden_node_address(self, hidden_node_address):
        """Sets the hidden_node_address of this RsPeerDetails.


        :param hidden_node_address: The hidden_node_address of this RsPeerDetails.  # noqa: E501
        :type: str
        """

        self._hidden_node_address = hidden_node_address

    @property
    def hidden_node_port(self):
        """Gets the hidden_node_port of this RsPeerDetails.  # noqa: E501


        :return: The hidden_node_port of this RsPeerDetails.  # noqa: E501
        :rtype: int
        """
        return self._hidden_node_port

    @hidden_node_port.setter
    def hidden_node_port(self, hidden_node_port):
        """Sets the hidden_node_port of this RsPeerDetails.


        :param hidden_node_port: The hidden_node_port of this RsPeerDetails.  # noqa: E501
        :type: int
        """

        self._hidden_node_port = hidden_node_port

    @property
    def hidden_type(self):
        """Gets the hidden_type of this RsPeerDetails.  # noqa: E501


        :return: The hidden_type of this RsPeerDetails.  # noqa: E501
        :rtype: int
        """
        return self._hidden_type

    @hidden_type.setter
    def hidden_type(self, hidden_type):
        """Sets the hidden_type of this RsPeerDetails.


        :param hidden_type: The hidden_type of this RsPeerDetails.  # noqa: E501
        :type: int
        """

        self._hidden_type = hidden_type

    @property
    def local_addr(self):
        """Gets the local_addr of this RsPeerDetails.  # noqa: E501


        :return: The local_addr of this RsPeerDetails.  # noqa: E501
        :rtype: str
        """
        return self._local_addr

    @local_addr.setter
    def local_addr(self, local_addr):
        """Sets the local_addr of this RsPeerDetails.


        :param local_addr: The local_addr of this RsPeerDetails.  # noqa: E501
        :type: str
        """

        self._local_addr = local_addr

    @property
    def local_port(self):
        """Gets the local_port of this RsPeerDetails.  # noqa: E501


        :return: The local_port of this RsPeerDetails.  # noqa: E501
        :rtype: int
        """
        return self._local_port

    @local_port.setter
    def local_port(self, local_port):
        """Sets the local_port of this RsPeerDetails.


        :param local_port: The local_port of this RsPeerDetails.  # noqa: E501
        :type: int
        """

        self._local_port = local_port

    @property
    def ext_addr(self):
        """Gets the ext_addr of this RsPeerDetails.  # noqa: E501


        :return: The ext_addr of this RsPeerDetails.  # noqa: E501
        :rtype: str
        """
        return self._ext_addr

    @ext_addr.setter
    def ext_addr(self, ext_addr):
        """Sets the ext_addr of this RsPeerDetails.


        :param ext_addr: The ext_addr of this RsPeerDetails.  # noqa: E501
        :type: str
        """

        self._ext_addr = ext_addr

    @property
    def ext_port(self):
        """Gets the ext_port of this RsPeerDetails.  # noqa: E501


        :return: The ext_port of this RsPeerDetails.  # noqa: E501
        :rtype: int
        """
        return self._ext_port

    @ext_port.setter
    def ext_port(self, ext_port):
        """Sets the ext_port of this RsPeerDetails.


        :param ext_port: The ext_port of this RsPeerDetails.  # noqa: E501
        :type: int
        """

        self._ext_port = ext_port

    @property
    def dyndns(self):
        """Gets the dyndns of this RsPeerDetails.  # noqa: E501


        :return: The dyndns of this RsPeerDetails.  # noqa: E501
        :rtype: str
        """
        return self._dyndns

    @dyndns.setter
    def dyndns(self, dyndns):
        """Sets the dyndns of this RsPeerDetails.


        :param dyndns: The dyndns of this RsPeerDetails.  # noqa: E501
        :type: str
        """

        self._dyndns = dyndns

    @property
    def ip_address_list(self):
        """Gets the ip_address_list of this RsPeerDetails.  # noqa: E501


        :return: The ip_address_list of this RsPeerDetails.  # noqa: E501
        :rtype: list[str]
        """
        return self._ip_address_list

    @ip_address_list.setter
    def ip_address_list(self, ip_address_list):
        """Sets the ip_address_list of this RsPeerDetails.


        :param ip_address_list: The ip_address_list of this RsPeerDetails.  # noqa: E501
        :type: list[str]
        """

        self._ip_address_list = ip_address_list

    @property
    def net_mode(self):
        """Gets the net_mode of this RsPeerDetails.  # noqa: E501


        :return: The net_mode of this RsPeerDetails.  # noqa: E501
        :rtype: int
        """
        return self._net_mode

    @net_mode.setter
    def net_mode(self, net_mode):
        """Sets the net_mode of this RsPeerDetails.


        :param net_mode: The net_mode of this RsPeerDetails.  # noqa: E501
        :type: int
        """

        self._net_mode = net_mode

    @property
    def vs_disc(self):
        """Gets the vs_disc of this RsPeerDetails.  # noqa: E501


        :return: The vs_disc of this RsPeerDetails.  # noqa: E501
        :rtype: int
        """
        return self._vs_disc

    @vs_disc.setter
    def vs_disc(self, vs_disc):
        """Sets the vs_disc of this RsPeerDetails.


        :param vs_disc: The vs_disc of this RsPeerDetails.  # noqa: E501
        :type: int
        """

        self._vs_disc = vs_disc

    @property
    def vs_dht(self):
        """Gets the vs_dht of this RsPeerDetails.  # noqa: E501


        :return: The vs_dht of this RsPeerDetails.  # noqa: E501
        :rtype: int
        """
        return self._vs_dht

    @vs_dht.setter
    def vs_dht(self, vs_dht):
        """Sets the vs_dht of this RsPeerDetails.


        :param vs_dht: The vs_dht of this RsPeerDetails.  # noqa: E501
        :type: int
        """

        self._vs_dht = vs_dht

    @property
    def last_connect(self):
        """Gets the last_connect of this RsPeerDetails.  # noqa: E501


        :return: The last_connect of this RsPeerDetails.  # noqa: E501
        :rtype: int
        """
        return self._last_connect

    @last_connect.setter
    def last_connect(self, last_connect):
        """Sets the last_connect of this RsPeerDetails.


        :param last_connect: The last_connect of this RsPeerDetails.  # noqa: E501
        :type: int
        """

        self._last_connect = last_connect

    @property
    def last_used(self):
        """Gets the last_used of this RsPeerDetails.  # noqa: E501


        :return: The last_used of this RsPeerDetails.  # noqa: E501
        :rtype: int
        """
        return self._last_used

    @last_used.setter
    def last_used(self, last_used):
        """Sets the last_used of this RsPeerDetails.


        :param last_used: The last_used of this RsPeerDetails.  # noqa: E501
        :type: int
        """

        self._last_used = last_used

    @property
    def connect_state(self):
        """Gets the connect_state of this RsPeerDetails.  # noqa: E501


        :return: The connect_state of this RsPeerDetails.  # noqa: E501
        :rtype: int
        """
        return self._connect_state

    @connect_state.setter
    def connect_state(self, connect_state):
        """Sets the connect_state of this RsPeerDetails.


        :param connect_state: The connect_state of this RsPeerDetails.  # noqa: E501
        :type: int
        """

        self._connect_state = connect_state

    @property
    def connect_state_string(self):
        """Gets the connect_state_string of this RsPeerDetails.  # noqa: E501


        :return: The connect_state_string of this RsPeerDetails.  # noqa: E501
        :rtype: str
        """
        return self._connect_state_string

    @connect_state_string.setter
    def connect_state_string(self, connect_state_string):
        """Sets the connect_state_string of this RsPeerDetails.


        :param connect_state_string: The connect_state_string of this RsPeerDetails.  # noqa: E501
        :type: str
        """

        self._connect_state_string = connect_state_string

    @property
    def connect_period(self):
        """Gets the connect_period of this RsPeerDetails.  # noqa: E501


        :return: The connect_period of this RsPeerDetails.  # noqa: E501
        :rtype: int
        """
        return self._connect_period

    @connect_period.setter
    def connect_period(self, connect_period):
        """Sets the connect_period of this RsPeerDetails.


        :param connect_period: The connect_period of this RsPeerDetails.  # noqa: E501
        :type: int
        """

        self._connect_period = connect_period

    @property
    def found_dht(self):
        """Gets the found_dht of this RsPeerDetails.  # noqa: E501


        :return: The found_dht of this RsPeerDetails.  # noqa: E501
        :rtype: bool
        """
        return self._found_dht

    @found_dht.setter
    def found_dht(self, found_dht):
        """Sets the found_dht of this RsPeerDetails.


        :param found_dht: The found_dht of this RsPeerDetails.  # noqa: E501
        :type: bool
        """

        self._found_dht = found_dht

    @property
    def was_denied_connection(self):
        """Gets the was_denied_connection of this RsPeerDetails.  # noqa: E501


        :return: The was_denied_connection of this RsPeerDetails.  # noqa: E501
        :rtype: bool
        """
        return self._was_denied_connection

    @was_denied_connection.setter
    def was_denied_connection(self, was_denied_connection):
        """Sets the was_denied_connection of this RsPeerDetails.


        :param was_denied_connection: The was_denied_connection of this RsPeerDetails.  # noqa: E501
        :type: bool
        """

        self._was_denied_connection = was_denied_connection

    @property
    def denied_ts(self):
        """Gets the denied_ts of this RsPeerDetails.  # noqa: E501


        :return: The denied_ts of this RsPeerDetails.  # noqa: E501
        :rtype: int
        """
        return self._denied_ts

    @denied_ts.setter
    def denied_ts(self, denied_ts):
        """Sets the denied_ts of this RsPeerDetails.


        :param denied_ts: The denied_ts of this RsPeerDetails.  # noqa: E501
        :type: int
        """

        self._denied_ts = denied_ts

    @property
    def link_type(self):
        """Gets the link_type of this RsPeerDetails.  # noqa: E501


        :return: The link_type of this RsPeerDetails.  # noqa: E501
        :rtype: int
        """
        return self._link_type

    @link_type.setter
    def link_type(self, link_type):
        """Sets the link_type of this RsPeerDetails.


        :param link_type: The link_type of this RsPeerDetails.  # noqa: E501
        :type: int
        """

        self._link_type = link_type

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, RsPeerDetails):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
