# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class RsPeerServiceInfo(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'm_peer_id': 'str',
        'm_service_list': 'list[RsPeerServiceInfoMServiceList]'
    }

    attribute_map = {
        'm_peer_id': 'mPeerId',
        'm_service_list': 'mServiceList'
    }

    def __init__(self, m_peer_id=None, m_service_list=None):  # noqa: E501
        """RsPeerServiceInfo - a model defined in OpenAPI"""  # noqa: E501

        self._m_peer_id = None
        self._m_service_list = None
        self.discriminator = None

        if m_peer_id is not None:
            self.m_peer_id = m_peer_id
        if m_service_list is not None:
            self.m_service_list = m_service_list

    @property
    def m_peer_id(self):
        """Gets the m_peer_id of this RsPeerServiceInfo.  # noqa: E501


        :return: The m_peer_id of this RsPeerServiceInfo.  # noqa: E501
        :rtype: str
        """
        return self._m_peer_id

    @m_peer_id.setter
    def m_peer_id(self, m_peer_id):
        """Sets the m_peer_id of this RsPeerServiceInfo.


        :param m_peer_id: The m_peer_id of this RsPeerServiceInfo.  # noqa: E501
        :type: str
        """

        self._m_peer_id = m_peer_id

    @property
    def m_service_list(self):
        """Gets the m_service_list of this RsPeerServiceInfo.  # noqa: E501


        :return: The m_service_list of this RsPeerServiceInfo.  # noqa: E501
        :rtype: list[RsPeerServiceInfoMServiceList]
        """
        return self._m_service_list

    @m_service_list.setter
    def m_service_list(self, m_service_list):
        """Sets the m_service_list of this RsPeerServiceInfo.


        :param m_service_list: The m_service_list of this RsPeerServiceInfo.  # noqa: E501
        :type: list[RsPeerServiceInfoMServiceList]
        """

        self._m_service_list = m_service_list

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, RsPeerServiceInfo):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
