# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class RsRecognTag(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'tag_class': 'int',
        'tag_type': 'int',
        'valid': 'bool'
    }

    attribute_map = {
        'tag_class': 'tag_class',
        'tag_type': 'tag_type',
        'valid': 'valid'
    }

    def __init__(self, tag_class=None, tag_type=None, valid=None):  # noqa: E501
        """RsRecognTag - a model defined in OpenAPI"""  # noqa: E501

        self._tag_class = None
        self._tag_type = None
        self._valid = None
        self.discriminator = None

        if tag_class is not None:
            self.tag_class = tag_class
        if tag_type is not None:
            self.tag_type = tag_type
        if valid is not None:
            self.valid = valid

    @property
    def tag_class(self):
        """Gets the tag_class of this RsRecognTag.  # noqa: E501


        :return: The tag_class of this RsRecognTag.  # noqa: E501
        :rtype: int
        """
        return self._tag_class

    @tag_class.setter
    def tag_class(self, tag_class):
        """Sets the tag_class of this RsRecognTag.


        :param tag_class: The tag_class of this RsRecognTag.  # noqa: E501
        :type: int
        """

        self._tag_class = tag_class

    @property
    def tag_type(self):
        """Gets the tag_type of this RsRecognTag.  # noqa: E501


        :return: The tag_type of this RsRecognTag.  # noqa: E501
        :rtype: int
        """
        return self._tag_type

    @tag_type.setter
    def tag_type(self, tag_type):
        """Sets the tag_type of this RsRecognTag.


        :param tag_type: The tag_type of this RsRecognTag.  # noqa: E501
        :type: int
        """

        self._tag_type = tag_type

    @property
    def valid(self):
        """Gets the valid of this RsRecognTag.  # noqa: E501


        :return: The valid of this RsRecognTag.  # noqa: E501
        :rtype: bool
        """
        return self._valid

    @valid.setter
    def valid(self, valid):
        """Sets the valid of this RsRecognTag.


        :param valid: The valid of this RsRecognTag.  # noqa: E501
        :type: bool
        """

        self._valid = valid

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, RsRecognTag):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
