# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class RsReputationInfo(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'm_own_opinion': 'RsOpinion',
        'm_friends_positive_votes': 'int',
        'm_friends_negative_votes': 'int',
        'm_friend_average_score': 'float',
        'm_overall_reputation_level': 'RsReputationLevel'
    }

    attribute_map = {
        'm_own_opinion': 'mOwnOpinion',
        'm_friends_positive_votes': 'mFriendsPositiveVotes',
        'm_friends_negative_votes': 'mFriendsNegativeVotes',
        'm_friend_average_score': 'mFriendAverageScore',
        'm_overall_reputation_level': 'mOverallReputationLevel'
    }

    def __init__(self, m_own_opinion=None, m_friends_positive_votes=None, m_friends_negative_votes=None, m_friend_average_score=None, m_overall_reputation_level=None):  # noqa: E501
        """RsReputationInfo - a model defined in OpenAPI"""  # noqa: E501

        self._m_own_opinion = None
        self._m_friends_positive_votes = None
        self._m_friends_negative_votes = None
        self._m_friend_average_score = None
        self._m_overall_reputation_level = None
        self.discriminator = None

        if m_own_opinion is not None:
            self.m_own_opinion = m_own_opinion
        if m_friends_positive_votes is not None:
            self.m_friends_positive_votes = m_friends_positive_votes
        if m_friends_negative_votes is not None:
            self.m_friends_negative_votes = m_friends_negative_votes
        if m_friend_average_score is not None:
            self.m_friend_average_score = m_friend_average_score
        if m_overall_reputation_level is not None:
            self.m_overall_reputation_level = m_overall_reputation_level

    @property
    def m_own_opinion(self):
        """Gets the m_own_opinion of this RsReputationInfo.  # noqa: E501


        :return: The m_own_opinion of this RsReputationInfo.  # noqa: E501
        :rtype: RsOpinion
        """
        return self._m_own_opinion

    @m_own_opinion.setter
    def m_own_opinion(self, m_own_opinion):
        """Sets the m_own_opinion of this RsReputationInfo.


        :param m_own_opinion: The m_own_opinion of this RsReputationInfo.  # noqa: E501
        :type: RsOpinion
        """

        self._m_own_opinion = m_own_opinion

    @property
    def m_friends_positive_votes(self):
        """Gets the m_friends_positive_votes of this RsReputationInfo.  # noqa: E501


        :return: The m_friends_positive_votes of this RsReputationInfo.  # noqa: E501
        :rtype: int
        """
        return self._m_friends_positive_votes

    @m_friends_positive_votes.setter
    def m_friends_positive_votes(self, m_friends_positive_votes):
        """Sets the m_friends_positive_votes of this RsReputationInfo.


        :param m_friends_positive_votes: The m_friends_positive_votes of this RsReputationInfo.  # noqa: E501
        :type: int
        """

        self._m_friends_positive_votes = m_friends_positive_votes

    @property
    def m_friends_negative_votes(self):
        """Gets the m_friends_negative_votes of this RsReputationInfo.  # noqa: E501


        :return: The m_friends_negative_votes of this RsReputationInfo.  # noqa: E501
        :rtype: int
        """
        return self._m_friends_negative_votes

    @m_friends_negative_votes.setter
    def m_friends_negative_votes(self, m_friends_negative_votes):
        """Sets the m_friends_negative_votes of this RsReputationInfo.


        :param m_friends_negative_votes: The m_friends_negative_votes of this RsReputationInfo.  # noqa: E501
        :type: int
        """

        self._m_friends_negative_votes = m_friends_negative_votes

    @property
    def m_friend_average_score(self):
        """Gets the m_friend_average_score of this RsReputationInfo.  # noqa: E501


        :return: The m_friend_average_score of this RsReputationInfo.  # noqa: E501
        :rtype: float
        """
        return self._m_friend_average_score

    @m_friend_average_score.setter
    def m_friend_average_score(self, m_friend_average_score):
        """Sets the m_friend_average_score of this RsReputationInfo.


        :param m_friend_average_score: The m_friend_average_score of this RsReputationInfo.  # noqa: E501
        :type: float
        """

        self._m_friend_average_score = m_friend_average_score

    @property
    def m_overall_reputation_level(self):
        """Gets the m_overall_reputation_level of this RsReputationInfo.  # noqa: E501


        :return: The m_overall_reputation_level of this RsReputationInfo.  # noqa: E501
        :rtype: RsReputationLevel
        """
        return self._m_overall_reputation_level

    @m_overall_reputation_level.setter
    def m_overall_reputation_level(self, m_overall_reputation_level):
        """Sets the m_overall_reputation_level of this RsReputationInfo.


        :param m_overall_reputation_level: The m_overall_reputation_level of this RsReputationInfo.  # noqa: E501
        :type: RsReputationLevel
        """

        self._m_overall_reputation_level = m_overall_reputation_level

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, RsReputationInfo):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
