# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class RsServiceType(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    allowed enum values
    """
    NONE = "0"
    GOSSIP_DISCOVERY = "17"
    CHAT = "18"
    MSG = "19"
    TURTLE = "20"
    TUNNEL = "21"
    HEARTBEAT = "22"
    FILE_TRANSFER = "23"
    GROUTER = "24"
    FILE_DATABASE = "25"
    SERVICEINFO = "32"
    BANDWIDTH_CONTROL = "33"
    MAIL = "34"
    DIRECT_MAIL = "35"
    DISTANT_MAIL = "36"
    GWEMAIL_MAIL = "37"
    SERVICE_CONTROL = "38"
    DISTANT_CHAT = "39"
    GXS_TUNNEL = "40"
    BANLIST = "257"
    STATUS = "258"
    NXS = "512"
    GXSID = "529"
    PHOTO = "530"
    WIKI = "531"
    WIRE = "532"
    FORUMS = "533"
    POSTED = "534"
    CHANNELS = "535"
    GXSCIRCLE = "536"
    REPUTATION = "537"
    GXS_RECOGN = "544"
    GXS_TRANS = "560"
    JSONAPI = "576"
    FORUMS_CONFIG = "789"
    CHANNELS_CONFIG = "791"
    RTT = "4113"
    PLUGIN_ARADO_ID = "8193"
    PLUGIN_QCHESS_ID = "8194"
    PLUGIN_FEEDREADER = "8195"
    PACKET_SLICING_PROBE = "43707"
    PLUGIN_FIDO_GW = "61904"
    PLUGIN_ZERORESERVE = "48879"

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
    }

    attribute_map = {
    }

    def __init__(self):  # noqa: E501
        """RsServiceType - a model defined in OpenAPI"""  # noqa: E501
        self.discriminator = None

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, RsServiceType):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
