# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class RsServiceInfo(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'm_service_name': 'str',
        'm_service_type': 'int',
        'm_version_major': 'int',
        'm_version_minor': 'int',
        'm_min_version_major': 'int',
        'm_min_version_minor': 'int'
    }

    attribute_map = {
        'm_service_name': 'mServiceName',
        'm_service_type': 'mServiceType',
        'm_version_major': 'mVersionMajor',
        'm_version_minor': 'mVersionMinor',
        'm_min_version_major': 'mMinVersionMajor',
        'm_min_version_minor': 'mMinVersionMinor'
    }

    def __init__(self, m_service_name=None, m_service_type=None, m_version_major=None, m_version_minor=None, m_min_version_major=None, m_min_version_minor=None):  # noqa: E501
        """RsServiceInfo - a model defined in OpenAPI"""  # noqa: E501

        self._m_service_name = None
        self._m_service_type = None
        self._m_version_major = None
        self._m_version_minor = None
        self._m_min_version_major = None
        self._m_min_version_minor = None
        self.discriminator = None

        if m_service_name is not None:
            self.m_service_name = m_service_name
        if m_service_type is not None:
            self.m_service_type = m_service_type
        if m_version_major is not None:
            self.m_version_major = m_version_major
        if m_version_minor is not None:
            self.m_version_minor = m_version_minor
        if m_min_version_major is not None:
            self.m_min_version_major = m_min_version_major
        if m_min_version_minor is not None:
            self.m_min_version_minor = m_min_version_minor

    @property
    def m_service_name(self):
        """Gets the m_service_name of this RsServiceInfo.  # noqa: E501


        :return: The m_service_name of this RsServiceInfo.  # noqa: E501
        :rtype: str
        """
        return self._m_service_name

    @m_service_name.setter
    def m_service_name(self, m_service_name):
        """Sets the m_service_name of this RsServiceInfo.


        :param m_service_name: The m_service_name of this RsServiceInfo.  # noqa: E501
        :type: str
        """

        self._m_service_name = m_service_name

    @property
    def m_service_type(self):
        """Gets the m_service_type of this RsServiceInfo.  # noqa: E501


        :return: The m_service_type of this RsServiceInfo.  # noqa: E501
        :rtype: int
        """
        return self._m_service_type

    @m_service_type.setter
    def m_service_type(self, m_service_type):
        """Sets the m_service_type of this RsServiceInfo.


        :param m_service_type: The m_service_type of this RsServiceInfo.  # noqa: E501
        :type: int
        """

        self._m_service_type = m_service_type

    @property
    def m_version_major(self):
        """Gets the m_version_major of this RsServiceInfo.  # noqa: E501


        :return: The m_version_major of this RsServiceInfo.  # noqa: E501
        :rtype: int
        """
        return self._m_version_major

    @m_version_major.setter
    def m_version_major(self, m_version_major):
        """Sets the m_version_major of this RsServiceInfo.


        :param m_version_major: The m_version_major of this RsServiceInfo.  # noqa: E501
        :type: int
        """

        self._m_version_major = m_version_major

    @property
    def m_version_minor(self):
        """Gets the m_version_minor of this RsServiceInfo.  # noqa: E501


        :return: The m_version_minor of this RsServiceInfo.  # noqa: E501
        :rtype: int
        """
        return self._m_version_minor

    @m_version_minor.setter
    def m_version_minor(self, m_version_minor):
        """Sets the m_version_minor of this RsServiceInfo.


        :param m_version_minor: The m_version_minor of this RsServiceInfo.  # noqa: E501
        :type: int
        """

        self._m_version_minor = m_version_minor

    @property
    def m_min_version_major(self):
        """Gets the m_min_version_major of this RsServiceInfo.  # noqa: E501


        :return: The m_min_version_major of this RsServiceInfo.  # noqa: E501
        :rtype: int
        """
        return self._m_min_version_major

    @m_min_version_major.setter
    def m_min_version_major(self, m_min_version_major):
        """Sets the m_min_version_major of this RsServiceInfo.


        :param m_min_version_major: The m_min_version_major of this RsServiceInfo.  # noqa: E501
        :type: int
        """

        self._m_min_version_major = m_min_version_major

    @property
    def m_min_version_minor(self):
        """Gets the m_min_version_minor of this RsServiceInfo.  # noqa: E501


        :return: The m_min_version_minor of this RsServiceInfo.  # noqa: E501
        :rtype: int
        """
        return self._m_min_version_minor

    @m_min_version_minor.setter
    def m_min_version_minor(self, m_min_version_minor):
        """Sets the m_min_version_minor of this RsServiceInfo.


        :param m_min_version_minor: The m_min_version_minor of this RsServiceInfo.  # noqa: E501
        :type: int
        """

        self._m_min_version_minor = m_min_version_minor

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, RsServiceInfo):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
