# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class RsServicePermissions(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'm_service_id': 'int',
        'm_service_name': 'str',
        'm_default_allowed': 'bool',
        'm_peers_allowed': 'list[str]',
        'm_peers_denied': 'list[str]'
    }

    attribute_map = {
        'm_service_id': 'mServiceId',
        'm_service_name': 'mServiceName',
        'm_default_allowed': 'mDefaultAllowed',
        'm_peers_allowed': 'mPeersAllowed',
        'm_peers_denied': 'mPeersDenied'
    }

    def __init__(self, m_service_id=None, m_service_name=None, m_default_allowed=None, m_peers_allowed=None, m_peers_denied=None):  # noqa: E501
        """RsServicePermissions - a model defined in OpenAPI"""  # noqa: E501

        self._m_service_id = None
        self._m_service_name = None
        self._m_default_allowed = None
        self._m_peers_allowed = None
        self._m_peers_denied = None
        self.discriminator = None

        if m_service_id is not None:
            self.m_service_id = m_service_id
        if m_service_name is not None:
            self.m_service_name = m_service_name
        if m_default_allowed is not None:
            self.m_default_allowed = m_default_allowed
        if m_peers_allowed is not None:
            self.m_peers_allowed = m_peers_allowed
        if m_peers_denied is not None:
            self.m_peers_denied = m_peers_denied

    @property
    def m_service_id(self):
        """Gets the m_service_id of this RsServicePermissions.  # noqa: E501


        :return: The m_service_id of this RsServicePermissions.  # noqa: E501
        :rtype: int
        """
        return self._m_service_id

    @m_service_id.setter
    def m_service_id(self, m_service_id):
        """Sets the m_service_id of this RsServicePermissions.


        :param m_service_id: The m_service_id of this RsServicePermissions.  # noqa: E501
        :type: int
        """

        self._m_service_id = m_service_id

    @property
    def m_service_name(self):
        """Gets the m_service_name of this RsServicePermissions.  # noqa: E501


        :return: The m_service_name of this RsServicePermissions.  # noqa: E501
        :rtype: str
        """
        return self._m_service_name

    @m_service_name.setter
    def m_service_name(self, m_service_name):
        """Sets the m_service_name of this RsServicePermissions.


        :param m_service_name: The m_service_name of this RsServicePermissions.  # noqa: E501
        :type: str
        """

        self._m_service_name = m_service_name

    @property
    def m_default_allowed(self):
        """Gets the m_default_allowed of this RsServicePermissions.  # noqa: E501


        :return: The m_default_allowed of this RsServicePermissions.  # noqa: E501
        :rtype: bool
        """
        return self._m_default_allowed

    @m_default_allowed.setter
    def m_default_allowed(self, m_default_allowed):
        """Sets the m_default_allowed of this RsServicePermissions.


        :param m_default_allowed: The m_default_allowed of this RsServicePermissions.  # noqa: E501
        :type: bool
        """

        self._m_default_allowed = m_default_allowed

    @property
    def m_peers_allowed(self):
        """Gets the m_peers_allowed of this RsServicePermissions.  # noqa: E501


        :return: The m_peers_allowed of this RsServicePermissions.  # noqa: E501
        :rtype: list[str]
        """
        return self._m_peers_allowed

    @m_peers_allowed.setter
    def m_peers_allowed(self, m_peers_allowed):
        """Sets the m_peers_allowed of this RsServicePermissions.


        :param m_peers_allowed: The m_peers_allowed of this RsServicePermissions.  # noqa: E501
        :type: list[str]
        """

        self._m_peers_allowed = m_peers_allowed

    @property
    def m_peers_denied(self):
        """Gets the m_peers_denied of this RsServicePermissions.  # noqa: E501


        :return: The m_peers_denied of this RsServicePermissions.  # noqa: E501
        :rtype: list[str]
        """
        return self._m_peers_denied

    @m_peers_denied.setter
    def m_peers_denied(self, m_peers_denied):
        """Sets the m_peers_denied of this RsServicePermissions.


        :param m_peers_denied: The m_peers_denied of this RsServicePermissions.  # noqa: E501
        :type: list[str]
        """

        self._m_peers_denied = m_peers_denied

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, RsServicePermissions):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
