# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class TransferInfo(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'peer_id': 'str',
        'name': 'str',
        'tf_rate': 'float',
        'status': 'int',
        'transfered': 'int'
    }

    attribute_map = {
        'peer_id': 'peerId',
        'name': 'name',
        'tf_rate': 'tfRate',
        'status': 'status',
        'transfered': 'transfered'
    }

    def __init__(self, peer_id=None, name=None, tf_rate=None, status=None, transfered=None):  # noqa: E501
        """TransferInfo - a model defined in OpenAPI"""  # noqa: E501

        self._peer_id = None
        self._name = None
        self._tf_rate = None
        self._status = None
        self._transfered = None
        self.discriminator = None

        if peer_id is not None:
            self.peer_id = peer_id
        if name is not None:
            self.name = name
        if tf_rate is not None:
            self.tf_rate = tf_rate
        if status is not None:
            self.status = status
        if transfered is not None:
            self.transfered = transfered

    @property
    def peer_id(self):
        """Gets the peer_id of this TransferInfo.  # noqa: E501


        :return: The peer_id of this TransferInfo.  # noqa: E501
        :rtype: str
        """
        return self._peer_id

    @peer_id.setter
    def peer_id(self, peer_id):
        """Sets the peer_id of this TransferInfo.


        :param peer_id: The peer_id of this TransferInfo.  # noqa: E501
        :type: str
        """

        self._peer_id = peer_id

    @property
    def name(self):
        """Gets the name of this TransferInfo.  # noqa: E501


        :return: The name of this TransferInfo.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this TransferInfo.


        :param name: The name of this TransferInfo.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def tf_rate(self):
        """Gets the tf_rate of this TransferInfo.  # noqa: E501


        :return: The tf_rate of this TransferInfo.  # noqa: E501
        :rtype: float
        """
        return self._tf_rate

    @tf_rate.setter
    def tf_rate(self, tf_rate):
        """Sets the tf_rate of this TransferInfo.


        :param tf_rate: The tf_rate of this TransferInfo.  # noqa: E501
        :type: float
        """

        self._tf_rate = tf_rate

    @property
    def status(self):
        """Gets the status of this TransferInfo.  # noqa: E501


        :return: The status of this TransferInfo.  # noqa: E501
        :rtype: int
        """
        return self._status

    @status.setter
    def status(self, status):
        """Sets the status of this TransferInfo.


        :param status: The status of this TransferInfo.  # noqa: E501
        :type: int
        """

        self._status = status

    @property
    def transfered(self):
        """Gets the transfered of this TransferInfo.  # noqa: E501


        :return: The transfered of this TransferInfo.  # noqa: E501
        :rtype: int
        """
        return self._transfered

    @transfered.setter
    def transfered(self, transfered):
        """Sets the transfered of this TransferInfo.


        :param transfered: The transfered of this TransferInfo.  # noqa: E501
        :type: int
        """

        self._transfered = transfered

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, TransferInfo):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
