# coding: utf-8

"""
    RetroShare OpenApi wrapper

    RetroShare OpenApi wrapper generated using Doxygen documentation  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six


class UsageCode(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    allowed enum values
    """
    UNKNOWN_USAGE = "0"
    GROUP_ADMIN_SIGNATURE_CREATION = "1"
    GROUP_ADMIN_SIGNATURE_VALIDATION = "2"
    GROUP_AUTHOR_SIGNATURE_CREATION = "3"
    GROUP_AUTHOR_SIGNATURE_VALIDATION = "4"
    MESSAGE_AUTHOR_SIGNATURE_CREATION = "5"
    MESSAGE_AUTHOR_SIGNATURE_VALIDATION = "6"
    GROUP_AUTHOR_KEEP_ALIVE = "7"
    MESSAGE_AUTHOR_KEEP_ALIVE = "8"
    CHAT_LOBBY_MSG_VALIDATION = "9"
    GLOBAL_ROUTER_SIGNATURE_CHECK = "10"
    GLOBAL_ROUTER_SIGNATURE_CREATION = "11"
    GXS_TUNNEL_DH_SIGNATURE_CHECK = "12"
    GXS_TUNNEL_DH_SIGNATURE_CREATION = "13"
    IDENTITY_DATA_UPDATE = "14"
    IDENTITY_GENERIC_SIGNATURE_CHECK = "15"
    IDENTITY_GENERIC_SIGNATURE_CREATION = "16"
    IDENTITY_GENERIC_ENCRYPTION = "17"
    IDENTITY_GENERIC_DECRYPTION = "18"
    CIRCLE_MEMBERSHIP_CHECK = "19"

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
    }

    attribute_map = {
    }

    def __init__(self):  # noqa: E501
        """UsageCode - a model defined in OpenAPI"""  # noqa: E501
        self.discriminator = None

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, UsageCode):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
